# patterns added for torsion multiplicity
[*:1]~[#6X4:2]-[#7X3:3]~[*:4]
[*:1]~[#7X3:2]-[#6X3:3]~[*:4]
[*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]
[*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
[*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]
[*:1]=[#7X2:2]-[#6X3:3]-[*:4]
[*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]
[*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
[*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
[*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
[*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
[*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
[*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
[*:1]~[#16X4:2]-[#6X4:3]-[*:4]
[*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
[*:1]~[#16X4:2]-[#6X3:3]~[*:4]
[*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]
[#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
[#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
[#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
[#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
[#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
[#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
[*:1]-[#7X3:2]-[#7X3:3]-[*:4]
[#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
[#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
[#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
[*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
[*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
[*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
[*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
[*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
[*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
[*:1]~[#16X4:2]-[#7X2:3]~[*:4]
[*:1]~[#16X4:2]-[#7X3:3]~[*:4]
[*:1]~[#16X4:2]-[#7X4:3]~[*:4]
[*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
[*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
[*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
[*:1]~[#16X4:2]-[#8X2:3]-[*:4]
[*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]
