# these were not split in pavan and meghan's force field
 t58 [#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]
 t58 [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]

 t59 [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
 t59 [#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]

 t60 [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
 t60 [#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]

 t61 [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
 t61 [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]

 t62 [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
 t62 [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]

 t71 [#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]
 t71 [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]

 t72 [#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]
 t72 [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]

t115 [*:1]-[#16X2:2]-[#6:3]~[*:4]
t115 [*:1]-[#16X3+1:2]-[#6:3]~[*:4]

t119 [#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]
t119 [#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]

t120 [#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]
t120 [#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]

# these were split once based on their existing smirks
 t73 [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
 t73 [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]

 t74 [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
 t74 [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]

 t82 [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
 t82 [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]

 t83 [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
 t83 [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]

t118 [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118 [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]

t121 [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121 [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]

t157 [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157 [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]

# these were split multiple times based on new base smirks
t116 [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116 [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116 [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116 [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]

t122 [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122 [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122 [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122 [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122 [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122 [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]

t142 [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142 [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142 [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142 [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142 [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]

t143 [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143 [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143 [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143 [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143 [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]

# these were split multiple times based on their existing smirks
t130 [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
t130 [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
t130 [*:1]~[#7X3:2]-[#7X3:3]~[*:4]

t132 [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t132 [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
t132 [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]

t133 [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133 [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t133 [#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]
t133 [#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]

# new parameters to split, not mentioned in tm report
t24 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t47 [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t54 [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55 [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t64 [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t67 [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t72g [#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]
t72h [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t75 [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76 [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77 [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78 [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79 [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t84 [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t88 [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89 [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t107 [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108 [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t110 [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t117 [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t131 [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t134 [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135 [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136 [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137 [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t141a [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141c [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t144 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145 [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147 [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150 [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154 [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t158 [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t167 [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]