# these were not split in pavan and meghan's force field
 t58 [#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]
 t58 [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]

 t59 [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
 t59 [#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]

 t60 [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
 t60 [#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]

 t61 [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
 t61 [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]

 t62 [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
 t62 [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]

 t71 [#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]
 t71 [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]

 t72 [#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]
 t72 [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]

t115 [*:1]-[#16X2:2]-[#6:3]~[*:4]
t115 [*:1]-[#16X3+1:2]-[#6:3]~[*:4]

t119 [#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]
t119 [#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]

t120 [#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]
t120 [#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]

# these were split once based on their existing smirks
 t73 [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
 t73 [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]

 t74 [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
 t74 [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]

 t82 [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
 t82 [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]

 t83 [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
 t83 [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]

t118 [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118 [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]

t121 [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121 [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]

t157 [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157 [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]

# these were split multiple times based on new base smirks
t116 [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116 [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116 [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116 [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]

t122 [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122 [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122 [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122 [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122 [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122 [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]

t142 [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142 [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142 [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142 [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142 [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]

t143 [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143 [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143 [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143 [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143 [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]

# these were split multiple times based on their existing smirks
t130 [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
t130 [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
t130 [*:1]~[#7X3:2]-[#7X3:3]~[*:4]

t132 [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t132 [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
t132 [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]

t133 [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133 [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t133 [#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]
t133 [#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]

