finished loading collection after 0.2 sec
finished to_records after 159.5 sec
finished counting results after 196.7 sec
183 / 210 (87.1%) tors ids covered:
t1    4565   [*:1]-[#6X4:2]-[#6X4:3]-[*:4]
t2     774   [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t3    5081   [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
t4    5429   [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t5      35   [#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t6      39   [#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t7      18   [#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t8       6   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t9     918   [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t10    217   [#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t11     68   [#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t12     28   [#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t13    326   [*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]
t14    561   [*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t15   2944   [*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]
t16   2984   [#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]
t17   3438   [*:1]~[#6X3:2]-[#6X4:3]-[*:4]
t18    988   [*:1]-[#6X4:2]-[#6X3:3]=[*:4]
t18a     2   [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t18b     0   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t19    623   [#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
t19a    10   [#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t20    660   [#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t21     87   [#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t22     55   [#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t23    158   [#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t24    138   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25     27   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26     42   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t27    222   [*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]
t28     22   [#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t29     45   [#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t30      6   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]
t31     30   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t31a    26   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t32     50   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t33     21   [#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t34     38   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t35    152   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]
t36     82   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]
t37     28   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]
t38     42   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]
t39     72   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]
t40     92   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]
t41     74   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]
t42     98   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t42a    52   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t43    758   [*:1]~[#6X3:2]-[#6X3:3]~[*:4]
t44  14152   [*:1]~[#6X3:2]:[#6X3:3]~[*:4]
t45   2104   [*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]
t46     96   [#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]
t47   1153   [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t48     89   [#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]
t48a     2   [#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t49     36   [*:1]~[#7a:2]:[#6a:3]~[*:4]
t50    600   [*:1]-[#6X4:2]-[#7X4:3]-[*:4]
t51   2643   [*:1]~[#6X4:2]-[#7X3:3]~[*:4]
t52     26   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t53     22   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t54     15   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55     51   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t56     32   [*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t57     22   [#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t58    408   [#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]
t59     55   [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
t60    110   [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t61     23   [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
t62     46   [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t63     54   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
t64   2628   [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t65     54   [*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]
t66    113   [#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
t67    289   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t68     11   [#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]
t69     70   [#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t70     49   [*:1]~[#7X2:2]-[#6X4:3]-[*:4]
t71    125   [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]
t72     54   [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t73x   412   [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
t73a    13   [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]
t74x   460   [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
t74a    22   [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]
t75   1099   [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76    113   [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77    221   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78    143   [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79    112   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t80   1198   [*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]
t81     64   [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]
t82x   172   [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
t82ax   21   [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]
t83x   185   [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
t83ax   53   [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
t84    506   [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t85    278   [#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]
t86    787   [*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]
t87    120   [*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]
t87a     0   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t88      6   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89      1   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t90     72   [#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]
t91     13   [#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]
t92     23   [#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]
t93    170   [*:1]-[#6X4:2]-[#8X2:3]-[#1:4]
t94     90   [#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
t95   1367   [*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]
t96    162   [#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]
t97    140   [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]
t98     40   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]
t99     14   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]
t100    12   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]
t101     3   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t102     6   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t103     8   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]
t104    47   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]
t105   310   [*:1]~[#6X3:2]-[#8X2:3]-[*:4]
t106   129   [*:1]~[#6X3:2]-[#8X2:3]-[#1:4]
t107    80   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108    75   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t109    58   [#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]
t110    50   [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t111   340   [*:1]-[#8X2:2]@[#6X3:3]~[*:4]
t112     8   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t113    18   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
t114   180   [*:1]~[#16:2]=,:[#6:3]~[*:4]
t115   347   [*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]
t116x   79   [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116a  209   [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116b    0   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116c    0   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
t117   206   [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t118x 1438   [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118a   37   [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
t119   214   [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]
t120    57   [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121x  432   [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121a   92   [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]
t122a    0   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122b    0   [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122c    0   [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122d    0   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122e    0   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122f    0   [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122   108   [#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
t123     0   [*:1]~[#15:2]-[#6:3]-[*:4]
t123a  126   [*:1]~[#15:2]-[#6X4:3]-[*:4]
t124    54   [*:1]~[#15:2]-[#6X3:3]~[*:4]
t125     9   [*:1]-[#8:2]-[#8:3]-[*:4]
t126     3   [*:1]-[#8:2]-[#8H1:3]-[*:4]
t127   111   [*:1]~[#8X2:2]-[#7:3]~[*:4]
t128    14   [*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]
t129    47   [*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]
t130b    0   [*:1]-[#7X3:2]-[#7X3:3]-[*:4]
t130    50   [*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]
t131    64   [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t132b    0   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
t133x    0   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133a   12   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t132    52   [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t134    44   [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135    32   [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136    56   [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137    19   [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t138   246   [*:1]~[#7X2:2]-[#7X3:3]~[*:4]
t138a    0   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t139    21   [*:1]=[#7X2:2]-[#7X2:3]=[*:4]
t140    92   [*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]
t141    14   [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
t142a    0   [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142b    0   [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142c    0   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142d    0   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142e    0   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
t142f    0   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
t143a    0   [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143b    0   [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143c    0   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
t143d    0   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143e    0   [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143f    0   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
t141a   48   [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141b    2   [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
t141c   54   [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t142    91   [*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]
t143   195   [*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]
t144    37   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145    23   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146    36   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147    34   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148   140   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149   164   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150    10   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151    19   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152    73   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153    25   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154    72   [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155     9   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156    32   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t157x   72   [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157a   62   [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]
t158     5   [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t159   162   [*:1]-[#8X2:2]-[#15:3]~[*:4]
t160    84   [#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]
t161   139   [*:1]~[#7:2]-[#15:3]~[*:4]
t162    52   [*:1]-[#7:2]-[#15:3]=[*:4]
t163    16   [#6X3:1]-[#7:2]-[#15:3]=[*:4]
t164    15   [*:1]~[#7:2]=[#15:3]~[*:4]
t165    13   [*:1]-[*:2]#[*:3]-[*:4]
t166   195   [*:1]~[*:2]-[*:3]#[*:4]
t167    41   [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]

missing ids:
    0   t18b   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    1   t87a   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    2  t116b   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
    3  t116c   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
    4  t122a   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
    5  t122b   [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
    6  t122c   [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
    7  t122d   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
    8  t122e   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
    9  t122f   [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
   10   t123   [*:1]~[#15:2]-[#6:3]-[*:4]
   11  t130b   [*:1]-[#7X3:2]-[#7X3:3]-[*:4]
   12  t132b   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
   13  t133x   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
   14  t138a   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
   15  t142a   [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
   16  t142b   [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
   17  t142c   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
   18  t142d   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
   19  t142e   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
   20  t142f   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
   21  t143a   [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
   22  t143b   [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
   23  t143c   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
   24  t143d   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
   25  t143e   [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
   26  t143f   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
finished after 196.8 sec
