 t58 [#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]
 t59 [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
 t60 [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
 t61 [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
 t62 [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
 t71 [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]
 t72 [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
 t73 [*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]
 t74 [*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]
 t82 [*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]
 t83 [*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]
t115 [*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]
t116 [*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]
t118 [*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]
t119 [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]
t120 [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121 [*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
t122 [#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
t127 [*:1]~[#8X2:2]-[#7:3]~[*:4]
t130 [*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]
t132 [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t133 [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]
t142 [*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]
t143 [*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]
t157 [*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]
t166 [*:1]~[*:2]-[*:3]#[*:4]
t167 [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]
