checking coverage with
forcefield = 04_fit-forcefield/fb-fit/forcefield/force-field.offxml
dataset = ../benchmarking/datasets/industry.json
finished loading collection after 1.0 s
finished to_records after 1.0 s
finished counting results after 2363.2 s
174 / 210 (82.9%) tors ids covered:
t1   642560   [*:1]-[#6X4:2]-[#6X4:3]-[*:4]
t2   111756   [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t3   587732   [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
t4   633701   [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t5    5382   [#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t6     208   [#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t7       6   [#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t8       0   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t9   108965   [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t10   8996   [#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t11    297   [#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t12      6   [#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t13   5811   [*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]
t14  10158   [*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t15  45460   [*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]
t16  44604   [#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]
t17  481392   [*:1]~[#6X3:2]-[#6X4:3]-[*:4]
t18  95700   [*:1]-[#6X4:2]-[#6X3:3]=[*:4]
t18a  2350   [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t18b    54   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t19  29119   [#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
t19a  2162   [#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t20  43341   [#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t21   2696   [#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t22   5151   [#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t23  22425   [#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t24   3743   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25    201   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26    272   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t27   4760   [*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]
t28     75   [#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t29   1300   [#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t30     76   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]
t31     85   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t31a     0   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t32    220   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t33     88   [#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t34    667   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t35   2126   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]
t36    158   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]
t37    446   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]
t38     57   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]
t39    508   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]
t40    800   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]
t41    581   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]
t42   1417   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t42a     0   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t43  165230   [*:1]~[#6X3:2]-[#6X3:3]~[*:4]
t44  2668080   [*:1]~[#6X3:2]:[#6X3:3]~[*:4]
t45  220385   [*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]
t46   5567   [#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]
t47  232948   [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t48  14129   [#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]
t48a   510   [#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t49    752   [*:1]~[#7a:2]:[#6a:3]~[*:4]
t50  79997   [*:1]-[#6X4:2]-[#7X4:3]-[*:4]
t51  194327   [*:1]~[#6X4:2]-[#7X3:3]~[*:4]
t52    451   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t53    263   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t54     27   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55     39   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t56     68   [*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t57    304   [#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t58  64619   [#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]
t59    284   [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
t60    568   [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t61    367   [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
t62    734   [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t63      0   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
t64  503628   [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t65     60   [*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]
t66  20560   [#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
t67  54666   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t68   1579   [#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]
t69   2260   [#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t70    338   [*:1]~[#7X2:2]-[#6X4:3]-[*:4]
t71   1241   [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]
t72   3115   [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t73x 55858   [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
t73a   323   [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]
t74x 182324   [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
t74a   280   [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]
t75  139238   [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76   9999   [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77  41617   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78  18632   [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79  11890   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t80  228022   [*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]
t81   2106   [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]
t82x 15892   [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
t82ax  181   [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]
t83x 30022   [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
t83ax 2277   [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
t84  125884   [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t85  77136   [#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]
t86  94202   [*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]
t87   2380   [*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]
t87a   648   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t88     32   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89      0   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t90   5439   [#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]
t91     25   [#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]
t92     60   [#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]
t93  16243   [*:1]-[#6X4:2]-[#8X2:3]-[#1:4]
t94  16100   [#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
t95  89844   [*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]
t96  20414   [#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]
t97  19836   [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]
t98    919   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]
t99    805   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]
t100    64   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]
t101    17   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t102     0   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t103    10   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]
t104    74   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]
t105 39020   [*:1]~[#6X3:2]-[#8X2:3]-[*:4]
t106 12725   [*:1]~[#6X3:2]-[#8X2:3]-[#1:4]
t107  6137   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108  4365   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t109  3230   [#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]
t110  5595   [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t111 34846   [*:1]-[#8X2:2]@[#6X3:3]~[*:4]
t112     0   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t113     0   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
t114     0   [*:1]~[#16:2]=,:[#6:3]~[*:4]
t115 17255   [*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]
t116x 3145   [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116a 3455   [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116b    0   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116c    0   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
t117  9759   [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t118x24928   [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118a 1471   [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
t119  2149   [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]
t120  1284   [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121x53054   [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121a  294   [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]
t122a    0   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122b    0   [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122c    0   [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122d    0   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122e    0   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122f    0   [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122  9704   [#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
t123     0   [*:1]~[#15:2]-[#6:3]-[*:4]
t123a 1545   [*:1]~[#15:2]-[#6X4:3]-[*:4]
t124   216   [*:1]~[#15:2]-[#6X3:3]~[*:4]
t125    11   [*:1]-[#8:2]-[#8:3]-[*:4]
t126    10   [*:1]-[#8:2]-[#8H1:3]-[*:4]
t127   601   [*:1]~[#8X2:2]-[#7:3]~[*:4]
t128   122   [*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]
t129  2348   [*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]
t130b    0   [*:1]-[#7X3:2]-[#7X3:3]-[*:4]
t130    56   [*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]
t131    32   [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t132b    0   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
t133x    0   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133a    0   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t132   164   [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t134  1064   [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135   604   [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136   500   [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137   160   [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t138 31976   [*:1]~[#7X2:2]-[#7X3:3]~[*:4]
t138a    0   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t139  1935   [*:1]=[#7X2:2]-[#7X2:3]=[*:4]
t140  4055   [*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]
t141    34   [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
t142a    0   [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142b    0   [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142c    0   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142d    0   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142e    0   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
t142f    0   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
t143a    0   [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143b    0   [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143c    0   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
t143d    0   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143e    0   [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143f    0   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
t141a42546   [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141b 7944   [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
t141c16676   [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t142   761   [*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]
t143  1173   [*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]
t144   460   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145  3896   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146   758   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147  5019   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148  9169   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149 12080   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150  1559   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151   415   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152  4172   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153   357   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154  1944   [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155    56   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156   273   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t157x  429   [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157a   46   [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]
t158    62   [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t159   664   [*:1]-[#8X2:2]-[#15:3]~[*:4]
t160    66   [#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]
t161   108   [*:1]~[#7:2]-[#15:3]~[*:4]
t162    27   [*:1]-[#7:2]-[#15:3]=[*:4]
t163    27   [#6X3:1]-[#7:2]-[#15:3]=[*:4]
t164     0   [*:1]~[#7:2]=[#15:3]~[*:4]
t165  1313   [*:1]-[*:2]#[*:3]-[*:4]
t166 14900   [*:1]~[*:2]-[*:3]#[*:4]
t167   122   [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]

missing ids:
    0     t8   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
    1   t31a   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
    2   t42a   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
    3    t63   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
    4    t89   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
    5   t102   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
    6   t112   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
    7   t113   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
    8   t114   [*:1]~[#16:2]=,:[#6:3]~[*:4]
    9  t116b   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
   10  t116c   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
   11  t122a   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
   12  t122b   [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
   13  t122c   [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
   14  t122d   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
   15  t122e   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
   16  t122f   [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
   17   t123   [*:1]~[#15:2]-[#6:3]-[*:4]
   18  t130b   [*:1]-[#7X3:2]-[#7X3:3]-[*:4]
   19  t132b   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
   20  t133x   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
   21  t133a   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
   22  t138a   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
   23  t142a   [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
   24  t142b   [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
   25  t142c   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
   26  t142d   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
   27  t142e   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
   28  t142f   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
   29  t143a   [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
   30  t143b   [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
   31  t143c   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
   32  t143d   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
   33  t143e   [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
   34  t143f   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
   35   t164   [*:1]~[#7:2]=[#15:3]~[*:4]
finished after 2363.2 s
