checking coverage with
forcefield = openff-2.1.0.offxml
dataset = 02_curate-data/datasets/combined-td.json
finished loading collection after 0.2 s
finished to_records after 2.1 s
finished counting results after 35.8 s
177 / 181 (97.8%) tors ids covered:
t1    4820   [*:1]-[#6X4:2]-[#6X4:3]-[*:4]
t2     798   [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t3    5341   [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
t4    5601   [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t5      35   [#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t6      39   [#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t7      18   [#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t8       6   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t9     923   [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t10    217   [#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t11     74   [#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t12     28   [#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t13    329   [*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]
t14    567   [*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t15   3136   [*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]
t16   3176   [#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]
t17   3494   [*:1]~[#6X3:2]-[#6X4:3]-[*:4]
t18   1011   [*:1]-[#6X4:2]-[#6X3:3]=[*:4]
t18a     8   [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t18b     0   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t19    648   [#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
t19a    22   [#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t20    663   [#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t21     87   [#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t22     55   [#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t23    159   [#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t24    138   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25     27   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26     42   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t27    222   [*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]
t28     22   [#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t29     45   [#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t30      6   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]
t31     30   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t31a    26   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t32     50   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t33     21   [#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t34     38   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t35    152   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]
t36     82   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]
t37     28   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]
t38     42   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]
t39     72   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]
t40     92   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]
t41     74   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]
t42     98   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t42a    52   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t43    766   [*:1]~[#6X3:2]-[#6X3:3]~[*:4]
t44  14536   [*:1]~[#6X3:2]:[#6X3:3]~[*:4]
t45   2152   [*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]
t46     96   [#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]
t47   1194   [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t48     90   [#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]
t48a     4   [#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t49     36   [*:1]~[#7a:2]:[#6a:3]~[*:4]
t50    922   [*:1]-[#6X4:2]-[#7X4:3]-[*:4]
t51   2809   [*:1]~[#6X4:2]-[#7X3:3]~[*:4]
t52     26   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t53     22   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t54     15   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55     51   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t56     32   [*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t57     22   [#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t58    436   [#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]
t59     70   [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
t60    140   [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t61     38   [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
t62     76   [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t63     72   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
t64   2670   [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t65     54   [*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]
t66    115   [#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
t67    293   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t68     11   [#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]
t69     70   [#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t70     50   [*:1]~[#7X2:2]-[#6X4:3]-[*:4]
t71    141   [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]
t72     58   [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t73    425   [*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]
t74    494   [*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]
t75   1111   [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76    113   [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77    223   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78    153   [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79    112   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t80   1258   [*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]
t81      2   [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]
t82    183   [*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]
t82a    24   [*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t83    200   [*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]
t83a    92   [*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t84    506   [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t85    278   [#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]
t86    814   [*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]
t87    124   [*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]
t87a     0   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t88      7   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89      1   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t90     72   [#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]
t91     13   [#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]
t92     23   [#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]
t93    174   [*:1]-[#6X4:2]-[#8X2:3]-[#1:4]
t94     92   [#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
t95   1393   [*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]
t96    162   [#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]
t97    140   [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]
t98     40   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]
t99     15   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]
t100    12   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]
t101     3   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t102     6   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t103     8   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]
t104    47   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]
t105   322   [*:1]~[#6X3:2]-[#8X2:3]-[*:4]
t106   129   [*:1]~[#6X3:2]-[#8X2:3]-[#1:4]
t107    82   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108    77   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t109    60   [#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]
t110    50   [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t111   344   [*:1]-[#8X2:2]@[#6X3:3]~[*:4]
t112     8   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t113    18   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
t114   180   [*:1]~[#16:2]=,:[#6:3]~[*:4]
t115   429   [*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]
t116   527   [*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]
t117   206   [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t118  1674   [*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]
t119   219   [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]
t120    57   [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121   552   [*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
t122   112   [#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
t123     0   [*:1]~[#15:2]-[#6:3]-[*:4]
t123a  126   [*:1]~[#15:2]-[#6X4:3]-[*:4]
t124    54   [*:1]~[#15:2]-[#6X3:3]~[*:4]
t125     9   [*:1]-[#8:2]-[#8:3]-[*:4]
t126     3   [*:1]-[#8:2]-[#8H1:3]-[*:4]
t127   111   [*:1]~[#8X2:2]-[#7:3]~[*:4]
t128    16   [*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]
t129    47   [*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]
t130    83   [*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]
t131    68   [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t132    71   [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t133    58   [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]
t134    44   [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135    32   [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136    56   [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137    19   [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t138   246   [*:1]~[#7X2:2]-[#7X3:3]~[*:4]
t138a    0   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t139    21   [*:1]=[#7X2:2]-[#7X2:3]=[*:4]
t140    92   [*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]
t141    14   [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
t141a   48   [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141b    2   [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
t141c   70   [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t142   199   [*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]
t143   247   [*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]
t144    53   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145    23   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146    52   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147    34   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148   162   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149   186   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150    10   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151    19   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152    74   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153    25   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154    72   [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155     9   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156    33   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t157   160   [*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]
t158     5   [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t159   162   [*:1]-[#8X2:2]-[#15:3]~[*:4]
t160    84   [#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]
t161   139   [*:1]~[#7:2]-[#15:3]~[*:4]
t162    52   [*:1]-[#7:2]-[#15:3]=[*:4]
t163    16   [#6X3:1]-[#7:2]-[#15:3]=[*:4]
t164    15   [*:1]~[#7:2]=[#15:3]~[*:4]
t165    13   [*:1]-[*:2]#[*:3]-[*:4]
t166   198   [*:1]~[*:2]-[*:3]#[*:4]
t167    41   [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]

missing ids:
    0   t18b   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    1   t87a   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    2   t123   [*:1]~[#15:2]-[#6:3]-[*:4]
    3  t138a   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
finished after 35.8 s
