[H]C1=C(N(C(=C1C2=C(SC(=N2)N=C(N([H])[H])N([H])[H])[H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(c(c(c(c1[H])Br)N([H])C([H])([H])C([H])([H])N2C(C(OC(C2([H])[H])([H])[H])([H])[H])([H])[H])N([H])c3c4c(nc(c(c4nc(n3)[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1C([H])([H])C(=N[H])c2c(c(c(c(c2O[H])OC([H])([H])[H])O[H])[H])O[H])[H])[H])O[H])[H]
[H]c1c(c2c(c(c1C(=O)O[H])[H])C(=C(N2[H])C(=O)OC([H])([H])C([H])([H])[H])[H])[H]
[H]C1=C([C@]2([C@@]([C@@]([C@@]34[C@](/C(=C(\[C@]([C@@]([C@]2([H])OC(=O)C([H])([H])[H])([H])OC(=O)C([H])([H])[H])([H])OC(=O)C([H])([H])[H])/C([H])([H])[H])/[H])(OC(=O)[C@@]3(O4)C([H])([H])[H])[H])([H])OC(=O)C([H])([H])[H])([C@]([C@]1([H])O[H])(C([H])([H])[H])O[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])OC(=O)N([H])[C@]([H])(C(=O)N([H])[C@]([H])(C(=O)N([H])N(C(=O)/C(=C(\[H])/C(=O)N(C([H])([H])C2=C(C(=C(O2)[H])[H])[H])C([H])([H])C3=C(C(=C(O3)[H])[H])[H])/[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C([H])([H])[C@@]([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])N2C([C@]([C@@](C(C2([H])[H])([H])[H])(c3c(c(c(c(c3[H])O[H])[H])[H])[H])C([H])([H])[H])([H])C([H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1C(=O)N([H])O[H])[H])[H])I)[H]
[H]c1c(c(c(c(c1C([H])([H])C(=C([H])[H])[H])[H])OC([H])([H])[H])OC(=O)C23C(C4(C(C(C2([H])[H])(C(C(C4([H])[H])(C3([H])[H])[H])([H])[H])[H])([H])[H])[H])([H])[H])[H]
[H]c1c(c(c2c(c1[H])C(=O)N(C2=O)OC([H])([H])C([H])([H])C([H])([H])N3C(C(N(C(C3([H])[H])([H])[H])c4c(c(c(c(c4[H])C([H])([H])[H])[H])[H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])N(C(=N[H])S2)C([H])([H])C([H])([H])N3C(C(C(C(C3([H])[H])([H])[H])([H])c4c(c(c(c(c4[H])[H])F)[H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[C@]([H])(C(=O)N([H])C2=NC(=C(S2)F)[H])C([H])([H])C3(C(C(OC(C3([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])S(=O)(=O)C4(C(C4([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1/C(=N\c2c(c(c(c(c2[H])[H])O[H])[H])[H])/C([H])([H])c3c(c(c(c(c3[H])[H])Cl)[H])[H])O[H])O[H])O[H])[H]
[H]C1=C(OC(=C1[C@]2([C@]3([C@]([C@]45[C@@]([C@]6(C(=O)[C@@]([C@]4(O5)[H])([C@@](C([C@]6([H])C([H])([H])C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])OC(=O)C([H])([H])[H])[H])C([H])([H])[H])(C(C3([H])[H])([H])[H])[H])(C(C(=O)O2)([H])[H])[H])C([H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C2=[N+](ON=C2S(=O)(=O)C([H])([H])C([H])([H])O[H])[O-])[H])[H]
[H]C1=Nc2c(c3c(nc2N([H])C([H])([H])[H])SC(=N3)SC([H])([H])[H])N1C([H])([H])[H]
[H]c1c(c(c(c(c1[H])[H])c2c(c(c3c(c(c(c(c3n2)[H])[H])[H])[H])C([H])([H])Oc4c(c(c(c(c4[H])[H])C([H])([H])[C@]5([C@@](C5([H])[H])([H])C(=O)N([H])O[H])C(=O)N6[C@](C(C(C6([H])[H])([H])[H])([H])[H])([H])C([H])([H])O[H])[H])[H])[H])[H])[H]
[H][C@@]12C(=O)[C@@]([C@@]3([C@@]([C@@](C([C@@]([C@]3([C@]1([H])O[H])OC2(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])O[H])([H])[H])([H])OC(=O)C([H])([H])[H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])([H])OC(=O)C([H])([H])[H]
[H]c1c(c(c2c(c1[H])C(=NS2)N3C(C(N(C(C3([H])[H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N4C(=O)C(C(C(C4=O)([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H].[H]Cl
[H]/C(=C(/[H])\C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])O[H])/[C@@]1([C@@]([C@@]2(C([C@]1(OC(=O)O2)[H])([H])[H])[H])([H])C([H])([H])/C(=C(/[H])\C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])/[H])[H]
[H]/C(=C(/[H])\C(=O)N1C(C(C(C1([H])[H])([H])[H])([H])[H])([H])[H])/C(=C(\C([H])([H])[H])/C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])[H])/[H]
[H]c1c(c2c(c(c1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])N([H])C([H])([H])C([H])(c3c(c(c(c(c3[H])C(=O)N([H])C([H])([H])[H])O[H])[H])[H])O[H])[H])OC(O2)([H])[H])[H].[H]Cl
[H]c1c(c(c(c(c1[H])[H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C(=O)N([H])[C@]([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@](C(=O)N([H])O[H])(C([H])([H])[H])O[H])[H])[H]
[H]c1c(c(c(c(c1[H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N2C(C(N(C(C2([H])[H])([H])[H])c3c(c(c(c(c3OC([H])([H])[H])[H])[H])[H])[H])([H])[H])([H])[H])I)[H])[H].[H]OC(=O)C(=O)O[H]
[H]c1c(c(c2c(c1[H])N=C(S2)Sc3c(c(c(c(c3C([H])([H])[H])[H])N([H])C(=O)c4c(c(c(c(c4O[H])Cl)[H])Cl)[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1C#N)[H])[H])/C(=C(\[H])/C([H])([H])N(C([H])([H])[H])C([H])([H])c2c(c(c3c(c2[H])C(C(O3)([H])[H])([H])[H])[H])[H])/[H])[H]
[H]c1c(c2c(c(c1C#N)[H])c(nnc2N3C(C(C(C(C3([H])[H])([H])[H])([H])O[H])([H])[H])([H])[H])N([H])C([H])([H])c4c(c(c(c(c4[H])Cl)OC([H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])N([H])C(=S)N([H])c2c(c(c3c(c2[H])C(=O)OC3([H])[H])[H])[H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c2c1C(=C(N2C([H])([H])C(=C([H])[H])[H])[H])C([H])([H])[C@]3(C(=O)N4[C@](C(=O)N3[H])(C(C(C4([H])[H])([H])[H])([H])[H])[H])[H])[H])OC([H])([H])[H])[H]
[H]c1c(c(c2c(c1[H])nc(c(n2)Oc3c(c(c(c(c3[H])[H])C([H])([H])[H])[H])[H])N4C(C(N(C(C4([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])c2c(c(c(c(c2[H])[H])C3(c4c5c(c(c(c(c5c(c(c4N(C(=O)C3([H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H]
[H][C@]1([C@@](C(C(C1([H])[H])([H])C(=O)O[H])([H])[H])([H])N=C(N([H])[H])N([H])[H])C([H])(C(=O)N2C(C(SC(C2([H])[H])([H])[H])([H])[H])([H])[H])N([H])C(=O)C([H])([H])[H]
[H]c1c(c(c(c(c1Cl)N2C(=C(N=N2)[H])C([H])([H])C([H])([H])C([H])([H])[H])Cl)[H])C(F)(F)F
[H]C1=C(ON=C1Cl)C2=C(SC(=N2)N([H])C(=O)C(=O)O[H])[H]
[H]c1c(c(c(nc1[H])[H])C([H])([H])C([H])([H])N([H])C(=O)O/N=C\2/C3=C(C(C(C2([H])[H])([H])[H])([H])[H])N(C(=C3C([H])([H])C([H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(nc(c1[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N2C(=O)C(c3c(c(c(c(c3C(C2([H])[H])([H])[H])[H])OC([H])([H])[H])OC([H])([H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])N2c3c(c(nc(n3)C#N)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])N(C2([H])[H])[H])[H])[H]
[H]C1(C2(C(C3(C(C1(C(C(C2([H])[H])(C3([H])[H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])([H])[H])[H])([H])[H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[C@]([H])(C([H])([H])C([H])([H])[H])N2[C@@](C(N(C(C2([H])[H])([H])[H])C3(C(C(N(C(C3([H])[H])([H])[H])C(=O)c4c(nc(nc4C([H])([H])[H])[H])C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])[H])C(F)(F)F)[H]
[H]c1c(c(c(c(c1C2=NN3c4c2nc(c(c4N([C@@](C3([H])[H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])[H])C([H])([H])[H])Cl)[H])Cl)[H]
[H]c1c(c(c(c(c1[H])N2C(C(C(C(C2([H])[H])([H])[H])([H])Oc3c(c(c(nc3[H])[H])[H])[H])([H])[H])([H])[H])F)C([H])([H])OC(=O)N([H])C(=N[H])N([H])[H])[H]
[H]c1c(c(c2c(c1[H])C(=C(O2)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])c3c(c(c(c(c3[H])/C(=C(\[H])/C([H])([H])N4C(=O)N(C(=O)O4)[H])/C([H])([H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])[C@]([H])(C([H])([H])[H])N([H])C(=O)[C@]2(C(C3=C(C(N2[H])([H])[H])Sc4c3c(c(c(c4[H])[H])[H])[H])([H])[H])[H])[H])[H].[H]Cl
[H]c1c(c(c(c(c1[H])[H])C([H])(c2c(c(c(c(c2[H])[H])[H])[H])[H])N3C(C(N(C(C3([H])[H])([H])[H])C([H])([H])c4c(c(c(c(c4Oc5c(c(c(c(c5O[H])[H])Cl)[H])[H])[H])[H])Cl)[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1C([H])([H])C([H])([H])c2c(c(c(c(c2OC([H])([H])[H])[H])OC([H])([H])[H])[H])[H])[H])C(=O)OC([H])([H])[H])O[H])[H]
[H]C1=C2C(=O)C([C@@]([C@@]2(C([C@@]([C@@]3([C@]1(OC(=O)C3([H])[H])C(=C([H])[H])C([H])([H])O[H])C([H])([H])[H])([H])O[H])([H])[H])C([H])([H])[H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])([H])[H]
[H]C1=NC2=C(N1C([H])(C([H])([H])OC([H])([H])C([H])([H])P(=O)(O[H])O[H])C([H])([H])OC([H])([H])C([H])([H])P(=O)(O[H])O[H])N=C(N(C2=O)[H])[H]
[H]c1c(c(c(c(c1C2=NOC(=N2)C([H])([H])[C@@]3(C(C(C(N3C(=N[H])N([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])N([H])C4=NC(=C(S4)[H])c5c(c(c(c(c5F)[H])[H])C(F)(F)F)[H])[H]
[H]c1c(c(c(c(c1[H])C2=NOC(O2)(c3c(c(c(c(n3)[H])[H])[H])[H])C([H])([H])[H])Cl)[H])[H]
[H]c1c(c(c2c(c(c(c(c2c1[H])[H])[H])C([H])([H])C3=NC(C(N3[H])([H])[H])([H])[H])[H])[H])[H]
[H]c1c2c(c3c(n1)N(C(=O)N(C3=O)C([H])([H])[H])C([H])([H])[H])C(=O)C(=C(C2=O)[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)N2C(C(N(C(C2([H])[H])([H])[H])c3c(c(c(c(c3[H])[H])[H])[H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c([n+](c1[H])C([H])([H])C([H])([H])C#Cc2c(c(c(c(c2[H])[H])C#CC([H])([H])C([H])([H])[n+]3c(c(c(c(c3[H])C([H])([H])[H])[H])[H])[H])[H])[H])[H])C([H])([H])[H])[H].[Br-].[Br-]
[H]c1c(c-2c3c(c1[H])C(C(N([C@@]3(C(c4c2c(c(c(c4[H])[H])C([H])([H])O[H])O[H])([H])[H])[H])C([H])([H])[H])([H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])O[H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])/C(=C(/[H])\C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])/[H])[H]
[H]c1c(c(c(c(c1[H])[H])C([H])([H])N(C(=S)N2C(C(C(=N2)c3c(c(c(c(c3[H])Cl)[H])[H])[H])([H])[H])([H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c2c(c(c1C(=O)OC([H])([H])C([H])([H])[H])[H])c(c(c(n2)[H])C(=O)OC([H])([H])C([H])([H])[H])N([H])c3c(c(c(c(c3[H])[H])N([H])C(=O)C([H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])C([H])([H])N2C(C(N(C(C2([H])[H])([H])[H])c3c(c(c(c(c3Cl)[H])OC([H])([H])C([H])([H])OC([H])([H])[H])[H])[H])([H])[H])([H])[H])[H])C4=C(C5=NC(=NN5C(=N4)N([H])[H])C6=C(C(=C(O6)[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])/C(=C(\[H])/c2c(c(c3c(c(c(c(c3n2)[H])Cl)[H])[H])[H])[H])/[H])[H])C4=NN(N=N4)C([H])([H])c5c(c(c(c(c5C(=O)[O-])[H])F)[H])[H])[H].[Na+]
[H]/C(=C/1\C(=O)N2C1(S(=O)(=O)[C@@]([C@]2([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])SC3=NN=NN3C([H])([H])[H])[H])/C(=O)OC([H])([H])[H]
[H]c1c(c(c(c(c1[H])C(=O)N([H])[H])N2c3c(c(c(c(c3N=C2[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c2c(c(c1[H])OC([H])([H])C([H])(C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])c3c(c(c(c(c3[H])[H])C4=NN(C(=O)C(C4([H])C([H])([H])[H])([H])[H])[H])[H])[H])O[H])C(=C(N2[H])[H])[H])[H].[H]Cl
[H]c1c2c(c(c(c1C(=O)C([H])([H])[H])O[H])[H])OC(C(=C2[H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(c2c(c(c1C([C@]3(c4c(c(c(c5c4Oc6c(c7c(c(c6O5)[H])C(C(N([C@]7(C(c8c(c(c(c(c8[H])O2)O[H])[H])[H])([H])[H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])O[H])[H])C(C(N3C([H])([H])[H])([H])[H])([H])[H])[H])([H])[H])[H])[H])[H]
[H][C@@]1(C([C@](C(C(N1[H])([H])[H])([H])[H])([H])O[H])([H])[H])C(=O)OC([H])([H])[H]
[H][C@]12[C@@]([C@@](O[C@]3([C@@]14[C@]([C@](C(C2([H])[H])([H])[H])([H])C([H])([H])[H])(C(C([C@](O3)(OO4)C([H])([H])[H])([H])[H])([H])[H])[H])[H])([H])OC([H])([H])C56C(C7(C(C(C5([H])[H])(C(C(C7([H])[H])(C6([H])[H])[H])([H])[H])[H])([H])[H])[H])([H])[H])([H])C([H])([H])[H]
[H]C1=C(O[C@@]([C@]([C@@]1([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])([H])N([H])C(=O)C([H])([H])[H])([H])[C@@]([H])([C@@]([H])(C([H])([H])O[H])O[H])O[H])C(=O)O[H]
[H]c1c(c(c(c(c1C(=O)N2c3c(c4c(c(c3C(=C2[H])[H])[H])C(C(C(C4(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])[H])[H])C(=O)O[H])[H]
[H]c1c(c(c(c(c1[H])[H])C2=NN(N=N2)C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])N(c3c(c(c(c(c3C([H])([H])O[H])[H])[H])Cl)[H])S(=O)(=O)c4c(c(c(c(c4[H])[H])Cl)[H])[H])[H])[H]
[H]c1c(c(c(c(c1C2=NN(C3=C2C(c4c3c(c(c(c4[H])C([H])([H])N([H])C5(C(C(C(C(C5([H])[H])([H])[H])([H])C([H])([H])[H])([H])[H])([H])[H])[H])[H])[H])([H])[H])[H])[H])[H])C([H])([H])C(=O)O[H])[H]
[H]c1c(c2c3c(c1[H])N(C(=O)N3C(C(N(C2([H])[H])C(=C([H])[H])C([H])([H])[H])([H])[H])([H])C([H])([H])[H])[H])[H]
[H]C([H])([H])C1=NON=C1C2=NC(=NN2[H])S[H]
[H]c1c(c(c(c(c1C([H])([H])[H])C([H])([H])[H])[H])OC([H])([H])C([H])([H])C([H])([H])ON([H])/C(=N/C(=N/C([H])(C([H])([H])[H])C([H])([H])[H])/N([H])[H])/N([H])[H])[H].[H]Cl
[H]C1(C(C(N(C1([H])[H])C([H])([H])C#CC([H])(C([H])([H])[H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])([H])[H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C2=NC(=C(O2)C([H])([H])[H])C([H])([H])C([H])([H])Oc3c(c(c(c(c3[H])/C(=C(\[H])/C([H])([H])C4(C(=O)N(C(=O)O4)[H])[H])/C([H])([H])[H])[H])[H])[H])[H])[H]
[H]c1c(c2c(c3c1C(=C(C(=O)O3)[H])[H])[C@]([C@](C(O2)(C([H])([H])[H])C([H])([H])[H])([H])OC(=O)C([H])([H])[H])([H])OC(=O)C([H])([H])[H])[H]
[H]c1c(c(c(c(c1[H])F)C([H])([H])C2=C(C(=O)N(C(=N2)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])[H])[H])F)[H]
[H]c1c(c(c(c(c1[H])[H])OC([H])([H])C(=O)N([H])[C@@]2(C(=O)N3[C@@]2(C(C(C(=C3C(=O)O[H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])([H])[H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])C(=C(N2[H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N3C(C(N(C(C3([H])[H])([H])[H])c4c(c(c(c5c4OC(C(O5)([H])[H])([H])[H])[H])[H])[H])([H])[H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])c2c(c(c(c(c2[H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])c2c(c(c(c(c2C#N)[H])[H])C([H])(C3=C(N=C(N3C([H])([H])[H])[H])[H])OC([H])([H])c4c(c(c(c(c4[H])[H])Cl)[H])[H])[H])C([H])([H])[H])[H])[H]
[H]c1c(c(c(c(c1F)[H])F)[H])C([H])([H])[C@@]([H])([C@@]([H])([C@]2(C(O[C@@](C(N2[H])([H])[H])([H])OC([H])([H])C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])[H])O[H])N([H])C(=O)C([H])([H])[H]
[H]C1(C2=C(C(C(N1C([H])([H])[H])([H])[H])([H])[H])ON=C2OC([H])([H])[H])[H].[H]Cl
[H]c1c(c(c(c(c1[H])Cl)S(=O)(=O)N2C(C3(C(C(C2(C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])([H])C(=O)N([H])[C@]([H])(C(=O)O[H])C([H])([H])c4c(c(c(c(c4[H])[H])N([H])C(=O)c5c(c(nc(c5[H])Cl)Cl)[H])[H])[H])Cl)[H]
[H]c1c(c(c(nc1[H])[H])C2=C(C3=NC(=NN3C(=C2[H])C4=C(N(N=C4[H])C([H])([H])[H])[H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])c(c(c(n2)[H])C(=O)N3C(C(N(C(C3([H])[H])([H])[H])c4c(c(c(c(n4)[H])[H])[H])N([H])C([H])([H])C([H])([H])[H])([H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c2c(c1[H])C(=O)C(=C(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[H])C(=O)N([H])C3(C4(C(C5(C(C(C4([H])[H])(C(C3(C5([H])[H])[H])([H])[H])[H])([H])[H])[H])([H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])/C(=C(\[H])/C(=C(\[H])/C([H])(C([H])([H])C([H])([H])c2c(c(c(c(c2[H])[H])[H])[H])[H])O[H])/[H])/[H])[H])[H]
[H]c1c(c(c(c(c1[H])[H])C2(C(C(=NO2)C([H])([H])C([H])([H])c3c(c(c(c(c3[H])[H])[H])[H])[H])([H])[H])[H])[H])[H].[H]Cl
[H][C@]1(C(=O)N(C(C(C(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(c(c(c(c1[H])[H])N2c3c(c(c(c(c3S(=O)(=O)N4C2=NN=C4SC([H])([H])C([H])([H])C([H])([H])Oc5c(c6c(c(c5OC([H])([H])[H])[H])C(=O)N7[C@](C(=N6)[H])(C(C(C7([H])[H])([H])[H])([H])[H])[H])[H])[H])[H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1C([H])([H])C([H])([H])C(=O)N([H])[C@@]2(C(=O)OC(C2([H])[H])([H])[H])[H])[H])[H])F)[H]
[H]c1c(c2c(c(c1C([C@]3(c4c(c(c(c(c4C(C(N3[H])([H])[H])([H])[H])Oc5c(c6c(c(c5O[H])[H])C(C(N([C@]6(C(c7c(c(c(c(c7[H])O2)O[H])[H])[H])([H])[H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])O[H])OC([H])([H])[H])[H])[H])([H])[H])[H])[H])[H]
[H]c1c(c(c(c(c1[H])OC([H])([H])C2=C(OC(=N2)c3c(c(c(c(c3[H])[H])C(F)(F)F)[H])[H])C([H])([H])[H])[H])/C(=C(\[H])/C([H])([H])N4C(=O)N(C(=O)O4)[H])/C([H])([H])C([H])([H])[H])[H]
[H]C#CC([H])([H])N(c1c(c(c(c(c1[H])[H])C(=O)N([H])[C@@]([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H])C([H])([H])c2c(c(c3c(c2[H])c(nc(n3)C([H])([H])[H])O[H])[H])[H]
[H]c1c(c2c(c(c(c(c2S(=O)(=O)N([H])c3c(nc(c(n3)[H])Br)[H])[H])[H])[H])c(c1[H])N(C([H])([H])[H])C([H])([H])[H])[H]
[H]c1c(c(c(c(c1OC([H])([H])[H])[H])C2=C(N3C(=C(SC3=N2)[H])[H])C4(C(=C(N(C(=C4C(=O)OC([H])([H])[H])C([H])([H])[H])[H])C([H])([H])[H])C(=O)OC([H])([H])[H])[H])OC([H])([H])[H])[H]
[H]c1c(nc(nc1SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])\Cl)/C([H])([H])Cl
[H]c1c(c(c(c(c1C2=C(C(=O)c3c(c(c(c(c3O[H])[C@]4([C@]([C@@]([C@]([C@@](O4)([H])C([H])([H])O[C@]5([C@]([C@@]([C@]([C@@](O5)([H])C([H])([H])O[H])([H])O[H])([H])O[H])([H])O[H])[H])([H])O[H])([H])O[H])([H])O[H])[H])O[H])[H])O2)[H])[H])O[H])O[H])[H]
