t8 [C:1]([Br:2])([C:3]([Br:4])([H:7])[H:8])([H:5])[H:6] (1, 0, 2, 3)
t8 [C:1]([O:2][C:3](=[O:4])[C:5]([Br:6])([C:7]([Br:8])([H:13])[H:14])[H:12])([H:9])([H:10])[H:11] (5, 4, 6, 7)
t42a [O:1]([C:2](=[O:3])[C:4]1([H:11])[O:5][C:6]1([C:7](=[O:8])[O-:9])[H:12])[H:10] (3, 5, 6, 7)
t42a [C:1]1([H:11])([H:12])[C:2]([H:13])([H:14])[C:3]1([C:4](=[O:5])[O-:6])[N+:7]([C:8]([H:15])([H:16])[H:17])([C:9]([H:18])([H:19])[H:20])[C:10]([H:21])([H:22])[H:23] (1, 2, 3, 4)
t63 [c:1]1([H:11])[c:2]([H:12])[c:3]([H:13])[c:4]([N+:5]([C:6]([H:14])([H:15])[H:16])([C:7]([H:17])([H:18])[H:19])[C:8]([H:20])([H:21])[H:22])[c:9]([H:23])[c:10]1[H:24] (2, 3, 4, 5)
t63 [c:1]1([H:14])[c:2]([H:15])[c:3]([H:16])[c:4]2[c:5]([c:6]1[H:17])[N+:7]([O-:8])([H:18])[N:9]=[C:10]([N:11]([H:19])[H:20])[N+:12]2([O-:13])[H:21] (3, 11, 9, 8)
t89 [O:1]([S:2](=[O:3])(=[O:4])/[N:5]=[C:6]1\[S:7][C:8]([H:13])([H:14])[C:9]([H:15])([H:16])[N:10]1[C:11]([H:17])([H:18])[H:19])[H:12] (1, 4, 5, 6)
t89 [c:1]1([H:15])[c:2]([H:16])[c:3]([H:17])[c:4]2[c:5]([c:6]1[H:18])[C:7]([S:8][C:9]([C:10]([H:21])([H:22])[H:23])([H:19])[H:20])=[N:11][S:12]2(=[O:13])=[O:14] (7, 6, 10, 11)
t102 [O:1]([C:2](=[O:3])[C@@:4]1([H:14])[C@@:5]([O:6][H:16])([H:15])[C@@:7]1([C@@:8]([C:9](=[O:10])[O:11][H:19])([N:12]([H:20])[H:21])[H:18])[H:17])[H:13] (14, 4, 5, 15)
t102 [O:1]([C:2]1([H:16])[O:3][C:4]1([C:5]([O:6][c:7]1[c:8]([H:20])[c:9]([H:21])[c:10]([S:11][C:12]([H:22])([H:23])[H:24])[c:13]([H:25])[c:14]1[H:26])([H:18])[H:19])[H:17])[H:15] (14, 0, 1, 15)
# this fails with a missing bcc. skip for now since I have another molecule
# t113g [C:1]1([H:33])=[C:2]([C:3]2=[C:4]([H:34])[N:5]3[N:6]=[C:7]([C:8]4=[C:9]([O-:10])[O+:11]=[N:12][N:13]4[c:14]4[c:15]([H:35])[c:16]([H:36])[c:17]([Cl:18])[c:19]([H:37])[c:20]4[H:38])[S:21][C:22]3=[N:23]2)[C:24](=[O:25])[O:26][c:27]2[c:28]([H:39])[c:29]([H:40])[c:30]([H:41])[c:31]([H:42])[c:32]21 (7, 8, 10, 11)
t113g [O:1]([c:2]1[c:3]([H:19])[c:4]([H:20])[c:5]2[c:6]([c:7]1[H:21])[O+:8]=[C:9]([c:10]1[c:11]([H:22])[c:12]([H:23])[c:13]([H:24])[c:14]([H:25])[c:15]1[H:26])[C:16]([H:27])=[C:17]2[H:28])[H:18] (4, 5, 7, 8)
t114 [C:1]1([H:17])=[S:2]([C:3]([H:18])([H:19])[H:20])[c:4]2[c:5]([H:21])[c:6]([H:22])[c:7]([H:23])[c:8]([C:9]([H:24])([H:25])[H:26])[c:10]2[N:11]1[C:12]([C:13]([C:14]([C:15]([I:16])([H:33])[H:34])([H:31])[H:32])([H:29])[H:30])([H:27])[H:28] (2, 1, 0, 10)
t114 [c:1]1([H:11])[c:2]([H:12])[c:3]([C:4]([H:13])([H:14])[H:15])[c:5]2[c:6]([c:7]1[H:16])=[N:8][S:9][S+:10]=2 (2, 4, 9, 8)
t122g [C:1](#[C:2][S:3](=[O:4])(=[O:5])[c:6]1[c:7]([H:14])[c:8]([H:15])[c:9]([C:10]([H:16])([H:17])[H:18])[c:11]([H:19])[c:12]1[H:20])[H:13] (1, 2, 5, 6)
t122j [N:1](=[S:2]([c:3]1[c:4]([H:16])[c:5]([H:17])[c:6]([H:18])[c:7]([H:19])[c:8]1[H:20])[c:9]1[c:10]([H:21])[c:11]([H:22])[c:12]([H:23])[c:13]([H:24])[c:14]1[H:25])[H:15] (2, 1, 8, 9)
t122j [N:1](=[S:2]([c:3]1[c:4]([H:19])[c:5]([H:20])[c:6]([H:21])[c:7]([H:22])[c:8]1[H:23])[c:9]1[c:10]([H:24])[c:11]([H:25])[c:12]([H:26])[c:13]([H:27])[c:14]1[N+:15](=[O:16])[O-:17])[H:18] (2, 1, 8, 9)
t124h [O:1]([C:2](=[O:3])[P:4](=[O:5])([O:6][H:9])[O:7][H:10])[H:8] (0, 1, 3, 4)
t124h [O:1]([C:2](=[O:3])[c:4]1[n:5][c:6]([P:7](=[O:8])([O:9][H:15])[O:10][H:16])[c:11]([H:17])[c:12]([H:18])[c:13]1[H:19])[H:14] (4, 5, 6, 7)
t127i [O:1]([C@@:2]1([H:22])[O:3][N+:4]([C:5]([c:6]2[c:7]([H:25])[c:8]([H:26])[c:9]([H:27])[c:10]([H:28])[c:11]2[H:29])([H:23])[H:24])([C:12]([c:13]2[c:14]([H:32])[c:15]([H:33])[c:16]([H:34])[c:17]([H:35])[c:18]2[H:36])([H:30])[H:31])[C:19]([H:37])([H:38])[C:20]1([H:39])[H:40])[H:21] (1, 2, 3, 4)
t127i [O:1]([N+:2]([c:3]1[c:4]([H:29])[c:5]([H:30])[c:6]([N:7]([C:8](=[O:9])[C:10]2=[C:11]([C:12]([H:32])([H:33])[H:34])[O:13][N:14]=[C:15]2[c:16]2[c:17]([H:35])[c:18]([H:36])[c:19]([H:37])[c:20]([H:38])[c:21]2[H:39])[H:31])[c:22]([H:40])[c:23]1[H:41])([C:24]([C:25]([H:44])([H:45])[H:46])([H:42])[H:43])[C:26]([C:27]([H:49])([H:50])[H:51])([H:47])[H:48])[H:28] (2, 1, 0, 27)
t130g [C:1](=[C:2]([N+:3]([N:4]([C:5]([C:6]([C:7](=[O:8])[O-:9])([H:18])[H:19])([H:16])[H:17])[H:15])([C:10]([H:20])([H:21])[H:22])[C:11]([H:23])([H:24])[H:25])[H:14])([H:12])[H:13] (1, 2, 3, 4)
t132g [N:1]([C:2]([C:3]([C:4](=[O:5])[O-:6])([H:14])[H:15])([H:12])[H:13])([N+:7]([C:8]([H:16])([H:17])[H:18])([C:9]([H:19])([H:20])[H:21])[C:10]([H:22])([H:23])[H:24])[H:11] (7, 6, 0, 10)
t132g [c:1]1([H:14])[c:2]([H:15])[c:3]([C:4]([N+:5]([N:6]([H:18])[H:19])([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])([H:16])[H:17])[c:9]([H:26])[c:10]([C:11]([H:27])([H:28])[H:29])[c:12]1[C:13]([H:30])([H:31])[H:32] (3, 4, 5, 17)
t133h [N:1]([C:2]([C:3]([C:4](=[O:5])[O-:6])([H:14])[H:15])([H:12])[H:13])([N+:7]([C:8]([H:16])([H:17])[H:18])([C:9]([H:19])([H:20])[H:21])[C:10]([H:22])([H:23])[H:24])[H:11] (1, 0, 6, 7)
t134g [N:1]([C:2](=[O:3])[C:4]([C:5]([C:6](=[O:7])[O-:8])([H:16])[H:17])([H:14])[H:15])([N+:9]([C:10]([H:18])([H:19])[H:20])([C:11]([H:21])([H:22])[H:23])[C:12]([H:24])([H:25])[H:26])[H:13] (1, 0, 8, 9)
t134g [O:1]([C:2]1([H:15])[c:3]2[c:4]([H:16])[c:5]([H:17])[c:6]([H:18])[c:7]([H:19])[c:8]2[C:9]([N:10]([N+:11]([H:21])([H:22])[H:23])[H:20])=[N:12][C:13]1([H:24])[H:25])[H:14] (8, 9, 10, 20)
t143i [c:1]1([H:25])[c:2]([C:3]([H:26])([H:27])[H:28])[c:4]([H:29])[c:5]([C:6]([H:30])([H:31])[H:32])[c:7]([N:8]([S:9]2=[N:10][C:11]([C:12]([Cl:13])([Cl:14])[Cl:15])=[N:16][C:17]([C:18]([Cl:19])([Cl:20])[Cl:21])=[N:22]2)[H:33])[c:23]1[C:24]([H:34])([H:35])[H:36] (7, 8, 21, 16)
t161g [O:1]([P:2](=[O:3])(/[N:4]=[C:5]1\[N:6]([H:14])[C:7](=[O:8])[C:9]([H:15])([H:16])[N:10]1[C:11]([H:17])([H:18])[H:19])[O:12][H:20])[H:13] (0, 1, 3, 4)
t162g [c:1]1([H:19])[c:2]([H:20])[c:3]([H:21])[c:4]([P:5](=[O:6])([N-:7][N+:8]([C:9]([H:22])([H:23])[H:24])([C:10]([H:25])([H:26])[H:27])[C:11]([H:28])([H:29])[H:30])[N:12]([N+:13]([C:14]([H:32])([H:33])[H:34])([C:15]([H:35])([H:36])[H:37])[C:16]([H:38])([H:39])[H:40])[H:31])[c:17]([H:41])[c:18]1[H:42] (5, 4, 6, 7)
t163g [c:1]1([H:20])[c:2]([H:21])[c:3]([H:22])[c:4]([C:5](=[S:6])[N-:7][P:8](=[S:9])([O:10][C:11]([C:12]([H:24])([H:25])[H:26])([C:13]([H:27])([H:28])[H:29])[H:23])[O:14][C:15]([C:16]([H:31])([H:32])[H:33])([C:17]([H:34])([H:35])[H:36])[H:30])[c:18]([H:37])[c:19]1[H:38] (4, 6, 7, 8)
t164 [C:1]1([H:20])=[C:2]([H:21])[N:3]([C:4]([H:22])([H:23])[H:24])[C:5]([C:6](=[S:7])[N:8]=[P:9]([N:10]([C:11]([H:25])([H:26])[H:27])[C:12]([H:28])([H:29])[H:30])([N:13]([C:14]([H:31])([H:32])[H:33])[C:15]([H:34])([H:35])[H:36])[N:16]([C:17]([H:37])([H:38])[H:39])[C:18]([H:40])([H:41])[H:42])=[C:19]1[H:43] (5, 7, 8, 9)
