t18b [N:1](/[C:2](=[N+:3](/[O-:4])[C:5]([H:9])([H:10])[H:11])[C:6]([H:12])([H:13])[H:14])([H:7])[H:8] (0, 1, 5, 11)
t18b [c:1]1([H:13])[c:2]([H:14])[c:3]([H:15])[c:4]([C:5]([C:6]([N:7]([C:8]([H:18])([H:19])[H:20])[C:9]([H:21])([H:22])[H:23])=[N+:10]([H:24])[H:25])([H:16])[H:17])[c:11]([H:26])[c:12]1[H:27] (3, 4, 5, 6)
t87a [N:1]([C:2]([N:3]([H:9])[H:10])=[N+:4]([C:5]([H:11])([H:12])[H:13])[C:6]([H:14])([H:15])[H:16])([H:7])[H:8] (2, 1, 0, 6)
t87a [c:1]1([H:14])[c:2]([H:15])[c:3]([H:16])[c:4]2[c:5]([c:6]1[H:17])[C:7]([H:18])([H:19])[N+:8](=[C:9]([N:10]([H:20])[H:21])[N:11]([H:22])[H:23])[C:12]([H:24])([H:25])[C:13]2([H:26])[H:27] (7, 8, 9, 19)
t113h [C:1]1([H:30])=[C:2]([H:31])[C:3](=[C:4]2[S:5][C:6]([c:7]3[c:8]([H:32])[c:9]([H:33])[c:10]([H:34])[c:11]([H:35])[c:12]3[H:36])([c:13]3[c:14]([H:37])[c:15]([H:38])[c:16]([H:39])[c:17]([H:40])[c:18]3[H:41])[c:19]3[c:20]([H:42])[c:21]([H:43])[c:22]([H:44])[c:23]([H:45])[c:24]32)[C:25]([H:46])=[C:26]([H:47])[C:27]1=[O+:28][C:29]([H:48])([H:49])[H:50] (26, 27, 28, 47)
t113h [C:1](=[O+:2]\[C:3]([C:4]([O:5][c:6]1[c:7]([H:37])[c:8]([H:38])[c:9]([H:39])[c:10]2[c:11]1[N:12]=[C:13]([N:14]([C:15](=[O:16])[C:17]([H:41])([H:42])[H:43])[H:40])[S:18]2)([H:35])[H:36])([H:33])[H:34])(\[C:19]([C:20]([C:21]([C:22]([N:23]([C:24](=[O:25])[N:26]([C:27]([C:28]([C:29]([C:30]([C:31]([H:62])([H:63])[H:64])([H:60])[H:61])([H:58])[H:59])([H:56])[H:57])([H:54])[H:55])[H:53])[H:52])([H:50])[H:51])([H:48])[H:49])([H:46])[H:47])([H:44])[H:45])[H:32] (0, 1, 2, 3)
t133g [C:1]1([H:12])([H:13])[C:2]([H:14])([H:15])[N+:3]23[C:4]([H:16])([H:17])[C:5]([H:18])([H:19])[C:6]([H:20])([H:21])[N+:7]2([C:8]1([H:22])[H:23])[C:9]([H:24])([H:25])[C:10]([H:26])([H:27])[C:11]3([H:28])[H:29] (1, 2, 6, 5)
t133g [C:1]1([H:15])([H:16])[C:2]([H:17])([H:18])[C:3]([H:19])([H:20])[N+:4]23[C:5]([H:21])([H:22])[C:6]([H:23])([H:24])[C:7]([H:25])([H:26])[C:8]([H:27])([H:28])[N+:9]2([C:10]1([H:29])[H:30])[C:11]([H:31])([H:32])[C:12]([H:33])([H:34])[C:13]([H:35])([H:36])[C:14]3([H:37])[H:38] (2, 3, 8, 7)
t145j [c:1]1([H:21])[c:2]([H:22])[c:3]([H:23])[c:4]([S:5](=[O:6])(=[O:7])[N:8]=[S:9]([c:10]2[c:11]([H:24])[c:12]([H:25])[c:13]([C:14]([H:26])([H:27])[H:28])[c:15]([H:29])[c:16]2[H:30])[N:17]([C:18]([H:32])([H:33])[H:34])[H:31])[c:19]([H:35])[c:20]1[H:36] (9, 8, 16, 30)
t145j [C:1](=[S:2]([C:3]1=[C:4]2[C:5](=[O:6])[C:7]([H:27])([H:28])[C:8]([H:29])([H:30])[C:9]([H:31])([H:32])[C:10]2=[C:11]([Cl:12])[S:13]1)[N:14]([C:15](=[O:16])[N:17]([c:18]1[c:19]([H:35])[c:20]([H:36])[c:21]([Cl:22])[c:23]([H:37])[c:24]1[H:38])[H:34])[H:33])([H:25])[H:26] (2, 1, 13, 32)
t146j [C:1]1([H:26])=[C:2]([H:27])[C:3]([H:28])([H:29])[S:4](=[N:5][S:6](=[O:7])(=[O:8])[c:9]2[c:10]([H:30])[c:11]([H:31])[c:12]([H:32])[c:13]([H:33])[c:14]2[H:34])[N:15]([S:16](=[O:17])(=[O:18])[c:19]2[c:20]([H:35])[c:21]([H:36])[c:22]([H:37])[c:23]([H:38])[c:24]2[H:39])[C:25]1([H:40])[H:41] (2, 3, 14, 24)
t146j [C:1]1([H:31])=[N:2][C:3]([C:4]([C:5]([C:6](/[N:7]=[S:8](\[N:9]([C:10]([C:11]([C:12]([N:13]([c:14]2[n:15][c:16]([H:45])[c:17]([H:46])[c:18]([H:47])[c:19]2[H:48])[C:20]([c:21]2[c:22]([H:51])[c:23]([H:52])[c:24]([Br:25])[c:26]([H:53])[c:27]2[H:54])([H:49])[H:50])([H:43])[H:44])([H:41])[H:42])([H:39])[H:40])[H:38])[C:28]([H:55])([H:56])[H:57])([H:36])[H:37])([H:34])[H:35])([H:32])[H:33])=[C:29]([H:58])[N:30]1[H:59] (9, 8, 7, 27)
t147j [c:1]1([H:21])[c:2]([H:22])[c:3]([H:23])[c:4]([S:5](=[O:6])(=[O:7])[N:8]=[S:9]([c:10]2[c:11]([H:24])[c:12]([H:25])[c:13]([C:14]([H:26])([H:27])[H:28])[c:15]([H:29])[c:16]2[H:30])[N:17]([C:18]([H:32])([H:33])[H:34])[H:31])[c:19]([H:35])[c:20]1[H:36] (9, 8, 16, 17)
t147j [c:1]1([H:32])[c:2]([H:33])[c:3]([H:34])[c:4]([S:5](=[O:6])(=[O:7])[N:8]=[S:9]([c:10]2[c:11]([H:35])[c:12]([H:36])[c:13]([H:37])[c:14]([H:38])[c:15]2[C:16](=[O:17])[N:18]2[C:19]([H:39])([H:40])[C:20]([H:41])([H:42])[O:21][C:22]([H:43])([H:44])[C:23]2([H:45])[H:46])[N:24]2[C:25]([H:47])([H:48])[C:26]([H:49])([H:50])[O:27][C:28]([H:51])([H:52])[C:29]2([H:53])[H:54])[c:30]([H:55])[c:31]1[H:56] (9, 8, 23, 24)
t150h [C:1](=[S:2]([C:3]1=[C:4]2[C:5](=[O:6])[C:7]([H:27])([H:28])[C:8]([H:29])([H:30])[C:9]([H:31])([H:32])[C:10]2=[C:11]([Cl:12])[S:13]1)[N:14]([C:15](=[O:16])[N:17]([c:18]1[c:19]([H:35])[c:20]([H:36])[c:21]([Cl:22])[c:23]([H:37])[c:24]1[H:38])[H:34])[H:33])([H:25])[H:26] (2, 1, 13, 14)
t150h [C:1](=[S:2]([C:3]1=[C:4]2[C:5](=[O:6])[C:7]([H:30])([H:31])[C:8]([H:32])([H:33])[C:9]([H:34])([H:35])[C:10]2=[C:11]([C:12](=[O:13])[O:14][C:15]([C:16]([H:38])([H:39])[H:40])([H:36])[H:37])[S:17]1)[N:18]([C:19](=[O:20])[c:21]1[c:22]([H:42])[c:23]([H:43])[c:24]([Cl:25])[c:26]([H:44])[c:27]1[H:45])[H:41])([H:28])[H:29] (2, 1, 17, 18)
t151h [c:1]1([H:20])[c:2]([H:21])[c:3]([C:4]([H:22])([H:23])[H:24])[c:5]([H:25])[c:6]([H:26])[c:7]1[C:8](=[O:9])[N:10](/[S:11](=[N:12]/[C:13](=[O:14])[C:15]([H:28])([H:29])[H:30])[C:16]([Cl:17])([Cl:18])[Cl:19])[H:27] (7, 9, 10, 15)
t151h [c:1]1([H:21])[c:2]([H:22])[c:3]([H:23])[c:4]([S:5](=[O:6])(=[O:7])/[N:8]=[S:9](/[N:10]([C:11](=[O:12])[C:13]([C:14]([H:27])([H:28])[H:29])([H:25])[H:26])[H:24])[C:15]([Cl:16])([Cl:17])[Cl:18])[c:19]([H:30])[c:20]1[H:31] (10, 9, 8, 14)
t154h [N:1](=[S:2]([c:3]1[c:4]([H:16])[c:5]([H:17])[c:6]([H:18])[c:7]([H:19])[c:8]1[H:20])[c:9]1[c:10]([H:21])[c:11]([H:22])[c:12]([H:23])[c:13]([H:24])[c:14]1[H:25])[H:15] (2, 1, 0, 14)
t154h [N:1](=[S:2]([c:3]1[c:4]([H:19])[c:5]([H:20])[c:6]([H:21])[c:7]([H:22])[c:8]1[H:23])[c:9]1[c:10]([H:24])[c:11]([H:25])[c:12]([H:26])[c:13]([H:27])[c:14]1[N+:15](=[O:16])[O-:17])[H:18] (2, 1, 0, 17)
t65 [C:1]([C:2]([Cl:3])([N+:4](=[O:5])[O-:6])[C:7]([H:11])([H:12])[H:13])([H:8])([H:9])[H:10] (0, 1, 3, 4)
t65 [C:1]([C:2]([C:3]([N+:4](=[O:5])[O-:6])([H:12])[H:13])([H:10])[H:11])([H:7])([H:8])[H:9] (1, 2, 3, 4)
t81 [C:1]1([H:12])=[C:2]([H:13])[N:3]([H:14])[C:4](/[N+:5]([O-:6])=[C:7](/[N+:8](=[O:9])[O-:10])[H:15])=[N:11]1 (2, 3, 4, 5)
t81 [O:1]([N:2]1[C:3]([C:4]([H:14])([H:15])[H:16])=[N+:5]([O-:6])[c:7]2[c:8]([H:17])[c:9]([H:18])[c:10]([H:19])[c:11]([H:20])[c:12]21)[H:13] (5, 4, 6, 7)
t84h [O:1]([C:2](=[O:3])[c:4]1[c:5]([H:12])[c:6]([H:13])[c:7]([H:14])[n+:8]([O-:9])[c:10]1[H:15])[H:11] (3, 9, 7, 6)
t84h [C:1]1([H:13])=[N:2][C:3]([c:4]2[c:5]([H:14])[c:6]([H:15])[n+:7]([O-:8])[c:9]([H:16])[c:10]2[H:17])=[N:11][O:12]1 (5, 6, 8, 9)
t112 [C:1]1([H:30])=[C:2]([H:31])[C:3](=[C:4]2[S:5][C:6]([c:7]3[c:8]([H:32])[c:9]([H:33])[c:10]([H:34])[c:11]([H:35])[c:12]3[H:36])([c:13]3[c:14]([H:37])[c:15]([H:38])[c:16]([H:39])[c:17]([H:40])[c:18]3[H:41])[c:19]3[c:20]([H:42])[c:21]([H:43])[c:22]([H:44])[c:23]([H:45])[c:24]32)[C:25]([H:46])=[C:26]([H:47])[C:27]1=[O+:28][C:29]([H:48])([H:49])[H:50] (25, 26, 27, 28)
t112 [O:1]([c:2]1[c:3]([H:19])[c:4]([H:20])[c:5]2[c:6]([c:7]1[H:21])[O+:8]=[C:9]([c:10]1[c:11]([H:22])[c:12]([H:23])[c:13]([H:24])[c:14]([H:25])[c:15]1[H:26])[C:16]([H:27])=[C:17]2[H:28])[H:18] (5, 7, 8, 9)
t115i [O:1]([C:2](=[O:3])[C@@:4]([N:5]([H:13])[H:14])([C:6]([C:7]([S+:8]([C:9]([H:19])([H:20])[H:21])[C:10]([H:22])([H:23])[H:24])([H:17])[H:18])([H:15])[H:16])[H:12])[H:11] (5, 6, 7, 8)
t115i [O:1]([C:2]([C:3]([S+:4]1[C:5]([H:20])([H:21])[C:6]([H:22])([H:23])[C:7]([H:24])([H:25])[C:8]1([H:26])[H:27])([H:18])[H:19])([P:9](=[O:10])([O-:11])[O:12][H:28])[P:13](=[O:14])([O:15][H:29])[O:16][H:30])[H:17] (2, 3, 4, 5)
t115i [O:1]([C:2]([C@:3]([O:4][H:19])([C:5]([S@+:6]1[C:7]([H:22])([H:23])[C@:8]([O:9][H:25])([H:24])[C@@:10]([O:11][H:27])([H:26])[C@:12]1([C:13]([O:14][H:31])([H:29])[H:30])[H:28])([H:20])[H:21])[H:18])([H:16])[H:17])[H:15] (4, 5, 6, 7)
t116i [C:1]1([H:25])=[C:2]([Cl:3])[C:4](=[O:5])[C:6]([S+:7]2[C:8]([H:26])=[C:9]([H:27])[C:10]([C:11]([H:28])([H:29])[H:30])=[C:12]2[H:31])=[C:13]([C:14]2([H:32])[C:15]([H:33])([H:34])[C:16]([H:35])([H:36])[C:17]([S:18](=[O:19])(=[O:20])[C:21]([H:38])([H:39])[H:40])([H:37])[C:22]([H:41])([H:42])[C:23]2([H:43])[H:44])[O:24]1 (5, 6, 7, 25)
t116i [C:1]1([H:31])=[C:2]([H:32])[S+:3]([C:4](=[O:5])[N:6]2[C:7](=[O:8])/[C:9](=[C:10](/[C:11]3([H:34])[C:12]([H:35])([H:36])[C:13]([H:37])([H:38])[C:14]([H:39])([H:40])[C:15]([O:16][C:17]([C:18]4([H:44])[C:19]([H:45])([H:46])[C:20]([H:47])([H:48])[C:21]([H:49])([H:50])[C:22]([C:23]([H:52])([H:53])[H:54])([H:51])[C:24]4([H:55])[H:56])([H:42])[H:43])([H:41])[C:25]3([H:57])[H:58])[H:33])[C:26](=[O:27])[N:28]2[H:59])[C:29]([H:60])=[C:30]1[H:61] (1, 2, 28, 59)
t116j [N:1]([C:2](=[O:3])[C:4]([S+:5]([C:6]([H:12])([H:13])[H:14])[C:7]([H:15])([H:16])[H:17])([H:10])[H:11])([C:8]([H:18])([H:19])[H:20])[H:9] (3, 4, 5, 11)
t116j [N:1]([C:2](=[O:3])[C:4]([C:5]([S+:6]([C:7]([H:15])([H:16])[H:17])[C:8]([H:18])([H:19])[H:20])([H:13])[H:14])([H:11])[H:12])([H:9])[H:10] (7, 5, 4, 13)
t117h [C:1]1([H:25])=[C:2]([Cl:3])[C:4](=[O:5])[C:6]([S+:7]2[C:8]([H:26])=[C:9]([H:27])[C:10]([C:11]([H:28])([H:29])[H:30])=[C:12]2[H:31])=[C:13]([C:14]2([H:32])[C:15]([H:33])([H:34])[C:16]([H:35])([H:36])[C:17]([S:18](=[O:19])(=[O:20])[C:21]([H:38])([H:39])[H:40])([H:37])[C:22]([H:41])([H:42])[C:23]2([H:43])[H:44])[O:24]1 (7, 6, 11, 9)
t117h [C:1]1([H:31])=[C:2]([H:32])[S+:3]([C:4](=[O:5])[N:6]2[C:7](=[O:8])/[C:9](=[C:10](/[C:11]3([H:34])[C:12]([H:35])([H:36])[C:13]([H:37])([H:38])[C:14]([H:39])([H:40])[C:15]([O:16][C:17]([C:18]4([H:44])[C:19]([H:45])([H:46])[C:20]([H:47])([H:48])[C:21]([H:49])([H:50])[C:22]([C:23]([H:52])([H:53])[H:54])([H:51])[C:24]4([H:55])[H:56])([H:42])[H:43])([H:41])[C:25]3([H:57])[H:58])[H:33])[C:26](=[O:27])[N:28]2[H:59])[C:29]([H:60])=[C:30]1[H:61] (1, 2, 28, 29)
t123ah [C:1]([P:2]([C:3]([H:8])([H:9])[H:10])[C:4]([H:11])([H:12])[H:13])([H:5])([H:6])[H:7] (0, 1, 2, 7)
t123ah [N:1]([C:2]([C:3]([C:4]([P:5]([H:14])[H:15])([H:12])[H:13])([H:10])[H:11])([H:8])[H:9])([H:6])[H:7] (2, 3, 4, 13)
t124g [O:1]([c:2]1[c:3]([H:17])[c:4]([H:18])[c:5]([P:6]([c:7]2[c:8]([H:19])[c:9]([H:20])[c:10]([H:21])[c:11]([H:22])[c:12]2[H:23])[C:13]([H:24])([H:25])[H:26])[c:14]([H:27])[c:15]1[H:28])[H:16] (4, 5, 6, 7)
t124g [c:1]1([H:20])[c:2]([H:21])[c:3]([H:22])[c:4]([P:5]([C:6]2=[N:7][N:8]=[C:9]([N:10]([H:23])[H:24])[S:11]2)[c:12]2[c:13]([H:25])[c:14]([H:26])[c:15]([H:27])[c:16]([H:28])[c:17]2[H:29])[c:18]([H:30])[c:19]1[H:31] (3, 4, 5, 6)
t138a [O:1]([c:2]1[c:3]([H:16])[c:4]([H:17])[c:5](/[C:6](=[N:7]\[N+:8]([C:9]([H:19])([H:20])[H:21])([C:10]([H:22])([H:23])[H:24])[C:11]([H:25])([H:26])[H:27])[H:18])[c:12]([H:28])[c:13]1[O:14][H:29])[H:15] (5, 6, 7, 8)
t138a [C:1]1([H:17])=[C:2]([C:3]([H:18])([H:19])[H:20])[N:4]2[C:5](=[N:6][N+:7]([C:8]([H:21])([H:22])[H:23])([C:9]([H:24])([H:25])[H:26])[C:10]2([H:27])[H:28])[C:11]([C:12](=[O:13])[O-:14])=[C:15]1[C:16]([H:29])([H:30])[H:31] (4, 5, 6, 7)
t141ci [C:1]1([H:11])=[N:2][C:3]2([H:12])[C:4](=[O:5])[N:6]([H:13])[C:7]([H:14])([H:15])[N:8]=[C:9]2[N:10]1[H:16] (1, 2, 8, 7)
t141ci [O:1]([C:2](=[O:3])[C:4]1=[N:5][N:6]([H:14])[C:7]2=[C:8]1[C:9]([H:15])([H:16])[C@@:10]1([H:17])[C:11]([H:18])([H:19])[C@@:12]21[H:20])[H:13] (7, 6, 11, 19)
t142j [O:1]([C@@:2]1([H:33])[C@:3]([O:4][H:35])([H:34])[C@@:5]([N:6]2[C:7]([H:37])=[N:8][c:9]3[c:10]([N:11]([H:38])[H:39])[n:12][c:13]([H:40])[n:14][c:15]32)([H:36])[O:16][C@@:17]1([C:18]([O:19][S+:20]([C:21]([H:44])([H:45])[H:46])[C:22]([C:23]([c:24]1[c:25]([H:51])[c:26]([H:52])[c:27]([H:53])[c:28]([H:54])[c:29]1[O:30][C:31]([H:55])([H:56])[H:57])([H:49])[H:50])([H:47])[H:48])([H:42])[H:43])[H:41])[H:32] (17, 18, 19, 20)
t142j [O:1]([C@@:2]1([H:31])[C@:3]([O:4][H:33])([H:32])[C@@:5]([N:6]2[C:7]([H:35])=[N:8][c:9]3[c:10]([N:11]([H:36])[H:37])[n:12][c:13]([H:38])[n:14][c:15]32)([H:34])[O:16][C@@:17]1([C:18]([O:19][S+:20]([C:21]([H:42])([H:43])[H:44])[C:22]([C:23]([c:24]1[c:25]([H:49])[c:26]([H:50])[c:27]([H:51])[c:28]([H:52])[c:29]1[H:53])([H:47])[H:48])([H:45])[H:46])([H:40])[H:41])[H:39])[H:30] (17, 18, 19, 20)
t142k [c:1]1([H:22])[c:2]([H:23])[c:3]([H:24])[c:4]([S+:5]2[c:6]3[c:7]([H:25])[c:8]([H:26])[c:9]([H:27])[c:10]([H:28])[c:11]3[C:12](=[O:13])[N:14]2[C:15]([H:29])([H:30])[H:31])[c:16]([C:17](=[O:18])[N:19]([C:20]([H:33])([H:34])[H:35])[H:32])[c:21]1[H:36] (3, 4, 13, 11)
t142k [c:1]1([H:26])[c:2]([H:27])[c:3]([H:28])[c:4]([S+:5]2[c:6]3[c:7]([H:29])[c:8]([H:30])[c:9]([H:31])[c:10]4[c:11]([H:32])[c:12]([H:33])[c:13]([H:34])[c:14]([c:15]34)[C:16](=[O:17])[N:18]2[C:19]([H:35])([H:36])[H:37])[c:20]([C:21](=[O:22])[N:23]([C:24]([H:39])([H:40])[H:41])[H:38])[c:25]1[H:42] (3, 4, 17, 15)
t144j [C:1]1([H:31])=[N:2][C:3]([C:4]([C:5]([C:6](/[N:7]=[S:8](\[N:9]([C:10]([C:11]([C:12]([N:13]([c:14]2[n:15][c:16]([H:45])[c:17]([H:46])[c:18]([H:47])[c:19]2[H:48])[C:20]([c:21]2[c:22]([H:51])[c:23]([H:52])[c:24]([Br:25])[c:26]([H:53])[c:27]2[H:54])([H:49])[H:50])([H:43])[H:44])([H:41])[H:42])([H:39])[H:40])[H:38])[C:28]([H:55])([H:56])[H:57])([H:36])[H:37])([H:34])[H:35])([H:32])[H:33])=[C:29]([H:58])[N:30]1[H:59] (27, 7, 8, 37)
t144j [c:1]1([H:20])[c:2]([H:21])[c:3]([C:4]([H:22])([H:23])[H:24])[c:5]([H:25])[c:6]([H:26])[c:7]1[C:8](=[O:9])[N:10](/[S:11](=[N:12]/[C:13](=[O:14])[C:15]([H:28])([H:29])[H:30])[C:16]([Cl:17])([Cl:18])[Cl:19])[H:27] (15, 10, 9, 26)
t159g [O:1]([P:2]([O:3][H:8])[C:4]([N:5]([H:10])[H:11])([C:6]([H:12])([H:13])[H:14])[H:9])[H:7] (2, 1, 0, 6)
t159g [c:1]1([H:16])[c:2]([H:17])[c:3]([H:18])[c:4]([O:5][P:6]2[O:7][C:8]([H:19])([H:20])[C:9]([C:10]([H:21])([H:22])[H:23])([C:11]([H:24])([H:25])[H:26])[C:12]([H:27])([H:28])[O:13]2)[c:14]([H:29])[c:15]1[H:30] (3, 4, 5, 6)
# above from chembl, below created manually
t131g [NH3+][NH3+]
t131g C[NH+](C)[NH+](C)C
t144g CS(=O)(=O)[NH3+]
t144g CCS(=O)(=O)[NH2+]C
t144i CS(=O)[NH3+]
t144i CCS(=O)[NH2+]C
t145g C=CS(=O)(=O)[NH3+]
t145g C=CS(=O)(=O)[NH2+]C
t145i C=CS(=O)[NH3+]
t145i C=CS(=O)[NH2+]C
t146g CS(=O)(=O)[NH2+]C
t146g CCS(=O)(=O)[NH+](C)C
t146i CS(=O)[NH2+]C
t146i CCS(=O)[NH+](C)C
t147g C=CS(=O)(=O)[NH2+]C
t147g C(C=CC=C1)=C1S(=O)(=O)[NH+](C)C
t147i C=CS(=O)[NH2+]C
t147i c1(ccccc1)S(=O)[NH2+]C
t148g C=CS(=O)(=O)[NH2+]C
t148g c1(ccccc1)CS(=O)(=O)[NH2+]C
t148i C=CS(=O)[NH2+]C
t148i c1(ccccc1)S(=O)[NH2+]C
t149g C=CS(=O)(=O)[NH2+]C
t149g c1(ccccc1)S(=O)(=O)[NH2+]C
t153h C=CS(=O)NN=C
t153h c1(ccccc1)S(=O)NN=C
t155h CS(=O)N=C
t155h CS(=O)N=Cc1(ccccc1)
t158h S[SH2+]
t158h c1(ccccc1)CS[SH2+]
t158i [SH2+][SH2+]
t158i c1(ccccc1)C[SH+][SH+]C
