t131g [#1:1]-[#7X4:2]-[#7X4:3]-[#1:4] [NH3+][NH3+]
t131g [#1:1]-[#7X4:2]-[#7X4:3]-[#1:4] C[NH+](C)[NH+](C)C

t144g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4] CS(=O)(=O)[NH3+]
t144g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4] CCS(=O)(=O)[NH2+]C

t144i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] CS(=O)[NH3+]
t144i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] CCS(=O)[NH2+]C

t145g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4] C=CS(=O)(=O)[NH3+]
t145g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4] C=CS(=O)(=O)[NH2+]C

t145i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] C=CS(=O)[NH3+]
t145i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] C=CS(=O)[NH2+]C

t146g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] CS(=O)(=O)[NH2+]C
t146g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] CCS(=O)(=O)[NH+](C)C

t146i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] CS(=O)[NH2+]C
t146i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] CCS(=O)[NH+](C)C

t147g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] C=CS(=O)(=O)[NH2+]C
t147g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] C(C=CC=C1)=C1S(=O)(=O)[NH+](C)C

t147i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] C=CS(=O)[NH2+]C
t147i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] c1(ccccc1)S(=O)[NH2+]C

t148g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4] C=CS(=O)(=O)[NH2+]C
t148g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4] c1(ccccc1)CS(=O)(=O)[NH2+]C

t148i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4] C=CS(=O)[NH2+]C
t148i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4] c1(ccccc1)S(=O)[NH2+]C

t149g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4] C=CS(=O)(=O)[NH2+]C
t149g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4] c1(ccccc1)S(=O)(=O)[NH2+]C

t153h [#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4] C=CS(=O)NN=C
t153h [#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4] c1(ccccc1)S(=O)NN=C

t155h [#6X4:1]-[#16X3+0:2]-[#7X2:3]~[#6X3:4] CS(=O)N=C
t155h [#6X4:1]-[#16X3+0:2]-[#7X2:3]~[#6X3:4] CS(=O)N=Cc1(ccccc1)

t158h [*:1]-[#16X2:2]-[#16X3+1:3]-[*:4] S[SH2+]
t158h [*:1]-[#16X2:2]-[#16X3+1:3]-[*:4] c1(ccccc1)CS[SH2+]

t158i [*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4] [SH2+][SH2+]
t158i [*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4] c1(ccccc1)C[SH+][SH+]C
