t158i [*:1]-[#16X3+1:2]-[#16X2:3]-[*:4] C[S+](C)S
t156h [#8X1:1]~[#16X3+0:2]-[#7X2:3]~[#6X3:4] O=S(C)N=C
t148i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4] O=S(C)[N+]([H])(C)C
t145i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] C=CS(=O)[N+]([H])(C)C
t149i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#6X4:4]
t144g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4]
t117j [#6X3:1]-@[#16X1-1:2]-@[#7X2;r5:3]=@[#6,#7;r5:4]
t117h [#6X3:1]-@[#16X2:2]-@[#7X2;r5:3]=@[#6,#7;r5:4]
t117i [#6X3:1]-@[#16X1-1:2]-@[#6X3;r5:3]=@[#6,#7;r5:4]
t132h [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
t148g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4]
t149g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4]
t131h [#1:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t146i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4]
t131g [#1:1]-[#7X4:2]-[#7X4:3]-[#1:4]
t145g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4]
t133h [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t158j [*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4]
t60g [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t147i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4]
t144i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4]
t117l [#6X3:1]-@[#16X3+1:2]-@[#7X2;r5:3]=@[#6,#7;r5:4]
t59g [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t158h [*:1]-[#16X2:2]-[#16X3+1:3]-[*:4]
t153h [#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4]
t146g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4]
t147g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4]
