# t158i [*:1]-[#16X3+1:2]-[#16X2:3]-[*:4] C[S+](C)S
t158i [C:1]([S+:2]([C:3]([H:8])([H:9])[H:10])[S:4][H:11])([H:5])([H:6])[H:7] (0, 1, 3, 10)

# t156h [#8X1:1]~[#16X3+0:2]-[#7X2:3]~[#6X3:4] O=S(C)N=C
t156h [O:1]=[S:2]([C:3]([H:6])([H:7])[H:8])[N:4]=[C:5]([H:9])[H:10] (0, 1, 3, 4)

# t148i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4] O=S(C)[N+]([H])(C)C
t148i [O:1]=[S:2]([C:3]([H:8])([H:9])[H:10])[N+:4]([H:5])([C:6]([H:11])([H:12])[H:13])[C:7]([H:14])([H:15])[H:16] (0, 1, 3, 4)

# t145i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] C=CS(=O)[N+]([H])(C)C
t145i [C:1](=[C:2]([S:3](=[O:4])[N+:5]([H:6])([C:7]([H:12])([H:13])[H:14])[C:8]([H:15])([H:16])[H:17])[H:11])([H:9])[H:10] (1, 2, 4, 5)

# t149i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#6X4:4] O=S[N+]([H])([H])C
t149i [O:1]=[S:2]([N+:3]([H:4])([H:5])[C:6]([H:8])([H:9])[H:10])[H:7] (0, 1, 2, 5)

# t144g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4] CS(C)(C)[N+]([H])([H])C
t144g [C:1]([S:2]([C:3]([H:12])([H:13])[H:14])([C:4]([H:15])([H:16])[H:17])[N+:5]([H:6])([H:7])[C:8]([H:18])([H:19])[H:20])([H:9])([H:10])[H:11] (3, 1, 4, 6)

# t132h [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4] CN[N+]([H])([H])C
t132h [C:1]([N:2]([N+:3]([H:4])([H:5])[C:6]([H:11])([H:12])[H:13])[H:10])([H:7])([H:8])[H:9] (0, 1, 2, 4)

# t148g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4] O=S(=O)[N+]([H])([H])C
t148g [O:1]=[S:2](=[O:3])([N+:4]([H:5])([H:6])[C:7]([H:9])([H:10])[H:11])[H:8] (2, 1, 3, 5)

# t149g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4] O=S(=O)[N+]([H])([H])C
t149g [O:1]=[S:2](=[O:3])([N+:4]([H:5])([H:6])[C:7]([H:9])([H:10])[H:11])[H:8] (2, 1, 3, 6)

# t146i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] CS(=O)[N+]([H])([H])C
t146i [C:1]([S:2](=[O:3])[N+:4]([H:5])([H:6])[C:7]([H:11])([H:12])[H:13])([H:8])([H:9])[H:10] (0, 1, 3, 6)

# t131g [#1:1]-[#7X4:2]-[#7X4:3]-[#1:4] C[N+]([H])([H])[N+]([H])([H])C
t131g [C:1]([N+:2]([H:3])([H:4])[N+:5]([H:6])([H:7])[C:8]([H:12])([H:13])[H:14])([H:9])([H:10])[H:11] (3, 1, 4, 6)

# t145g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4] C=CS(=O)(=O)[N+]([H])([H])C
t145g [C:1](=[C:2]([S:3](=[O:4])(=[O:5])[N+:6]([H:7])([H:8])[C:9]([H:13])([H:14])[H:15])[H:12])([H:10])[H:11] (1, 2, 5, 7)

# t158j [*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4] C[S+]([H])[S+]([H])C
t158j [C:1]([S+:2]([H:3])[S+:4]([H:5])[C:6]([H:10])([H:11])[H:12])([H:7])([H:8])[H:9] (2, 1, 3, 5)

# t60g [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4] C[N+]([H])([H])C1CC1
t60g [C:1]([N+:2]([H:3])([H:4])[C:5]1([H:11])[C:6]([H:12])([H:13])[C:7]1([H:14])[H:15])([H:8])([H:9])[H:10] (3, 1, 4, 6)

# t147i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] C=CS(=O)[N+]([H])([H])C
t147i [C:1](=[C:2]([S:3](=[O:4])[N+:5]([H:6])([H:7])[C:8]([H:12])([H:13])[H:14])[H:11])([H:9])[H:10] (1, 2, 4, 7)

# t144i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] CS(=O)[N+]([H])([H])C
t144i [C:1]([S:2](=[O:3])[N+:4]([H:5])([H:6])[C:7]([H:11])([H:12])[H:13])([H:8])([H:9])[H:10] (0, 1, 3, 5)

# t59g [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4] C[N+]([H])([H])C1CC1
t59g [C:1]([N+:2]([H:3])([H:4])[C:5]1([H:11])[C:6]([H:12])([H:13])[C:7]1([H:14])[H:15])([H:8])([H:9])[H:10] (3, 1, 4, 10)

# t153h [#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4] O=SNN=C
t153h [O:1]=[S:2]([N:3]([N:4]=[C:5]([H:8])[H:9])[H:7])[H:6] (0, 1, 2, 3)

# t146g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] CS(=O)(=O)[N+]([H])([H])C
t146g [C:1]([S:2](=[O:3])(=[O:4])[N+:5]([H:6])([H:7])[C:8]([H:12])([H:13])[H:14])([H:9])([H:10])[H:11] (0, 1, 4, 7)

# t147g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] C=CS(=O)(=O)[N+]([H])([H])C
t147g [C:1](=[C:2]([S:3](=[O:4])(=[O:5])[N+:6]([H:7])([H:8])[C:9]([H:13])([H:14])[H:15])[H:12])([H:10])[H:11] (1, 2, 5, 8)

