t65 [*:1]-[#6X4:2]-[#7X3:3](~[#8X1])~[#8X1:4] *C(*)(*)[N+](=O)[O-]
t81 [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4] *C(=*)N([O-])* *C(=C)[N+]([O-])*
t18b [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4] *C(*)(*)C(=[N+]([H])([H]))(-N)
t113h [*:1]=[#8X2+1:2]-[#6X4:3]~[*:4] C=[O+]C(*)(*)(*)
t151h [#6X4:1]-[#16X3+0:2]-[#7X3:3]-[#6X3:4] C(*)(*)(*)S(=O)N(*)C(=C)(*)
t153h [#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4] O=S(*)N(*)N=C
t133g [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4] *C(*)(*)[N+](*)(*)[N+](*)(*)C(*)(*)*
t144g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4] *C(*)(*)[S](*)(*)[N+](*)(*)[H]
t146j [#6X4:1]-[#16X3+0:2]-[#7X3:3]-[#6X4:4] *C(*)(*)[S](=O)[N](*)C(*)(*)*
t146i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] *C(*)(*)[S](=O)[N+](*)(*)C(*)(*)*
t148i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4] *C(*)(*)[S](=O)[N+](*)(*)[H]
t87a [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4] N(*)C(=[N+]([H])([H]))N(*)(*)
t147j [#6X3:1]-[#16X3+0:2]-[#7X3:3]-[#6X4:4] *C(=O)S(=O)N(*)C(*)(*)*
# covered by t87 t84h [*:1]~[#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4] [N+]1(S=O)=C(*)c(*)c(*)c(*)c(*)1
t116i [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t146g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4]
t163g [#6X3:1]-[#7X2:2]-[#15X4:3]=[*:4]
t117l [#6X3:1]-@[#16X3+1:2]-@[#7X2;r5:3]=@[#6,#7;r5:4]
t148g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4]
t155h [#6X4:1]-[#16X3+0:2]-[#7X2:3]~[#6X3:4]
t142j [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t133h [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t159g [*:1]-[#8X2:2]-[#15X3:3]~[*:4]
t158j [*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4]
t112 [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t115i [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
t117h [#6X3:1]-@[#16X2:2]-@[#7X2;r5:3]=@[#6,#7;r5:4]
t117j [#6X3:1]-@[#16X1-1:2]-@[#7X2;r5:3]=@[#6,#7;r5:4]
t158h [*:1]-[#16X2:2]-[#16X3+1:3]-[*:4]
t131g [#1:1]-[#7X4:2]-[#7X4:3]-[#1:4]
t145i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4]
t142k [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
t131h [#1:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t154h [*:1]~[#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t141ci [*:1]~[#6x3X3:2](~[#7,#8,#16])-[#6x3X4:3]~[*:4]
t117i [#6X3:1]-@[#16X1-1:2]-@[#6X3;r5:3]=@[#6,#7;r5:4]
t145g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4]
t147g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4]
t144i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4]
t149g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4]
t150h [#6X3:1]-[#16X3+0:2]-[#7X3:3]-[#6X3:4]
t116j [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
t117k [#6X3:1]-@[#16X3+1:2]-@[#6X3;r5:3]=@[#6,#7;r5:4]
t138a [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t147i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4]
t158i [*:1]-[#16X3+1:2]-[#16X2:3]-[*:4]
t123ah [*:1]~[#15X3:2]-[#6X4:3]-[*:4]
t144j [#6X4:1]-[#16X3+0:2]-[#7X3:3]-[#1:4]
t130g [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
t145j [#6X3:1]-[#16X3+0:2]-[#7X3:3]-[#1:4]
t124g [*:1]~[#15X3:2]-[#6X3:3]~[*:4]
