t158i [*:1]-[#16X3+1:2]-[#16X2:3]-[*:4] C[S+](C)S
t156h [#8X1:1]~[#16X3+0:2]-[#7X2:3]~[#6X3:4] O=S(C)N=C
t148i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4] O=S(C)[N+]([H])(C)C
t145i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] C=CS(=O)[N+]([H])(C)C
t149i [#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#6X4:4] O=S[N+]([H])([H])C
t144g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4] CS(C)(C)[N+]([H])([H])C

t132h [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4] CN[N+]([H])([H])C

t148g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4] O=S(=O)[N+]([H])([H])C

t149g [#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4] O=S(=O)[N+]([H])([H])C

t146i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] CS(=O)[N+]([H])([H])C

t131g [#1:1]-[#7X4:2]-[#7X4:3]-[#1:4] C[N+]([H])([H])[N+]([H])([H])C

t145g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4] C=CS(=O)(=O)[N+]([H])([H])C

t158j [*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4] C[S+]([H])[S+]([H])C

t60g [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4] C[N+]([H])([H])C1CC1

t147i [#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4] C=CS(=O)[N+]([H])([H])C

t144i [#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4] CS(=O)[N+]([H])([H])C

t59g [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4] C[N+]([H])([H])C1CC1

t153h [#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4] O=SNN=C

t146g [#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] CS(=O)(=O)[N+]([H])([H])C

t147g [#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4] C=CS(=O)(=O)[N+]([H])([H])C

