<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.529784504271e+00 * angstrom ** 1" k="4.320744932908e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.508376874890e+00 * angstrom ** 1" k="4.783698271167e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.524212892391e+00 * angstrom ** 1" k="4.098173244781e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.465382906102e+00 * angstrom ** 1" k="5.347183535169e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.395682632679e+00 * angstrom ** 1" k="7.565124061818e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.382572688123e+00 * angstrom ** 1" k="9.145061070977e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.469916050402e+00 * angstrom ** 1" k="4.462424353686e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.395216429235e+00 * angstrom ** 1" k="6.547476318776e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.460465216002e+00 * angstrom ** 1" k="4.990248504720e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.387688644963e+00 * angstrom ** 1" k="6.655694899871e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.356131730705e+00 * angstrom ** 1" k="5.675042964486e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.337471358306e+00 * angstrom ** 1" k="7.665749554038e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.311514047558e+00 * angstrom ** 1" k="9.924748831722e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.449903707613e+00 * angstrom ** 1" k="5.231009318348e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.290078118718e+00 * angstrom ** 1" k="1.106860322732e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.436537032483e+00 * angstrom ** 1" k="4.657873034200e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.360365755202e+00 * angstrom ** 1" k="5.828581732544e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.367456286593e+00 * angstrom ** 1" k="7.299357843064e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.373861424377e+00 * angstrom ** 1" k="6.317256067399e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.349040673584e+00 * angstrom ** 1" k="5.833051471053e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.229704683747e+00 * angstrom ** 1" k="1.515974241158e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.292478638029e+00 * angstrom ** 1" k="1.200173048203e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571371997053752 * angstrom ** 1" k="610.1658880901889 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.402352090475e+00 * angstrom ** 1" k="6.701715164331e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.492074502784e+00 * angstrom ** 1" k="6.203864379240e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.310163107882e+00 * angstrom ** 1" k="1.338255155694e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.149336955740e+00 * angstrom ** 1" k="2.680981875687e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.219094323035e+00 * angstrom ** 1" k="2.327964109010e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.320450241209e+00 * angstrom ** 1" k="9.218719813858e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.339111779624e+00 * angstrom ** 1" k="9.351772429966e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.213148544617e+00 * angstrom ** 1" k="1.902523579867e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.656824410472e+00 * angstrom ** 1" k="5.680666356946e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588533932986e+00 * angstrom ** 1" k="8.696623931181e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.424969892533e+00 * angstrom ** 1" k="5.581969907642e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.368342378702e+00 * angstrom ** 1" k="5.862542732825e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.361622702860e+00 * angstrom ** 1" k="5.604255068649e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.358963130563e+00 * angstrom ** 1" k="6.593501079866e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.321570467431e+00 * angstrom ** 1" k="1.020943082524e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.144798165510e+00 * angstrom ** 1" k="2.473975191847e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.115011874208e+00 * angstrom ** 1" k="3.236613365195e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.397423898339e+00 * angstrom ** 1" k="4.141569150744e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.264339651102e+00 * angstrom ** 1" k="1.175216155063e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454854181115004 * angstrom ** 1" k="428.0050630558894 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.345108173811e+00 * angstrom ** 1" k="5.882796609508e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.108032220034e+00 * angstrom ** 1" k="2.751439103845e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.144056517571e+00 * angstrom ** 1" k="1.759265507476e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329705099659015 * angstrom ** 1" k="162.46802408479041 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.827153196708e+00 * angstrom ** 1" k="2.787741734305e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.761337059781e+00 * angstrom ** 1" k="3.610783993451e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.657669723879e+00 * angstrom ** 1" k="2.011191972184e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.679451301350e+00 * angstrom ** 1" k="3.895068245730e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213244747939498 * angstrom ** 1" k="992.7231089215794 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.808843588798e+00 * angstrom ** 1" k="3.201968442455e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.821823327310e+00 * angstrom ** 1" k="2.684588986491e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.738145984662e+00 * angstrom ** 1" k="3.910426363573e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.729796051094e+00 * angstrom ** 1" k="3.585247248066e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.456439954062e+00 * angstrom ** 1" k="1.230563915610e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.411996395674e+00 * angstrom ** 1" k="4.996744772228e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.833350689073e+00 * angstrom ** 1" k="3.525580381578e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661595612562e+00 * angstrom ** 1" k="5.432032317305e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.595567083968e+00 * angstrom ** 1" k="7.336653779252e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.640545798403e+00 * angstrom ** 1" k="5.184848877781e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.499685546758e+00 * angstrom ** 1" k="1.310151621454e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.136595222718e+00 * angstrom ** 1" k="2.288947929990e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.955874660430e+00 * angstrom ** 1" k="4.337046831811e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.368503050401e+00 * angstrom ** 1" k="7.136772520550e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.359272936818e+00 * angstrom ** 1" k="5.431143152659e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.730455841071e+00 * angstrom ** 1" k="3.668361985665e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.785461509752e+00 * angstrom ** 1" k="2.441382791682e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.909766352674e+00 * angstrom ** 1" k="2.985456891419e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.969036972928e+00 * angstrom ** 1" k="2.150193247669e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.113006030478e+00 * angstrom ** 1" k="1.033261025180e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.452447798419e+00 * angstrom ** 1" k="4.542685147872e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058813420891e+00 * angstrom ** 1" k="2.839111571182e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093665771106e+00 * angstrom ** 1" k="7.104244810997e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085849134653e+00 * angstrom ** 1" k="7.676459963846e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.066172537546e+00 * angstrom ** 1" k="9.325401110793e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.018184207049e+00 * angstrom ** 1" k="9.713524653067e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.741679768272e-01 * angstrom ** 1" k="1.081587214260e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.099078842760e+02 * degree ** 1" k="1.242618815529e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.079851094021e+02 * degree ** 1" k="7.650608280015e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" parameterize="k, angle"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="5.847334272883e+01 * degree ** 1" k="1.531725779682e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" parameterize="k, angle"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.175374834152e+02 * degree ** 1" k="7.427540105685e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" parameterize="k, angle"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.166032328417e+02 * degree ** 1" k="1.192044447220e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.152749573039e+02 * degree ** 1" k="8.878406655165e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" parameterize="k, angle"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="8.902451616985e+01 * degree ** 1" k="9.467752724703e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" parameterize="k, angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.175875323545e+02 * degree ** 1" k="1.573977414337e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" parameterize="k, angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.129662123134e+02 * degree ** 1" k="1.114417696960e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.191340797028e+02 * degree ** 1" k="1.643131696859e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.196168708017e+02 * degree ** 1" k="5.646696258945e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.148917947823e+02 * degree ** 1" k="5.207730041327e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" parameterize="k, angle"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.260038250131e+02 * degree ** 1" k="1.500801758471e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" parameterize="k, angle"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.247671646977e+02 * degree ** 1" k="8.738561859136e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" parameterize="k, angle"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.248093124612e+02 * degree ** 1" k="1.276103657746e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.06588502726711 * degree ** 1" k="4.012415304138e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.0234545467476 * degree ** 1" k="9.138489618559e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.135890902490e+02 * degree ** 1" k="2.190713329048e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" parameterize="k, angle"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.013849293475e+02 * degree ** 1" k="2.005666313217e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.093941480754e+02 * degree ** 1" k="9.694180202547e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.193995797653e+02 * degree ** 1" k="1.593933980931e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.181577048421e+02 * degree ** 1" k="7.085744856221e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.183948328142e+02 * degree ** 1" k="2.777052100318e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.064482368095e+02 * degree ** 1" k="2.733881214467e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.450411585425e+02 * degree ** 1" k="1.513178438842e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.160511161041e+02 * degree ** 1" k="2.057392610229e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" parameterize="k, angle"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.198399851472e+02 * degree ** 1" k="1.472334325988e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" parameterize="k, angle"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.256159683782e+02 * degree ** 1" k="1.348594981538e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046550944955 * degree ** 1" k="1.132658325677e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.121156964449e+02 * degree ** 1" k="2.331083794281e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" parameterize="k, angle"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.097477907222e+02 * degree ** 1" k="3.266866646839e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" parameterize="k, angle"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99067282760342 * degree ** 1" k="324.48394466290847 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.181830367503e+02 * degree ** 1" k="2.027073892285e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" parameterize="k, angle"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.075720501982e+02 * degree ** 1" k="1.846319110073e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.113985440784e+02 * degree ** 1" k="7.125842997303e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.011301196773e+02 * degree ** 1" k="2.364506328995e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" parameterize="k, angle"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.61656791037066 * degree ** 1" k="259.87697303478745 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.029263482545e+01 * degree ** 1" k="2.210436246331e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" parameterize="k, angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.967229868359e+01 * degree ** 1" k="2.578071809990e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" parameterize="k, angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.497427230357e+01 * degree ** 1" k="1.719401963283e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.087117974917e+02 * degree ** 1" k="1.896813587980e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" parameterize="k, angle"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="1.360340658691e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="3.374953053942e-01 * mole ** -1 * kilocalorie ** 1" k2="2.495802596815e-01 * mole ** -1 * kilocalorie ** 1" k3="6.147327854633e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="2.468417081515e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="8.566526719148e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-2.259209877112e-01 * mole ** -1 * kilocalorie ** 1" k2="3.695389837367e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="7.353014063725e-02 * mole ** -1 * kilocalorie ** 1" k2="-2.368282392995e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="5.974178996315e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.368714671992e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.171242165408e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.587989507603e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="1.390782616656e-01 * mole ** -1 * kilocalorie ** 1" k2="3.666987716056e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="1.109507798550e-01 * mole ** -1 * kilocalorie ** 1" k2="4.225920951352e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="2.674258120147e-01 * mole ** -1 * kilocalorie ** 1" k2="6.811400432936e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="2.096387092400e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="3.748407164096e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-7.372869965792e-01 * mole ** -1 * kilocalorie ** 1" k2="4.974227240741e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="2.371746776847e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-3.592645845068e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="8.234449303640e-01 * mole ** -1 * kilocalorie ** 1" k2="3.145225749703e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.271146763143e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="9.431411410300e-02 * mole ** -1 * kilocalorie ** 1" k2="1.260711621817e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-1.096793908603e-01 * mole ** -1 * kilocalorie ** 1" k2="4.930315278494e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-3.678315483043e-01 * mole ** -1 * kilocalorie ** 1" k2="5.282914012854e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-2.483670842603e-01 * mole ** -1 * kilocalorie ** 1" k2="2.407016786887e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-6.240420563937e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.534315724556e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-1.076638926328e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.986115076961e-01 * mole ** -1 * kilocalorie ** 1" k3="-8.697166307320e-01 * mole ** -1 * kilocalorie ** 1" k4="2.886182926844e-02 * mole ** -1 * kilocalorie ** 1" k5="8.643042643276e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k4, k5, k2, k1, k3"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="1.867978162393e-01 * mole ** -1 * kilocalorie ** 1" k2="4.845878161877e-02 * mole ** -1 * kilocalorie ** 1" k3="7.343653426720e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.817964268220e-01 * mole ** -1 * kilocalorie ** 1" k5="-8.496106688839e-02 * mole ** -1 * kilocalorie ** 1" k6="-5.935390339701e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k6, k2, k1, k3"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="2.778101036964e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="4.876204087597e-01 * mole ** -1 * kilocalorie ** 1" k2="2.774956614226e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="2.739114051433e-02 * mole ** -1 * kilocalorie ** 1" k2="2.496264729904e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.437133271041e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.333842710849e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.755368982446e-01 * mole ** -1 * kilocalorie ** 1" k3="2.325653975823e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="1.942690133931e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.572630186381e-01 * mole ** -1 * kilocalorie ** 1" k3="9.505280478199e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-2.838071400100e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="9.282625029413e-02 * mole ** -1 * kilocalorie ** 1" k2="-3.651859782959e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="2.401623052787e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.641247485510e+00 * mole ** -1 * kilocalorie ** 1" k3="2.379785553552e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="4.596191974567e-02 * mole ** -1 * kilocalorie ** 1" k2="1.490274359725e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-6.160653919465e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.345850808264e-01 * mole ** -1 * kilocalorie ** 1" k3="2.311340134285e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-2.964249133389e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="3.555490622272e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.110780581495e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.228238372740e-01 * mole ** -1 * kilocalorie ** 1" k3="1.226708593842e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-9.913123159086e-01 * mole ** -1 * kilocalorie ** 1" k2="1.459076845911e+00 * mole ** -1 * kilocalorie ** 1" k3="-2.614626855616e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-1.277120171468e-01 * mole ** -1 * kilocalorie ** 1" k2="2.244728436509e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-1.260944778992e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-3.186647152010e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.374224404411e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.091157110602e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.592218087983e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.074305664372e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.143378118667e+00 * mole ** -1 * kilocalorie ** 1" k2="5.854092588550e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="8.160635319471e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="2.566168432543e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="6.773580550995e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.128667575351e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="3.876928045780e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.406741816915e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-4.056424728737e-01 * mole ** -1 * kilocalorie ** 1" k2="4.255168627990e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="2.042439422789e-01 * mole ** -1 * kilocalorie ** 1" k2="5.203213423760e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="4.739849719100e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="7.266678777059e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58g" k1="0.04864727242766 * mole ** -1 * kilocalorie ** 1" k2="0.2157911511699 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58h" k1="-2.598549805001e-02 * mole ** -1 * kilocalorie ** 1" k2="4.048031015587e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59g" k1="-1.355296923315 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59h" k1="-1.702869251187e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60g" k1="-0.105740042792 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60h" k1="-2.607921990949e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61g" k1="0.2510036544347 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61h" k1="4.048656027191e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62g" k1="1.256849873507 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62h" k1="8.037821306897e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="1.595005275456e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="3.089974813582e-01 * mole ** -1 * kilocalorie ** 1" k2="3.038182918020e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="1.995710578502e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-5.468652677006e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.523599524781e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-1.432659469674e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.123469107110e-01 * mole ** -1 * kilocalorie ** 1" k3="8.735820137227e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.500442539497e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k2, k1, k3"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.918510396928e+00 * mole ** -1 * kilocalorie ** 1" k2="-6.880229181808e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="6.293749382618e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.211924202762e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.174699395668e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-1.055705193570e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71g" k1="2.228778562590e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71h" k1="1.647905511831 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72g" k1="1.728788506811e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72h" k1="1.066466844349 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73g" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73h" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74g" k1="1.292887096584e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74h" k1="2.548999337616e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.257301415734e+00 * mole ** -1 * kilocalorie ** 1" k2="3.785552613137e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="7.240832272422e-01 * mole ** -1 * kilocalorie ** 1" k2="1.323806839042e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.469460544223e+00 * mole ** -1 * kilocalorie ** 1" k2="-8.281416992682e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.296331750115e+00 * mole ** -1 * kilocalorie ** 1" k2="8.559679593135e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.077277217957e+00 * mole ** -1 * kilocalorie ** 1" k2="9.014737048183e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.505468714398e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82g" k1="8.681054214430e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82h" k1="1.275358157632e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="6.253436908103e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83g" k1="1.456633807444e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83h" k1="1.398585409413 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.150133645327e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.392649012519e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="5.262822562031e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="8.588597286022e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.091850428108e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="2.965807427418e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="2.315159681775e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.109440834550e+00 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="4.622038677567e-01 * mole ** -1 * kilocalorie ** 1" k2="3.929292369488e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="8.542958469153e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="3.938278110328e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.550199795910e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="1.624211342759e-01 * mole ** -1 * kilocalorie ** 1" k2="4.659677060186e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="1.527315404215e-01 * mole ** -1 * kilocalorie ** 1" k2="4.022981403565e-01 * mole ** -1 * kilocalorie ** 1" k3="9.498866226081e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="-6.094663044632e-02 * mole ** -1 * kilocalorie ** 1" k2="4.856133489520e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.846424007370e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="4.447644415736e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.295367287621e-01 * mole ** -1 * kilocalorie ** 1" k3="2.923038476425e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="3.375252717028e-01 * mole ** -1 * kilocalorie ** 1" k2="-9.642578816167e-03 * mole ** -1 * kilocalorie ** 1" k3="-3.410654652786e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="6.720379947038e-01 * mole ** -1 * kilocalorie ** 1" k2="8.434043913286e-01 * mole ** -1 * kilocalorie ** 1" k3="9.057829637496e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.602450120947e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="9.469264521469e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.364830223729e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="2.574688402531e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="3.137014922355e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.321742557540e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="5.668766200557e-01 * mole ** -1 * kilocalorie ** 1" k2="1.356035885220e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.012972976902e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="1.110274206655e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115g" k1="3.720284558426e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115h" k1="0.3518654073976 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116g" k1="1.016072923807e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116h" k1="4.575374123920e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116i" k1="0.411533896633 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116j" k1="0.411533896633 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="7.553469103969e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118g" k1="2.538172234911e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118h" k1="0.2513655781658 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119g" k1="-8.857551851511e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119h" k1="-0.6215542657895 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120g" k1="-3.063715030895e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120h" k1="-0.2021544343488 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121g" k1="4.697835169700e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121h" k1="4.489456298395e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122g" k1="5.104485164205e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122h" k1="0.5802472967885 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122i" k1="0.5802472967885 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122j" k1="1.034546044199e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122k" k1="-1.316360812131e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122l" k1="0.5802472967885 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="1.140365602825e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-2.785578532787e+00 * mole ** -1 * kilocalorie ** 1" k2="2.655912158862e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.986370023676e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="1.823951912363e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-2.176062759781e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130g" k1="0.8455687957516 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#7X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130h" k1="0.8455687957516 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130i" k1="7.881244507067e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="1.635222087898e-01 * mole ** -1 * kilocalorie ** 1" k2="6.693894357251e-01 * mole ** -1 * kilocalorie ** 1" k3="-1.805055719455e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132g" k1="1.796036627262e-01 * mole ** -1 * kilocalorie ** 1" k2="9.781420059313e-02 * mole ** -1 * kilocalorie ** 1" k3="2.070090648596e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132h" k1="0.3850736319737 * mole ** -1 * kilocalorie ** 1" k2="0.3408378467109 * mole ** -1 * kilocalorie ** 1" k3="0.6287427416993 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132i" k1="3.256074901183e-01 * mole ** -1 * kilocalorie ** 1" k2="7.502822739692e-01 * mole ** -1 * kilocalorie ** 1" k3="5.287923387756e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133g" k1="-0.009788450190304 * mole ** -1 * kilocalorie ** 1" k2="0.3057256707337 * mole ** -1 * kilocalorie ** 1" k3="0.6709990493073 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133h" k1="-0.009788450190304 * mole ** -1 * kilocalorie ** 1" k2="0.3057256707337 * mole ** -1 * kilocalorie ** 1" k3="0.6709990493073 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133i" k1="-1.406145450784e-01 * mole ** -1 * kilocalorie ** 1" k2="1.425142271948e+00 * mole ** -1 * kilocalorie ** 1" k3="3.938180782201e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133j" k1="-8.139646175675e-03 * mole ** -1 * kilocalorie ** 1" k2="2.355716632321e-01 * mole ** -1 * kilocalorie ** 1" k3="7.281244228165e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-2.044271671159e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-2.631201268530e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-7.902960782307e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="8.098596650583e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-4.310956709304e-01 * mole ** -1 * kilocalorie ** 1" k2="2.122692612835e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="4.409675593557e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="1.725310981842e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142g" k1="-0.7715979690747 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142h" k1="-1.413787620828e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142i" k1="3.161030143539e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142j" k1="-0.7715979690747 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142k" k1="-0.7715979690747 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#7X2:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143g" k1="1.408717864821e+00 * mole ** -1 * kilocalorie ** 1" k2="-8.526595292569e-01 * mole ** -1 * kilocalorie ** 1" k3="-5.509305164942e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#7X3:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143h" k1="-1.357252721310e+00 * mole ** -1 * kilocalorie ** 1" k2="2.568098941372e-01 * mole ** -1 * kilocalorie ** 1" k3="3.325228574545e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143i" k1="-1.6882659825 * mole ** -1 * kilocalorie ** 1" k2="0.3191499888753 * mole ** -1 * kilocalorie ** 1" k3="0.2193673170111 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143j" k1="-1.784819268863e+00 * mole ** -1 * kilocalorie ** 1" k2="1.111015331015e-01 * mole ** -1 * kilocalorie ** 1" k3="4.434984498101e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143k" k1="-1.6882659825 * mole ** -1 * kilocalorie ** 1" k2="0.3191499888753 * mole ** -1 * kilocalorie ** 1" k3="0.2193673170111 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-5.675577549085e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="2.215455545332e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="4.118620872123e-01 * mole ** -1 * kilocalorie ** 1" k2="4.121967442670e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.154401579617e+00 * mole ** -1 * kilocalorie ** 1" k2="3.687789654410e-01 * mole ** -1 * kilocalorie ** 1" k3="7.475497493823e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-1.861204225602e-01 * mole ** -1 * kilocalorie ** 1" k2="2.923094848630e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="-4.576128051414e-04 * mole ** -1 * kilocalorie ** 1" k2="6.947266849298e-01 * mole ** -1 * kilocalorie ** 1" k3="5.917194337452e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-5.450116788718e-01 * mole ** -1 * kilocalorie ** 1" k2="1.476824738233e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-5.131928459389e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="2.191215440643e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="1.568954569164e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="3.059547983132e-01 * mole ** -1 * kilocalorie ** 1" k2="9.785887364311e-02 * mole ** -1 * kilocalorie ** 1" k3="1.257183610395e-01 * mole ** -1 * kilocalorie ** 1" k4="-6.124320805816e-02 * mole ** -1 * kilocalorie ** 1" k5="7.267038787809e-01 * mole ** -1 * kilocalorie ** 1" k6="1.042284947131e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k6, k2, k1, k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="1.644448822629e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.553693356661e-01 * mole ** -1 * kilocalorie ** 1" k3="5.867365700964e-01 * mole ** -1 * kilocalorie ** 1" k4="1.635488325705e+00 * mole ** -1 * kilocalorie ** 1" k5="8.182267906163e-01 * mole ** -1 * kilocalorie ** 1" k6="-3.928319317213e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k6, k2, k1, k3"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157g" k1="2.176258547728e+00 * mole ** -1 * kilocalorie ** 1" k2="-5.851087601335e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157h" k1="2.594550320195e-01 * mole ** -1 * kilocalorie ** 1" k2="5.060734037302e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="5.379696404774e-01 * mole ** -1 * kilocalorie ** 1" k2="8.603124190796e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.895364220923e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-6.757365393128e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.572017459839e+00 * mole ** -1 * kilocalorie ** 1" k3="8.733474959059e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k1, k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>