t58 {9, 6} [#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]
	 9 [H]C([H])([H])[N+]([H])([H])C([H])([H])C([H])(Cl)Cl
	 9 [H][C@]12[C@](C1([H])O[H])(C([N+](C2([H])[H])([H])[H])([H])[H])[H]
	 9 [H][C@@]12[C@](C1([H])O[H])(C([N+](C2([H])[H])([H])[H])([H])[H])[H]
	 9 [H][C@]12[C@@](C1([H])O[H])(C([N+](C2([H])[H])([H])[H])([H])[H])[H]
	 9 [H]c1c(c(c(c(n1)Cl)Cl)[C@]2(C(C([N+]2([H])[H])([H])[H])([H])[H])[H])Cl
	 6 [H]C([H])([H])N([H])C([H])([H])C([H])(Cl)Cl
	 6 [H][C@]1(C(C(C(N1[H])([H])[H])([H])[H])([H])[H])C(=O)S[H]
	 6 [H]C([H])([H])C([H])([H])N(C([H])([H])[H])N([H])N([H])[H]
	 6 [H]C1=C(N(C(=N1)[H])C2(C(N(C2([H])[H])[H])([H])[H])[H])[H]
	 6 [H][C@]12[C@](C1([H])O[H])(C(N(C2([H])[H])[H])([H])[H])[H]
t59 {9, 6} [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
	 9 [H]c1c(c(nnc1[C@]2([C@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nnc1[C@]2([C@@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nnc1[C@@]2([C@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nnc1[C@@]2([C@@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nc(c1Cl)[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])O[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])S(=O)(=O)C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])C([H])([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1([H])N([H])[S@](=N[H])(=O)C([H])([H])[H])([H])[H])[H]
t60 {9, 6} [#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
	 9 [H]c1c(c(nnc1[C@]2([C@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nnc1[C@]2([C@@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nnc1[C@@]2([C@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nnc1[C@@]2([C@@](C2([H])[H])([H])C([H])([H])C([H])([H])[H])[N+]([H])([H])[H])OC([H])([H])[H])[H]
	 9 [H]c1c(c(nc(c1Cl)[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])O[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])S(=O)(=O)C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])C([H])([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1([H])N([H])[S@](=N[H])(=O)C([H])([H])[H])([H])[H])[H]
t61 {9, 6} [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]
	 9 [H]C1(C([N+]1(C([H])([H])[H])C([H])([H])C#CC([H])([H])[H])([H])[H])[H]
	 9 [H]C1(C([N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])([H])[H])[H]
	 9 [H]c1c(c(nc(c1Cl)[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H]
	 9 [H]c1c(c(nc(c1Br)[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H]
	 9 [H]c1c(c(c(nc1[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])O[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])S(=O)(=O)C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])C([H])([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1([H])N([H])[S@](=N[H])(=O)C([H])([H])[H])([H])[H])[H]
t62 {9, 6} [!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
	 9 [H]C1(C([N+]1(C([H])([H])[H])C([H])([H])C#CC([H])([H])[H])([H])[H])[H]
	 9 [H]C1(C([N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])([H])[H])[H]
	 9 [H]c1c(c(nc(c1Cl)[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H]
	 9 [H]c1c(c(nc(c1Br)[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H]
	 9 [H]c1c(c(c(nc1[H])C2(C(C2([H])[H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])C3(C(C3([H])[H])([H])[H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])O[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])S(=O)(=O)C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C([H])([H])[H])N([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1(C#N)N([H])C([H])([H])C([H])([H])[H])([H])[H])[H]
	 6 [H]C1(C(C1([H])N([H])[S@](=N[H])(=O)C([H])([H])[H])([H])[H])[H]
t71 {3, 6} [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]
	 3 [H]C(=NC([H])([H])F)[H]
	 3 [H]C1=NC(=S)C(N=C1F)([H])[H]
	 3 [H]C1(C(SC(=N1)O[H])([H])[H])[H]
	 3 [H]C1(C(N(C(=N1)O[H])[H])([H])[H])[H]
	 3 [H]C1(C(OC(=N1)OC([H])(F)F)([H])[H])[H]
	 6 [H]C([H])([H])[N+](=C([O-])[O-])[H]
	 6 [H]C([H])([H])/C(=[N+](/C([H])([H])[H])\[O-])/N([H])[H]
	 6 [H]C([H])([H])[N+](=C(N([H])[H])N([H])[H])C([H])([H])[H]
	 6 [H]C([H])([H])[N+](=C(N([H])N([H])[H])O[H])C([H])([H])[H]
	 6 [H]C([H])([H])[N+](=C(N([H])ON([H])[H])O[H])C([H])([H])[H]
t72 {3, 6} [#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
	 3 [H]C1=NC(=S)C(N=C1F)([H])[H]
	 3 [H]C1(C(SC(=N1)O[H])([H])[H])[H]
	 3 [H]C1(C(N(C(=N1)O[H])[H])([H])[H])[H]
	 3 [H]C1(C(OC(=N1)OC([H])(F)F)([H])[H])[H]
	 3 [H]C(=NC1(C(C1([H])[H])([H])[H])C#N)[H]
	 6 [H]C1=C(/[N+](=C(\[H])/C(=C([H])[H])[H])/C(C1([H])[H])([H])[H])O[H]
	 6 [H]C1=C(/[N+](=C(/[H])\C(=C([H])[H])[H])/C(C1([H])[H])([H])[H])O[H]
	 6 [H]c1c(c(c(c(c1[H])Cl)N([H])C2=[N+](C(C(O2)([H])[H])([H])[H])[H])Cl)[H]
	 6 [H]c1c(c(c(c(c1[H])Cl)N([H])C2=[N+](C(C(N2[H])([H])[H])([H])[H])[H])Cl)[H]
	 6 [H]c1c(c(c(c2=NSN=c12)N([H])C3=[N+](C(C(N3[H])([H])[H])([H])[H])[H])Cl)[H]
t73 {2, 4} [*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]
	 2 [H]c1c(c(nc(c1[H])C2=NN=N[N-]2)[H])[H]
	 2 [H]C1=C(OS(=O)(=O)[N-]C1=O)C([H])([H])[H]
	 2 [H]c1c(c(c(c(c1[H])C2=NN=N[N-]2)Cl)[H])[H]
	 2 [H]c1c(c(c(c(c1[H])[H])C2=NN=N[N-]2)[H])[H]
	 2 [H]c1c(c(c2c(c1[H])C(=O)[N-]S2(=O)=O)[H])[H]
	 4 [H]C1=C(N(C(=O)N(C1=O)[H])[H])C(=O)[O-]
	 4 [H]C1=C(N(C(=S)C(=C1[H])C(F)(F)F)[O-])[H]
	 4 [H]C1=C(N(C(=S)C(=C1C(F)(F)F)[H])[O-])[H]
	 4 [H]C1=C(N(C(=O)N(C1=O)[H])C([H])([H])[H])[H]
	 4 [H]C1=C(N(C(=C(C1([H])C(F)(F)F)[H])[H])[H])[H]
t74 {2, 4} [*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]
	 2 [H]C([H])([H])SC(=S)[N-]N([H])[H]
	 2 [H]C([H])([H])C(=O)[N-]N([H])C([H])([H])[H]
	 2 [H]C([H])([H])C([H])([H])C(=O)[N-]C([H])([H])[H]
	 2 [H]C([H])([H])C(=O)[N-]C(=O)C([H])([H])C([H])([H])[H]
	 2 [H]C([H])([H])OP(=O)([N-]C(=O)C(Cl)(Cl)Cl)OC([H])([H])[H]
	 4 [H]c1c(nc(nc1[H])N([H])[H])[H]
	 4 [H]c1c(c(c(c(c1N([H])[H])[H])[H])F)[H]
	 4 [H]c1c(c(c(c(c1N([H])[H])[H])[H])Cl)[H]
	 4 [H]c1c(c(c(c(c1N([H])[H])[H])[H])Br)[H]
	 4 [H]c1c(c(c(c(c1C#N)[H])[H])N([H])[H])[H]
t82 {2, 4} [*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]
	 2 [H]C1=C(SC(=N1)[H])[H]
	 2 [H]C1=C(OC(=N1)[H])[H]
	 2 [H]C1=NN(C(=N1)[H])[H]
	 2 [H]C1=C(N=C(S1)C(=O)[H])Cl
	 2 [H]C1=NC(=NN1[H])N([H])[H]
	 4 [H]C1=C(SC(=[N+]1[H])[C@]2(C(C(=O)N2[H])([H])[H])C([H])([H])[H])[H]
	 4 [H]C1=C(/[N+](=C(\[H])/C(=C([H])[H])[H])/C(C1([H])[H])([H])[H])O[H]
	 4 [H]C1=C(/[N+](=C(/[H])\C(=C([H])[H])[H])/C(C1([H])[H])([H])[H])O[H]
	 4 [H]C1=C(SC(=[N+]1[H])[C@@]2(C(C(=O)N2[H])([H])[H])C([H])([H])[H])[H]
	 4 [H]C1=C(N(C(=N1)[H])S(=O)(=O)N2C(=C([N+](=C2[H])C([H])([H])[H])[H])[H])[H]
t83 {2, 4} [*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]
	 2 [H]C1=C(SC(=N1)[H])[H]
	 2 [H]C1=C(OC(=N1)[H])[H]
	 2 [H]C1=NN(C(=N1)[H])[H]
	 2 [H]C1=C(N=C(S1)C(=O)[H])Cl
	 2 [H]C1=NC(=NN1[H])N([H])[H]
	 4 [H]C1=C(SC(=[N+]1[H])[C@]2(C(C(=O)N2[H])([H])[H])C([H])([H])[H])[H]
	 4 [H]C1=C(/[N+](=C(\[H])/C(=C([H])[H])[H])/C(C1([H])[H])([H])[H])O[H]
	 4 [H]C1=C(/[N+](=C(/[H])\C(=C([H])[H])[H])/C(C1([H])[H])([H])[H])O[H]
	 4 [H]C1=C(SC(=[N+]1[H])[C@@]2(C(C(=O)N2[H])([H])[H])C([H])([H])[H])[H]
	 4 [H]c1c(c(c(c2c1O[C@](C(=[N+]2[H])N([H])[H])([H])C([H])([H])[H])[H])Cl)[H]
t84 {2, 4} [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
	 2 [H]c1nc(nc(n1)[H])[H]
	 2 [H]c1c(nc(c(n1)[H])[H])[H]
	 2 [H]c1c(c(nc(c1[H])[H])[H])[H]
	 2 [H]c1c(nc(nc1[H])N([H])[H])[H]
	 2 [H]c1c(nc(c(n1)C(=O)[H])Br)[H]
	 4 [H]c1c(c([n+](c(c1[H])SSc2c(c(c(c([n+]2[O-])[H])[H])[H])[H])[O-])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])[n+](c(c([n+]2[O-])/C(=N/N([H])C(=O)OC([H])([H])[H])/[H])[H])[O-])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])c([n+](c(c2c3c(c(c(c(c3[H])[H])S(=O)(=O)C([H])([H])[H])[H])[H])C([H])([H])O[H])[O-])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[C@]([H])(c2c(c(c(c(c2[H])OC([H])(F)F)OC([H])(F)F)[H])[H])C([H])([H])c3c(c([n+](c(c3C([H])([H])[H])[H])[O-])[H])[H])[H])[H])C(C(F)(F)F)(C(F)(F)F)O[H])[H]
	 4 [H]c1c(c(c(c(c1c2c(c(c(c([n+]2[O-])C([H])([H])[H])[C@@]([H])(C(=O)OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])Cl)C([H])([H])[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
t113 {2, 3} [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
	 2 [H]C1=NC(=[O+]C(=O)C(F)(F)F)N=C1[H]
	 2 [H]c1c(c(c(c(c1[H])[H])[O+]=C(C([H])([H])[H])C([H])([H])[H])[H])[H]
	 2 [H]c1c(c(c2=[O+]C(=C(C(=c2c1[H])[H])[H])c3c(c(c(c(c3[H])OC([H])([H])[H])OC([H])([H])[H])[H])[H])[H])[H]
	 3 [H]C([H])([H])C([H])([H])[O+]=C(N([H])[H])N([H])[H]
	 3 [H]C([H])([H])C([H])([H])OC(=[O+]C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
t115 {2, 3} [*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]
	 2 [H]C1=C(SN=C1[H])[H]
	 2 [H]N([H])N([H])C(=O)S[H]
	 2 [H]C1=C(N=C(S1)C(=O)[H])Cl
	 2 [H]C1=C(SC(=N1)C(=O)[H])[H]
	 2 [H]C1=C(SC(=N1)N([H])[H])[H]
	 3 [H]c1c(nc(c(n1)[H])Cl)SC(F)(F)F
	 3 [H]C1(C(SC(=N1)O[H])([H])[H])[H]
	 3 [H]c1c(c(nc(c1[H])I)SC(F)(F)F)[H]
	 3 [H]c1c(nc(c(c1Cl)[H])SC(F)(F)F)[H]
	 3 [H]c1c(nc(c(c1Br)[H])SC(F)(F)F)[H]
t116 {2, 3} [*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]
	 2 [H]C1=C(SN=C1[H])[H]
	 2 [H]C1=C(SC(=N1)[H])[H]
	 2 [H]C1=C(SC(=C1[H])[H])[H]
	 2 [H]C1=C(N=C(S1)C(=O)[H])Cl
	 2 [H]C1=C(SC(=N1)C(=O)[H])[H]
	 3 [H]C([H])([H])S[H]
	 3 [H]C(=NSC([H])([H])[H])[H]
	 3 [H]C([H])([H])SC([H])([H])[H]
	 3 [H]C([H])([H])OSC([H])([H])[H]
	 3 [H]C([H])([H])SSC([H])([H])[H]
t118 {9, 6} [*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]
	 9 [H][N-]S(=O)(=O)C(F)(F)F
	 9 [H]C(=NS(=O)(=O)C(F)(F)F)[H]
	 9 [H]C(=NS(=O)(=O)C([H])(F)F)[H]
	 9 [H]C([H])([H])S(=O)(=O)N([H])[H]
	 9 [H]C(=NN([H])S(=O)(=O)C(F)(F)F)[H]
	 6 [H]C([H])([H])[S@](=O)Cl
	 6 [H]C([H])([H])[S@@](=O)Cl
	 6 [H]C(=N[S@](=O)C([H])([H])[H])[H]
	 6 [H]C([H])([H])S(=N[H])C([H])([H])[H]
	 6 [H]C1(C(S(=NC#N)C1([H])[H])([H])[H])[H]
t119 {9, 6} [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]
	 9 [H]C([H])([H])S(=O)(=O)C([H])([H])[H]
	 9 [H]C([H])([H])S(=O)(=O)C([H])([H])N([H])[H]
	 9 [H]C1(C(C(S(=NC#N)(=O)C1([H])[H])([H])[H])([H])[H])[H]
	 9 [H]c1c(c(c(c(c1[H])F)C([H])([H])S(=O)(=O)C(F)(F)F)F)[H]
	 9 [H]C(=C([H])C(=O)N=S(=O)(C([H])([H])[H])C([H])([H])[H])[H]
	 6 [H]C([H])([H])S(=N[H])C([H])([H])[H]
	 6 [H]C1(C(S(=NC#N)C1([H])[H])([H])[H])[H]
	 6 [H]C([H])([H])C(C([H])([H])[S@](=O)C([H])([H])[H])(F)F
	 6 [H]C([H])([H])OC([H])([H])C([H])([H])[S@](=O)C([H])([H])[H]
	 6 [H]C([H])([H])[S@@](=O)C([H])([H])[P@](=O)([H])C([H])([H])N([H])[H]
t120 {9, 6} [#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]
	 9 [H]C1(C(C(S(=NC#N)(=O)C1([H])[H])([H])[H])([H])[H])[H]
	 9 [H]C(=N[C@@]([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])[H]
	 9 [H][C@](C([H])([H])[H])(OC([H])([H])F)S(=O)(=O)C([H])([H])[H]
	 9 [H]C1(C(S(=O)(=O)C(C(C1([H])O[H])([H])[H])([H])[H])([H])[H])[H]
	 9 [H]C([H])([H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])(F)F
	 6 [H]C1(C(S(=NC#N)C1([H])[H])([H])[H])[H]
	 6 [H]C([H])([H])C(C([H])([H])[S@](=O)C([H])([H])[H])(F)F
	 6 [H]C([H])([H])OC([H])([H])C([H])([H])[S@](=O)C([H])([H])[H]
	 6 [H]c1c(c(c(c(c1[H])N2C(=C(N=C2[H])[H])[H])OC([H])([H])C([H])([H])[S@](=O)C([H])([H])[H])[H])[H]
	 6 [H][C@]12[C@](C([S@](=O)[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])([H])[H])(N(C(=O)N2[H])[H])[H]
t121 {4, 6} [*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
	 4 [H]N=C(N([H])[H])S(=O)O[H]
	 4 [H]C(=C([H])S(=O)C(=O)O[H])[H]
	 4 [H]c1c(nc(c(c1Cl)[H])S(=O)[O-])[H]
	 4 [H]C1=C(S(=O)N=C1C([H])([H])[H])[H]
	 4 [H]c1c(nc(c(c1Cl)[H])[S@](=O)O[H])[H]
	 6 [H]N([H])C1=NN=C(S1)S(=O)(=O)N([H])[H]
	 6 [H]C1=C(SC(=C1[H])S(=O)(=O)N([H])[H])[H]
	 6 [H]C1=C(S(=O)(=O)N(C1=O)C([H])([H])[H])Cl
	 6 [H]C1=C(N=C(S1)S(=O)(=O)C([H])([H])[H])Br
	 6 [H]c1c(c(c(c(c1S(=O)(=O)C#N)[H])[H])Cl)[H]
t122 {4, 6} [#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]
	 4 [H]C(=C([H])S(=O)C(=O)O[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])S(=O)C#N)[H])[H]
	 4 [H]C#CS(=O)c1c(c(c(c(c1[H])[H])Cl)[H])[H]
	 4 [H]C#CS(=O)c1c(c(c(c(c1[H])[H])N([H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[S@](=O)C([H])([H])[H])Cl)[H])[H]
	 6 [H]C1=C(N=C(S1)S(=O)(=O)C([H])([H])[H])Br
	 6 [H]c1c(c(c(c(c1S(=O)(=O)C#N)[H])[H])Cl)[H]
	 6 [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)C#N)[H])[H]
	 6 [H]C1(C(SC(=N1)S(=O)(=O)C(F)(F)F)([H])[H])[H]
	 6 [H]c1c(c(nc(c1F)[H])S(=O)(=O)C([H])([H])[H])[H]
t123a {9, 6} [*:1]~[#15:2]-[#6X4:3]-[*:4]
	 9 [H]C([H])(N([H])[H])[P@](=O)([H])O[H]
	 9 [H]C([H])(N([H])[H])[P@@](=O)([H])O[H]
	 9 [H]C(=NC([H])([H])[P@](=O)([H])O[H])[H]
	 9 [H]C([H])([H])SC([H])([H])[P@](=O)([H])O[H]
	 9 [H]C([H])([H])S[P@](=O)([H])C([H])([H])N([H])[H]
	 6 [H]C1(C(C(C(C(C1([H])[H])([H])[H])([H])P([H])C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])([H])[H])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])[C@]2(C(=C(C(=C([C@]2(C([H])(C([H])([H])[H])C([H])([H])[H])P(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H])[H])[H]
	 6 [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])P(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
	 6 [H]c1c(c(c(c(c1C([H])([H])[H])[H])P(c2c(c(c(c(c2[H])C([H])([H])[H])[H])C([H])([H])[H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])P(c3c(c(c(c(c3[H])C([H])([H])[H])[H])C([H])([H])[H])[H])c4c(c(c(c(c4[H])C([H])([H])[H])[H])C([H])([H])[H])[H])[H])C([H])([H])[H]
	 6 [H]c1c(c(c(c(c1OC([H])([H])[H])c2c(c(c(c(c2C([H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])P(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])C4(C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])OC([H])([H])[H])[H]
t124 {4, 6} [*:1]~[#15:2]-[#6X3:3]~[*:4]
	 4 [H]c1c(c(c(c(c1[H])OC([H])(C([H])([H])[H])C([H])([H])[H])c2c(c(c(c(c2P([H])[H])C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])C4(C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H])[H]
	 4 [H]c1c(c(c(c(c1C([H])([H])[H])[H])P(c2c(c(c(c(c2[H])C([H])([H])[H])[H])C([H])([H])[H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])P(c3c(c(c(c(c3[H])C([H])([H])[H])[H])C([H])([H])[H])[H])c4c(c(c(c(c4[H])C([H])([H])[H])[H])C([H])([H])[H])[H])[H])C([H])([H])[H]
	 4 [H]c1c(c(c(c(c1OC([H])([H])[H])c2c(c(c(c(c2C([H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])P(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])C4(C(C(C(C(C4([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])OC([H])([H])[H])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])P(=O)(Cl)Cl)[H])[H]
	 6 [H]C1=C(C(C(C1([H])[H])([H])[H])([H])[H])[P@@](=O)([H])C([H])([H])N([H])[H]
	 6 [H]c1c(c(nc(c1[H])P2(=S)OC(C(C(O2)([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H])[H]
	 6 [H]C1(C(N(C(=N1)P2(=S)OC(C(C(O2)([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H])([H])[H])[H]
	 6 [H]C1(C(=NN(C(=O)C1([H])[H])[H])P2(=S)OC(C(C(O2)([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H]
t127 {1, 2, 3} [*:1]~[#8X2:2]-[#7:3]~[*:4]
	 1 [H]C(=NOC([H])(F)F)[H]
	 1 [H]/C(=N/O[H])/C1=C(N=C(S1)Cl)Cl
	 1 [H]C(=C([H])/C(=N\ON([H])[H])/O[H])[H]
	 1 [H]N([H])O/N=C(\[N+]([H])([H])[H])/O[H]
	 1 [H]C1=C(N(C(=N1)/C(=N\O[H])/[H])[H])[H]
	 2 [H]O[N+](=O)[O-]
	 2 [H]N(N([H])O[H])O[H]
	 2 [H]C(=NN([H])O[H])[H]
	 2 [H]N([H])N([H])N([H])O[H]
	 2 [H]C([H])([H])C(=O)N([H])O[H]
	 3 [H][N+]([H])([H])/C(=N\O[N+]([H])([H])[H])/[O-]
	 3 [H]C(=C(C1(C(C1([H])[H])([H])[H])C([H])([H])O[N+]([H])([H])[H])C([H])([H])[H])[H]
	 3 [H][C@]1(C([N@+](OC1([H])[H])([H])C([H])([H])C(=O)N([H])C2(C(C2([H])[H])([H])[H])[H])([H])[H])O[H]
	 3 [H][C@@]1(C([N@+](OC1([H])[H])([H])C([H])([H])C(=O)N([H])C2(C(C2([H])[H])([H])[H])[H])([H])[H])O[H]
	 3 [H][C@]1(C([N@@+](OC1([H])[H])([H])C([H])([H])C(=O)N([H])C2(C(C2([H])[H])([H])[H])[H])([H])[H])O[H]
t130 {4, 6} [*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]
	 4 [H]N(N([H])O[H])O[H]
	 4 [H]N([H])N([H])N([H])O[H]
	 4 [H]C([H])([H])C(=O)N([H])[N+](=O)[O-]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])O[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])N([H])[H]
	 6 [H][C@]1(C([N@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
	 6 [H]C(=C([H])[N+](C([H])([H])[H])(C([H])([H])[H])N([H])C([H])([H])C([H])([H])C(=O)[O-])[H]
	 6 [H][C@@]1(C([N@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
	 6 [H][C@]1(C([N@@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
	 6 [H][C@@]1(C([N@@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
t131 {4, 6} [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
	 4 [H]N(N([H])O[H])O[H]
	 4 [H]N([H])N([H])N([H])O[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])[H]
	 4 [H]C1=C(SN=N1)C([H])([H])N([H])N([H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])O[H]
	 6 [H]C1=C(SN=N1)C([H])([H])[N+]([H])([H])N([H])[H]
	 6 [H]C1=C(SN=N1)C([H])([H])N([H])[N+]([H])([H])[H]
t132 {4, 6} [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])[H]
	 4 [H]C1=C(SN=N1)C([H])([H])N([H])N([H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])O[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])N([H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])C([H])([H])[H]
	 6 [H]C1=C(SN=N1)C([H])([H])[N+]([H])([H])N([H])[H]
	 6 [H]C1=C(SN=N1)C([H])([H])N([H])[N+]([H])([H])[H]
	 6 [H]C1=NOC(=N1)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])N([H])[H]
	 6 [H]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])N([H])C([H])([H])C([H])([H])C(=O)[O-]
	 6 [H][C@]1(C([N@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
t133 {9, 4, 6} [#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]
	 9 [H]C1(C(C([N+]23C(C(C(C([N+]2(C1([H])[H])C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])C([H])([H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N(C([H])([H])[H])C([H])([H])[H]
	 4 [H]C([H])([H])C([H])(C([H])([H])[H])N([H])N([H])C([H])([H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
	 4 [H]C([H])([H])C([H])([H])N([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
	 6 [H]C([H])([H])N(C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
	 6 [H]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])N([H])C([H])([H])C([H])([H])C(=O)[O-]
	 6 [H][C@]1(C([N@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
	 6 [H]C(=C([H])[N+](C([H])([H])[H])(C([H])([H])[H])N([H])C([H])([H])C([H])([H])C(=O)[O-])[H]
	 6 [H][C@@]1(C([N@](S(=O)(=O)C1([H])[H])[N+]([H])([H])C([H])([H])[H])([H])[H])C([H])([H])[H]
t134 {4, 6} [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
	 4 [H]N([H])N([H])C(=O)S[H]
	 4 [H]C(=NC(=S)N([H])N([H])[H])[H]
	 4 [H]C([H])([H])SC(=S)N([H])N([H])[H]
	 4 [H]C([H])([H])C(=O)N([H])[N+](=O)[O-]
	 4 [H]c1c(c(c(c(c1[H])[H])N([H])N([H])[H])[H])[H]
	 6 [H]C([H])([H])SC(=S)N([H])[N+]([H])([H])[H]
t141a {9, 4, 6} [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
	 9 [H]c1c(c(c(c(c1[H])N=S(=O)(c2c(c(c(c(c2F)[H])Cl)C(=O)N3C([C@]4(C(C(C([N@+]4(C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])[H])[O-])F)[H])[H]
	 4 [H]C1=C(N2C(=NN=C2C(F)(F)F)C(=C1Br)C([H])([H])[H])[H]
	 4 [H]C1=C2N(C(=N1)[H])S(=O)(=O)C3=C(N=C(N3S2(=O)=O)[H])[H]
	 4 [H]C1=C(N2C(=C(N=C2C(=C1Cl)C#N)[H])C([H])([H])C(F)(F)F)[H]
	 4 [H]C1=NN(C2=C1C(C3=C(O2)N=C(N4C3=NC(=N4)[H])[H])([H])[H])[H]
	 4 [H]c1c(c(nc(c1[H])C2=NN=C3N2N=C(S3)[H])C4=NN=C5N4N=C(S5)[H])[H]
	 6 [H]c1c2c(nc(c1Br)[H])N(C(=O)[C@@]3(C(SC(C(N3C2([H])[H])([H])[H])([H])[H])([H])[H])[H])[H]
	 6 [H]c1c(c2c(c(c1c3c(c(c(nc3[H])[H])C#N)[H])[H])OC([C@@]4(N2C(=O)OC4([H])[H])[H])([H])[H])[H]
	 6 [H]c1c(c(c(nc1C#N)[H])c2c(c(c3c(c2[H])SC([C@@]4(N3C(=O)OC4([H])[H])[H])([H])[H])[H])[H])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])C2=C(C(=NO2)C3=C(N4C(=O)C([C@]4(SC3([H])[H])[H])([H])[H])[H])[H])[H])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])C2=C(N(N=N2)[C@]3(C(=O)N4[C@@]3(SC(C4([H])[H])([H])[H])[H])[H])[H])[H])[H]
t141c {9, 4, 6} [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
	 9 [H]C12C(N(C(=O)N1[H])[H])(N(C(=O)N2[H])[H])[H]
	 9 [H]c1c(c(c2c(c1[H])N=C3N2C([C@@]4([C@]3(N(C(C4([H])[H])([H])[H])[H])[H])[H])([H])[H])[H])[H]
	 9 [H]c1c(c(c2c(c1[H])C3=C(N2[H])[C@@]4([C@@](C(C3=O)([H])[H])(C(C(=O)O4)([H])[H])[H])[H])[H])[H]
	 9 [H]c1c(c2c(nc1[H])N=C([C@@]23C([C@@]4(C(=NC([C@@]4(N3[H])[H])([H])[H])O[H])[H])([H])[H])[H])[H]
	 9 [H][C@]12[C@](C(N(C1([H])[H])[H])([H])[H])(OC(C(N2C(=O)C([H])([H])C(F)(F)F)([H])[H])([H])[H])[H]
	 4 [H]N1C2=NSN=C2C(=NS1(=O)=O)N([H])[H]
	 4 [H]C1=NN(C2=C1C(C3=C(O2)N=C(N4C3=NC(=N4)[H])[H])([H])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])C3=Nc4c(c(c(nc4N3C2([H])[H])[H])[H])[H])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])nc3c(n2)N(C4=C3C(=O)N(C(=N4)[H])[H])[H])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])C3=C([C@]24C(=NC(=N4)O[H])[H])C(=C(S3)[H])[H])[H])[H]
	 6 [H]c1c(c(c2c(c1[H])N=C3N2C([C@@]4([C@]3(N(C(C4([H])[H])([H])[H])[H])[H])[H])([H])[H])[H])[H]
	 6 [H]c1c(c(c2c(c1[H])C3=C(N2[H])[C@@]4([C@@](C(C3=O)([H])[H])(C(C(=O)O4)([H])[H])[H])[H])[H])[H]
	 6 [H]c1c(c(c2c(c1[H])C3=NN(C([C@]3(OC2([H])[H])[H])([H])[H])c4c(c(c(c(c4[H])Cl)C#N)[H])[H])[H])[H]
	 6 [H]c1c(c(c2c(c1[H])[C@]3(C(=C(N(C(=S)N3[H])C4=NOC(=C4[H])C([H])([H])[H])[H])C(=O)N2[H])[H])[H])[H]
	 6 [H]c1c(c(c(c(c1C([H])([H])[H])[H])[H])N2C(=C([C@]3([C@]2(N=C(N4C3=NN=C4[H])[H])[H])[H])[H])[H])[H]
t141b {2, 4} [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
	 2 [H]C1=NN(C2=C1C(C3=C(O2)N=C(N4C3=NC(=N4)[H])[H])([H])[H])[H]
	 2 [H]c1c(c(nc(c1[H])C2=NN=C3N2N=C(S3)[H])C4=NN=C5N4N=C(S5)[H])[H]
	 2 [H]c1c(c(c(c(c1[H])C2=C(C(=C(N3C2=NC(=N3)Br)[H])[H])[H])Cl)[H])[H]
	 2 [H]c1c(c(c(nc1[H])[H])N([H])C2=NC(=NN3C2=C(C(=C3[H])[H])[H])[H])[H]
	 2 [H]c1c(nc(c(c1C2=C(C(=NN3C2=NC(=C3Br)C([H])([H])[H])[H])[H])[H])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])C3=C(C(N4C(=N3)N=C(N4[H])[H])([H])[H])C(O2)([H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])/N=N\C2=C3N(C(=C(C(=O)N3N(C2=O)[H])[H])C([H])([H])[H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])C2=C([C@](N3C(=N2)N=C(N3[H])[H])([H])c4c(c(c(c(c4[H])[H])[H])[H])[H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])[C@@]2(C3=C(C(C(C(C3=O)([H])[H])([H])[H])([H])[H])N=C4N2N(C(=C4[H])[H])[H])[H])[H])[H]
	 4 [H]c1c(c(c(c2=[N+](N3C(=c12)C(=NC(C3([H])[H])([H])[H])c4c(c(c(c(c4[H])Cl)N([H])[H])Cl)[H])[O-])[H])C(F)(F)F)[H]
t142 {1, 2, 3} [*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]
	 1 [H]C1=C(SN=C1[H])[H]
	 1 [H]C(=NSC([H])([H])[H])[H]
	 1 [H]C([H])([H])OSC([H])([H])[H]
	 1 [H]N1C2=NSN=C2C(=NS1(=O)=O)N([H])[H]
	 1 [H]C([H])([H])C1=NSC(=C1[N+](=O)[O-])Br
	 2 [H]C1=C(SN(C1=O)C([H])([H])[H])[H]
	 2 [H]c1c(c(c2c(c1[H])C(=O)N(S2)[H])[H])[H]
	 2 [H]C(=C([H])SN([H])C([H])([H])Cl)C(=O)[H]
	 2 [H]c1c(c(c2c(c1[H])C(=O)N(C2=O)SC(Cl)(Cl)Cl)[H])[H]
	 2 [H]C(=C([H])SN([H])C([H])([H])C([H])([H])[H])C(=O)[H]
	 3 [H]C([H])([H])S[P@](=O)([H])C([H])([H])N([H])[H]
	 3 [H]C([H])([H])C([H])([H])OP(=S)(OC([H])([H])C([H])([H])[H])S[H]
	 3 [H]C([H])([H])C(=O)[N-][P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 3 [H]C([H])([H])C(=O)[N-][P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 3 [H]C([H])([H])C(=O)N([H])[P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
t143 {2, 3, 4, 6} [*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]
	 2 [H]C1=NS(=O)ON1[H]
	 2 [H]C1=C(S(=O)N=C1C([H])([H])[H])[H]
	 2 [H]c1c(c(c(c(c1[H])[H])C2=NS(=O)ON2[H])[H])[H]
	 2 [H]C([H])([H])C([H])(C(=O)C1=NS(=O)ON1[H])O[H]
	 2 [H]C(=C([H])C(=NS(=O)ON([H])C([H])([H])[H])[H])[H]
	 3 [H]OS(=O)(=O)N=S=O
	 3 [H][N-]S(=O)(=O)C(F)(F)F
	 3 [H]C(=NS(=O)(=O)N([H])[H])[H]
	 3 [H]C(=NS(=O)(=O)N([H])O[H])[H]
	 3 [H]N1C2=NSN=C2C(=NS1(=O)=O)N([H])[H]
	 4 [H]N([H])S(=O)O[H]
	 4 [H]C([H])([H])C([H])([H])OS(=O)N([H])C([H])([H])[H]
	 4 [H]C([H])([H])N(C([H])([H])[H])S(=O)N(C([H])([H])[H])C([H])([H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])N([H])S(=O)OC([H])([H])C([H])([H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])N(C([H])([H])[H])S(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
	 6 [H]N([H])S(=O)(=O)O[H]
	 6 [H]C(=NS(=O)(=O)N([H])[H])[H]
	 6 [H]C(=NS(=O)(=O)N([H])O[H])[H]
	 6 [H]C(=NN([H])S(=O)(=O)C(F)(F)F)[H]
	 6 [H]C(=NN([H])S(=O)(=O)N([H])[H])[H]
t144 {4, 6} [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
	 4 [H]c1c(nc(c(c1[C@]([H])(C([H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])C(F)(F)F)C([H])([H])[H])[C@@]([H])(C([H])([H])[H])N([H])[S@@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
	 4 [H]c1c(c(nc(c1[C@]([H])(C([H])([H])C([H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
	 4 [H]c1c(c(c(c2c1c(c(nc2[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[C@]3(C(C(C(C(O3)([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C4(C(OC4([H])[H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
	 6 [H]C([H])([H])S(=O)(=O)N([H])[H]
	 6 [H]C(=NN([H])S(=O)(=O)C(F)(F)F)[H]
	 6 [H]C(=NN([H])S(=O)(=O)C([H])([H])[H])[H]
	 6 [H]C([H])(C(Cl)(Cl)Cl)S(=O)(=O)N([H])[H]
	 6 [H]C([H])([N+](=O)[O-])S(=O)(=O)N([H])[H]
t145 {4, 6} [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
	 4 [H]c1c(c(c2c(c1[H])C(=O)N(C2=O)C([H])([H])c3c(c(c(c(c3[H])[H])[S@](=O)N([H])C([H])([H])[H])[H])[H])[H])[H]
	 6 [H]N([H])C1=NN=C(S1)S(=O)(=O)N([H])[H]
	 6 [H]C1=C(SC(=C1[H])S(=O)(=O)N([H])[H])[H]
	 6 [H]C1=C(SC(=C1S(=O)(=O)N([H])[H])C(=O)[O-])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])[H])[H])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])O[H])[H])[H]
t146 {4, 6} [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
	 4 [H]c1c(nc(c(c1[C@]([H])(C([H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])C(F)(F)F)C([H])([H])[H])[C@@]([H])(C([H])([H])[H])N([H])[S@@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
	 4 [H]c1c(c(nc(c1[C@]([H])(C([H])([H])C([H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
	 4 [H]c1c(c(c(c2c1c(c(nc2[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[C@]3(C(C(C(C(O3)([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C4(C(OC4([H])[H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]
	 6 [H]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
	 6 [H]C1(C(C1(C#N)N([H])S(=O)(=O)C([H])([H])[H])([H])[H])[H]
	 6 [H]C([H])([H])C([H])([H])N([H])[S@@](=N[H])(=O)C([H])([H])[H]
	 6 [H]C([H])([H])N(OC([H])([H])[H])S(=N[H])(=N[H])C([H])([H])[H]
	 6 [H]C1(C(C1([H])N([H])[S@](=N[H])(=O)C([H])([H])[H])([H])[H])[H]
t147 {4, 6} [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
	 4 [H]c1c(c(c2c(c1[H])C(=O)N(C2=O)C([H])([H])c3c(c(c(c(c3[H])[H])[S@](=O)N([H])C([H])([H])[H])[H])[H])[H])[H]
	 6 [H]C1=C(S(=O)(=O)N(C1=O)C([H])([H])[H])Cl
	 6 [H]c1c(c(c2c(c1[H])C(=O)N(S2(=O)=O)C([H])([H])[H])[H])[H]
	 6 [H]C1=C(OC(=N1)S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H]
	 6 [H]c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])C([H])([H])[H])[H])[H]
	 6 [H]C1=C(SC(=C1[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H]
t148 {4, 6} [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
	 4 [H]N([H])S(=O)O[H]
	 4 [H]C([H])([H])C([H])([H])OS(=O)N([H])C([H])([H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])N([H])S(=O)OC([H])([H])C([H])([H])[H])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])C(=O)N(C2=O)C([H])([H])c3c(c(c(c(c3[H])[H])[S@](=O)N([H])C([H])([H])[H])[H])[H])[H])[H]
	 4 [H]c1c(nc(c(c1[C@]([H])(C([H])([H])[H])N([H])[S@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])S(=O)(=O)C([H])([H])[H])[H]
	 6 [H]N([H])S(=O)(=O)O[H]
	 6 [H]C(=NS(=O)(=O)N([H])[H])[H]
	 6 [H]C(=NS(=O)(=O)N([H])O[H])[H]
	 6 [H]C([H])([H])S(=O)(=O)N([H])[H]
	 6 [H]C(=NN([H])S(=O)(=O)C(F)(F)F)[H]
t149 {4, 6} [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
	 4 [H]C([H])([H])C([H])([H])OS(=O)N([H])C([H])([H])[H]
	 4 [H]C([H])([H])N(C([H])([H])[H])S(=O)N(C([H])([H])[H])C([H])([H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])N(C([H])([H])[H])S(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1C#N)C(F)(F)F)[H])N2C(=O)[C@]3(C(C(=NN3[S@@]2=O)C(F)(F)F)([H])[H])C([H])([H])[H])[H]
	 4 [H]c1c(c(c2c(c1[H])C(=O)N(C2=O)C([H])([H])c3c(c(c(c(c3[H])[H])[S@](=O)N([H])C([H])([H])[H])[H])[H])[H])[H]
	 6 [H]C1=C(S(=O)(=O)N(C1=O)C([H])([H])[H])Cl
	 6 [H]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
	 6 [H]C([H])([H])C([H])([H])N([H])S(=O)(=O)O[H]
	 6 [H]C([H])([H])N(C([H])([H])[H])S(=O)(=O)OC([H])(F)F
	 6 [H]c1c(c(c2c(c1[H])C(=O)N(S2(=O)=O)C([H])([H])[H])[H])[H]
t152 {4, 6} [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
	 4 [H]c1c(c(c(c(c1[H])[H])N([H])S(=O)OC([H])([H])C([H])([H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1[H])[H])N(C([H])([H])[H])S(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H]
	 4 [H]c1c(c(c(c(c1C#N)C(F)(F)F)[H])N2C(=O)[C@]3(C(C(=NN3[S@@]2=O)C(F)(F)F)([H])[H])C([H])([H])[H])[H]
	 6 [H]N1C2=NSN=C2C(=NS1(=O)=O)N([H])[H]
	 6 [H]C1=C(S(=O)(=O)N(C1=O)C([H])([H])[H])Cl
	 6 [H]C1=C(OS(=O)(=O)N(C1=O)[H])C([H])([H])[H]
	 6 [H]C1=C2N(C(=N1)[H])S(=O)(=O)C3=C(N=C(N3S2(=O)=O)[H])[H]
	 6 [H]C1=C(C(=NN1S(=O)(=O)C([H])([H])C([H])([H])[H])[H])O[H]
t153 {4, 6} [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
	 4 [H]c1c(c(c(c(c1C#N)C(F)(F)F)[H])N2C(=O)[C@]3(C(C(=NN3[S@@]2=O)C(F)(F)F)([H])[H])C([H])([H])[H])[H]
	 6 [H]C(=NN([H])S(=O)(=O)C(F)(F)F)[H]
	 6 [H]C(=NN([H])S(=O)(=O)N([H])[H])[H]
	 6 [H]C(=NN([H])S(=O)(=O)C([H])([H])[H])[H]
	 6 [H]C(=NN([H])[S@@](=N[H])(=O)C([H])([H])[H])[H]
	 6 [H]C(=NN([H])S(=O)(=O)C([H])([H])C([H])([H])[H])[H]
t154 {2, 3} [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
	 2 [H]C([H])([H])S(=N[H])C([H])([H])[H]
	 2 [H]C1(C(S(=NC#N)C1([H])[H])([H])[H])[H]
	 3 [H]C(=NS(=N[H])(=N[H])C([H])([H])[H])[H]
	 3 [H]C([H])([H])O[S@@](=N[H])(=O)C([H])([H])[H]
	 3 [H]C(=NN([H])[S@@](=N[H])(=O)C([H])([H])[H])[H]
	 3 [H]C1(C(C(S(=NC#N)(=O)C1([H])[H])([H])[H])([H])[H])[H]
	 3 [H]c1c(c(c(c(c1S(=NC(=O)N([H])[H])(=O)[O-])[H])[H])Cl)[H]
t155 {2, 3} [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
	 2 [H]C(=N[S@](=O)C([H])([H])[H])[H]
	 2 [H]C1=C(SC(=N1)S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])/C(=N\[S@@](=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])/[H]
	 3 [H]C(=NS(=O)(=O)C(F)(F)F)[H]
	 3 [H]C(=NS(=O)(=O)C([H])(F)F)[H]
	 3 [H]C(=NS(=N[H])(=N[H])C([H])([H])[H])[H]
	 3 [H]C(=NS(=O)(=O)C([H])([H])C([H])([H])[H])[H]
	 3 [H]c1c(c(c(c(c1C(=O)[N-]S(=O)(=O)C([H])([H])[H])[H])[H])N([H])[H])[H]
t156 {2, 3} [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
	 2 [H]C1=NS(=O)ON1[H]
	 2 [H]C(=N[S@](=O)C([H])([H])[H])[H]
	 2 [H]C1=C(S(=O)N=C1C([H])([H])[H])[H]
	 2 [H]c1c(c(c(c(c1[H])[H])C2=NS(=O)ON2[H])[H])[H]
	 2 [H]C([H])([H])C([H])(C(=O)C1=NS(=O)ON1[H])O[H]
	 3 [H]C(=NS(=O)(=O)C(F)(F)F)[H]
	 3 [H]C(=NS(=O)(=O)N([H])[H])[H]
	 3 [H]C(=NS(=O)(=O)C([H])(F)F)[H]
	 3 [H]C(=NS(=O)(=O)N([H])O[H])[H]
	 3 [H]N1C2=NSN=C2C(=NS1(=O)=O)N([H])[H]
t157 {2, 3} [*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]
	 2 [H]OS(=O)O[H]
	 2 [H]N([H])S(=O)O[H]
	 2 [H]C1=NS(=O)ON1[H]
	 2 [H]N=C(N([H])[H])S(=O)O[H]
	 2 [H]C1(C(OS(=O)O1)([H])[H])[H]
	 3 [H]OS(=O)(=O)O[H]
	 3 [H]OS(=O)(=O)N=S=O
	 3 [H]N([H])S(=O)(=O)O[H]
	 3 [H]C([H])([H])OS(=O)(=O)C([H])([H])[H]
	 3 [H]C([H])([H])OS(=O)(=O)OC([H])([H])Cl
t159 {2, 3} [*:1]-[#8X2:2]-[#15:3]~[*:4]
	 2 [H]c1c(c(c(c(c1[H])[H])S(c2c(c(c(c(c2[H])[H])[H])[H])[H])(c3c(c(c(c(c3[H])[H])[H])[H])[H])c4c(c5c(c(c(c(c5c-6c4OP(Oc7c6c8c(c(c(c(c8c(c7S(c9c(c(c(c(c9[H])[H])[H])[H])[H])(c1c(c(c(c(c1[H])[H])[H])[H])[H])c1c(c(c(c(c1[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H])[H]
	 3 [H]C([H])(N([H])[H])[P@](=O)([H])O[H]
	 3 [H]C(=C(C(=O)O[H])OP(=O)(O[H])O[H])[H]
	 3 [H]C([H])(N([H])[H])[P@@](=O)([H])O[H]
	 3 [H]C(=C(C(=O)[O-])OP(=O)([O-])[O-])[H]
	 3 [H]C(=NC([H])([H])[P@](=O)([H])O[H])[H]
t161 {3, 6} [*:1]~[#7:2]-[#15:3]~[*:4]
	 3 [H]C([H])([H])OP(=O)([N-]C(=O)C(Cl)(Cl)Cl)OC([H])([H])[H]
	 3 [H]C([H])([H])C(=O)[N-][P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 3 [H]C([H])([H])C(=O)[N-][P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 3 [H]C([H])([H])C([H])([H])OP(=O)([N-][H])OC([H])([H])C([H])([H])[H]
	 6 [H]C1(C(=O)N=C(N1C([H])([H])[H])N([H])P(=O)(Cl)Cl)[H]
	 6 [H]C([H])([H])OP(=O)(N([H])C(=O)C(Cl)(Cl)Cl)OC([H])([H])[H]
	 6 [H]C1(C(=O)N(C(=[N+]([H])P(=O)(Cl)Cl)N1C([H])([H])[H])[H])[H]
	 6 [H]C([H])([H])C(=O)N([H])[P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 6 [H]C([H])([H])C(=O)N([H])[P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
t162 {3, 6} [*:1]-[#7:2]-[#15:3]=[*:4]
	 3 [H]C([H])([H])C([H])([H])OP(=O)([N-][H])OC([H])([H])C([H])([H])[H]
	 6 [H]C1(C(=O)N=C(N1C([H])([H])[H])N([H])P(=O)(Cl)Cl)[H]
	 6 [H]C([H])([H])OP(=O)(N([H])C(=O)C(Cl)(Cl)Cl)OC([H])([H])[H]
	 6 [H]C1(C(=O)N(C(=[N+]([H])P(=O)(Cl)Cl)N1C([H])([H])[H])[H])[H]
	 6 [H]C([H])([H])C(=O)N([H])[P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 6 [H]C([H])([H])C(=O)N([H])[P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
t163 {3, 6} [#6X3:1]-[#7:2]-[#15:3]=[*:4]
	 3 [H]C([H])([H])OP(=O)([N-]C(=O)C(Cl)(Cl)Cl)OC([H])([H])[H]
	 3 [H]C([H])([H])C(=O)[N-][P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 3 [H]C([H])([H])C(=O)[N-][P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 6 [H]C1(C(=O)N=C(N1C([H])([H])[H])N([H])P(=O)(Cl)Cl)[H]
	 6 [H]C([H])([H])OP(=O)(N([H])C(=O)C(Cl)(Cl)Cl)OC([H])([H])[H]
	 6 [H]C([H])([H])C(=O)N([H])[P@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 6 [H]C([H])([H])C(=O)N([H])[P@@](=O)(OC([H])([H])[H])SC([H])([H])[H]
	 6 [H]C(=O)N([H])P1(=S)OC(C(C(O1)([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H]
