<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.5339029522350294 * angstrom ** 1" k="430.0463005103716 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.5094348960029957 * angstrom ** 1" k="479.9187892957045 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.5296360330440308 * angstrom ** 1" k="404.3525989373087 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.4676930122537697 * angstrom ** 1" k="533.8589710297093 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.4008349422514645 * angstrom ** 1" k="752.7948655390566 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.373058356872154 * angstrom ** 1" k="902.67189660962 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.4756639764713955 * angstrom ** 1" k="453.4072668896107 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.3902091343258316 * angstrom ** 1" k="655.8005206980617 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.4622738404830589 * angstrom ** 1" k="482.1250570177471 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.3825636598912852 * angstrom ** 1" k="659.7260581034298 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.386775962750777 * angstrom ** 1" k="590.2918247487032 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.3384781283647915 * angstrom ** 1" k="773.9659860308813 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.3091844077470056 * angstrom ** 1" k="1006.7366570176328 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.4269545596710826 * angstrom ** 1" k="515.4015733211783 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.2777056576066756 * angstrom ** 1" k="1088.633909922871 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.4362224546308997 * angstrom ** 1" k="453.7386721671459 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.3630266068384131 * angstrom ** 1" k="587.5471387924919 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.3602154878181458 * angstrom ** 1" k="691.8460746174562 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.3721607205995656 * angstrom ** 1" k="636.4397467217995 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.354758270917777 * angstrom ** 1" k="588.7768364626978 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.2249896090237655 * angstrom ** 1" k="1523.1965584172833 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.260139540341001 * angstrom ** 1" k="1180.438409897494 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571371997028683 * angstrom ** 1" k="610.1658880901889 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.430674065513835 * angstrom ** 1" k="660.9995887852062 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.4608910689390204 * angstrom ** 1" k="600.6965318517625 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.313760412646818 * angstrom ** 1" k="1338.4699851952348 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.1661834445392625 * angstrom ** 1" k="2663.053327342642 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.2142890270822302 * angstrom ** 1" k="2324.6652416839524 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746948985 * angstrom ** 1" k="922.9469338550109 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.3362897861615832 * angstrom ** 1" k="935.3797648660918 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.209570826064419 * angstrom ** 1" k="1902.6846080225848 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.672003786908665 * angstrom ** 1" k="568.8171474003663 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.5887483299643501 * angstrom ** 1" k="864.7765497184553 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.417712207825397 * angstrom ** 1" k="551.1351239190436 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.3645920557687212 * angstrom ** 1" k="588.2553755241295 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.3716589364997671 * angstrom ** 1" k="505.9038389119709 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.336722537145153 * angstrom ** 1" k="659.8563676034362 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.280176705185049 * angstrom ** 1" k="1043.1514921400862 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.1461745253287472 * angstrom ** 1" k="2440.2186082359362 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.1112809060204187 * angstrom ** 1" k="3236.624561044191 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.4209827185805193 * angstrom ** 1" k="433.0030797796358 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.2377492188968444 * angstrom ** 1" k="1180.2869823015621 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454527637454318 * angstrom ** 1" k="423.0969184499697 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.81 * angstrom ** 1" k="474.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.3490365212352113 * angstrom ** 1" k="589.5477410946891 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.098254257214758 * angstrom ** 1" k="274.17197114607296 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.1867526501456966 * angstrom ** 1" k="176.85203555486552 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.3297050996547117 * angstrom ** 1" k="162.46802408479041 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.8377458634981374 * angstrom ** 1" k="284.759532782322 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.7553695358980161 * angstrom ** 1" k="351.56251398005674 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.7198546087273339 * angstrom ** 1" k="186.0642502442395 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.684492046827843 * angstrom ** 1" k="386.61981363702495 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213244747911392 * angstrom ** 1" k="992.7231089215794 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.8161174559833184 * angstrom ** 1" k="306.59351675128886 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.7209526624247482 * angstrom ** 1" k="358.0196989028933 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.6242521688011622 * angstrom ** 1" k="540.8769374864268 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.659149357807598 * angstrom ** 1" k="397.9317831360632 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.471907663702012 * angstrom ** 1" k="1203.9237507646205 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.408932099465655 * angstrom ** 1" k="499.55189102755884 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.8269302181192737 * angstrom ** 1" k="347.2418084919304 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6615956125588325 * angstrom ** 1" k="543.2032317304449 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.592078903614924 * angstrom ** 1" k="733.5576288960065 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.633457071284405 * angstrom ** 1" k="507.27112744227884 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.4854952436748734 * angstrom ** 1" k="1310.2150772380696 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.118298311643174 * angstrom ** 1" k="262.2655126979941 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9700875622930267 * angstrom ** 1" k="448.81729923149993 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.3536653182714544 * angstrom ** 1" k="710.9303647112881 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.359655815634269 * angstrom ** 1" k="574.2953789303244 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.749306777465375 * angstrom ** 1" k="365.8584215673047 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.8020323676924406 * angstrom ** 1" k="243.38959561377405 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.9116208665881242 * angstrom ** 1" k="301.14843342903265 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.9753300656389667 * angstrom ** 1" k="206.87134630459124 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.237097033126 * angstrom ** 1" k="58.67601168372 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.458240216221344 * angstrom ** 1" k="454.2131681327147 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256833796 * angstrom ** 1" k="294.50065292552796 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713791373 * angstrom ** 1" k="322.51897014080373 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.0589247548858984 * angstrom ** 1" k="283.9015002710242 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770460274 * angstrom ** 1" k="232.77388221562418 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.0942241016142753 * angstrom ** 1" k="714.2563880637764 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085983336126068 * angstrom ** 1" k="772.7945708670715 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.0709717200672013 * angstrom ** 1" k="932.0565353253699 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.0186865624770096 * angstrom ** 1" k="961.9764515269196 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9752437589608703 * angstrom ** 1" k="1076.6216891413806 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="109.74327322187524 * degree ** 1" k="136.4826987917996 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a1" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="108.31241660385554 * degree ** 1" k="73.34587977146623 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a2" parameterize="angle, k"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="59.991353896444416 * degree ** 1" k="111.26927033564469 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a3" parameterize="angle, k"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="117.45860719389779 * degree ** 1" k="116.10819175322378 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a4" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="115.02596674638549 * degree ** 1" k="148.370506510027 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a5" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="115.16134578449564 * degree ** 1" k="55.52334285217222 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a6" parameterize="angle, k"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="87.34313959985401 * degree ** 1" k="142.33912522991713 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a7" parameterize="angle, k"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="115.22998572599361 * degree ** 1" k="212.96290122355208 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a8" parameterize="angle, k"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="113.76811634155877 * degree ** 1" k="115.66375213498524 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a9" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="119.12304322723622 * degree ** 1" k="164.87570955034707 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a10" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="119.84137041374314 * degree ** 1" k="65.66685945658246 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a11" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="117.69344679125338 * degree ** 1" k="43.387890948718855 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a12" parameterize="angle, k"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="125.99671903521424 * degree ** 1" k="169.06553366392856 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a13" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="124.72355272590917 * degree ** 1" k="102.4938276396459 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a14" parameterize="angle, k"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="123.64318595040542 * degree ** 1" k="126.25921908743237 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a15" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03216488466285 * degree ** 1" k="99.74577373386946 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a16" parameterize="k"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674733 * degree ** 1" k="89.96041175531565 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a17" parameterize="k"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="113.13505563323169 * degree ** 1" k="242.47213648506533 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a18" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="100.51099097098289 * degree ** 1" k="218.25241386797626 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a18a" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="109.25845426258607 * degree ** 1" k="107.4530657973803 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a19" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="118.98073747730379 * degree ** 1" k="159.57618430091907 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a20" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="118.18683996028052 * degree ** 1" k="73.72174248810626 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a21" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="117.98506836765439 * degree ** 1" k="290.65206826906507 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a22" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="106.69192574360532 * degree ** 1" k="271.71576089981676 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a22a" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="144.2646209422596 * degree ** 1" k="150.4929773958471 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a23" parameterize="angle, k"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="110.06971446065008 * degree ** 1" k="106.06100954117049 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a24" parameterize="angle, k"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="117.56973608432911 * degree ** 1" k="145.03189317608653 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a25" parameterize="angle, k"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="124.45512289998524 * degree ** 1" k="140.3500616951647 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a26" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.86536907731292 * degree ** 1" k="107.75691750991435 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a27" parameterize="k"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="111.90513000651386 * degree ** 1" k="250.87797202921837 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a28" parameterize="angle, k"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="109.09346167592254 * degree ** 1" k="339.47786466236016 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a29" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99067282760342 * degree ** 1" k="324.4839446617098 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="120.56496269935806 * degree ** 1" k="192.0580096639823 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a31" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="106.89638402818018 * degree ** 1" k="241.34536040831543 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a32" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="102.33940724551537 * degree ** 1" k="263.8466669619917 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a33" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="96.48772338360435 * degree ** 1" k="278.2975754674231 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a34" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.61656791037068 * degree ** 1" k="259.87697303382754 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="90.11744757603243 * degree ** 1" k="226.42312290481894 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a37" parameterize="angle, k"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="96.86016344886836 * degree ** 1" k="333.50140802417843 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a38" parameterize="angle, k"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="94.63961395797206 * degree ** 1" k="170.94740745396263 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a39" parameterize="angle, k"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="108.89930948897752 * degree ** 1" k="180.042247398425 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a40" parameterize="angle, k"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="0.1332833761763 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="0.3258520682227 * mole ** -1 * kilocalorie ** 1" k2="0.2840643438826 * mole ** -1 * kilocalorie ** 1" k3="0.3657528729622 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="0.243752318113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="0.08013510413339 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-0.04893546454305 * mole ** -1 * kilocalorie ** 1" k2="0.4063643026386 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="0.03062502918586 * mole ** -1 * kilocalorie ** 1" k2="-0.2862603006863 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="0.5395136556887 * mole ** -1 * kilocalorie ** 1" k2="-1.445442152859 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.522129440735 * mole ** -1 * kilocalorie ** 1" k2="-0.06073160483604 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="0.1061777393829 * mole ** -1 * kilocalorie ** 1" k2="0.3776712876595 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="0.1079031772813 * mole ** -1 * kilocalorie ** 1" k2="0.3776626826922 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="0.106975023201 * mole ** -1 * kilocalorie ** 1" k2="0.5619132996102 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1280551574916 * mole ** -1 * kilocalorie ** 1" k2="0.4119774385973 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.679934423088 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="0.522537550908 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.587422249191 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="0.7472565242067 * mole ** -1 * kilocalorie ** 1" k2="9.341932214841 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="0.09168485727664 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="0.8692382738464 * mole ** -1 * kilocalorie ** 1" k2="0.4495010003986 * mole ** -1 * kilocalorie ** 1" k3="-0.0498962133154 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="0.8692382738464 * mole ** -1 * kilocalorie ** 1" k2="0.4495010003986 * mole ** -1 * kilocalorie ** 1" k3="-0.0498962133154 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="0.2913275009604 * mole ** -1 * kilocalorie ** 1" k2="0.3208828917626 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-0.1352466289217 * mole ** -1 * kilocalorie ** 1" k2="0.3890651558381 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-0.1594740855437 * mole ** -1 * kilocalorie ** 1" k2="0.5113230318317 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-0.2119835667136 * mole ** -1 * kilocalorie ** 1" k2="0.18900617567 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-0.3215044935758 * mole ** -1 * kilocalorie ** 1" k2="-0.5934557814477 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-0.2109443759898 * mole ** -1 * kilocalorie ** 1" k2="-0.4622358807483 * mole ** -1 * kilocalorie ** 1" k3="-0.8310827524273 * mole ** -1 * kilocalorie ** 1" k4="0.1727838897369 * mole ** -1 * kilocalorie ** 1" k5="0.1693219232368 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k5, k2, k3, k1, k4"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="0.4323534523811 * mole ** -1 * kilocalorie ** 1" k2="0.3260460984811 * mole ** -1 * kilocalorie ** 1" k3="0.4784399908511 * mole ** -1 * kilocalorie ** 1" k4="0.0546520886487 * mole ** -1 * kilocalorie ** 1" k5="-0.02716893492696 * mole ** -1 * kilocalorie ** 1" k6="0.1217700667645 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k5, k2, k3, k1, k4"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="-0.01306086151584 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="0.6607569040497 * mole ** -1 * kilocalorie ** 1" k2="-0.0408470106528 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="0.1873343375703 * mole ** -1 * kilocalorie ** 1" k2="-0.09781875515877 * mole ** -1 * kilocalorie ** 1" k3="-0.2257041505421 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-1.130504657021 * mole ** -1 * kilocalorie ** 1" k2="0.8268318547126 * mole ** -1 * kilocalorie ** 1" k3="-0.3723393293646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.195731501595 * mole ** -1 * kilocalorie ** 1" k2="-0.2732467706082 * mole ** -1 * kilocalorie ** 1" k3="0.04555492595041 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="1.195731501595 * mole ** -1 * kilocalorie ** 1" k2="-0.2732467706082 * mole ** -1 * kilocalorie ** 1" k3="0.04555492595041 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-0.2380167432989 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="0.2239641157619 * mole ** -1 * kilocalorie ** 1" k2="-0.1584568962081 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="0.2979028264765 * mole ** -1 * kilocalorie ** 1" k2="-1.648388334699 * mole ** -1 * kilocalorie ** 1" k3="2.677953222658 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="0.1583162745768 * mole ** -1 * kilocalorie ** 1" k2="1.336238889923 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="0.1070436366603 * mole ** -1 * kilocalorie ** 1" k2="0.6913232532209 * mole ** -1 * kilocalorie ** 1" k3="2.178352046844 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="0.291331698148 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="1.148298119405 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.22515443221 * mole ** -1 * kilocalorie ** 1" k2="-0.1611954867402 * mole ** -1 * kilocalorie ** 1" k3="1.361313360949 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-0.9270215187344 * mole ** -1 * kilocalorie ** 1" k2="1.177543026663 * mole ** -1 * kilocalorie ** 1" k3="0.03464638313509 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-0.2691136052257 * mole ** -1 * kilocalorie ** 1" k2="2.248583515349 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-0.815905119969 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-0.815905119969 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.17348734664 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.309238458938 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="5.225134761345 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="4.733682761393 * mole ** -1 * kilocalorie ** 1" k2="0.1952293075818 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.018654717586 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="0.6373410613701 * mole ** -1 * kilocalorie ** 1" k2="0.329073689861 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="0.6373410613701 * mole ** -1 * kilocalorie ** 1" k2="0.329073689861 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="3.754479444887 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1254914011673 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.2793453111073 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.3892899009924 * mole ** -1 * kilocalorie ** 1" k2="-0.3554315195268 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="0.3684498671698 * mole ** -1 * kilocalorie ** 1" k2="-1.126811325507 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.2817855450988 * mole ** -1 * kilocalorie ** 1" k2="3.225831363701 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.1086983718843 * mole ** -1 * kilocalorie ** 1" k2="3.563878980307 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="1.190462661651 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="1.627719610531 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="0.04997843985038 * mole ** -1 * kilocalorie ** 1" k2="-0.05391578736304 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.036421104521 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="-0.05914855416521 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.3008931642139 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="0.9817382331292 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="-0.00578173490699 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.2116651008501 * mole ** -1 * kilocalorie ** 1" k2="0.1960728392116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="-0.2300086916269 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.5411539210022 * mole ** -1 * kilocalorie ** 1" k2="-0.269237056448 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-0.02026433854913 * mole ** -1 * kilocalorie ** 1" k2="-0.1885900067245 * mole ** -1 * kilocalorie ** 1" k3="0.6590730647772 * mole ** -1 * kilocalorie ** 1" k4="-0.1778090983529 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k2, k3, k1"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.108392859211 * mole ** -1 * kilocalorie ** 1" k2="1.321258943565 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.4364718101494 * mole ** -1 * kilocalorie ** 1" k2="-1.15352023132 * mole ** -1 * kilocalorie ** 1" k3="-1.059353549694 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-1.156665176845 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="-1.213096885651 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="-1.937387488561 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7896810827894 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.363043049259 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.10171020669 * mole ** -1 * kilocalorie ** 1" k2="0.3618828208171 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="0.1847999826655 * mole ** -1 * kilocalorie ** 1" k2="0.4680234595872 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.578814379013 * mole ** -1 * kilocalorie ** 1" k2="-0.8351451400544 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="2.031923762413 * mole ** -1 * kilocalorie ** 1" k2="1.123487991158 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.28778286239 * mole ** -1 * kilocalorie ** 1" k2="-0.901750135791 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.357412737309 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="1.048639807843 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="2.374661303228 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="2.374661303228 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.144412766065 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.144412766065 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.393858359504 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="5.166527920385 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="9.002817787726 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="2.189204401521 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.320495168332 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.337283009731 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="0.3532593144147 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="-0.2524444387217 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.211757389118 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="0.4209217410049 * mole ** -1 * kilocalorie ** 1" k2="-0.06155732709844 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="0.4679580836066 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="0.4227693608743 * mole ** -1 * kilocalorie ** 1" k2="-0.02669152051222 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="0.05316101287922 * mole ** -1 * kilocalorie ** 1" k2="0.5025203252003 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="0.5963420117597 * mole ** -1 * kilocalorie ** 1" k2="-0.1129903757536 * mole ** -1 * kilocalorie ** 1" k3="1.258300048668 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="0.6489550717334 * mole ** -1 * kilocalorie ** 1" k2="0.6300908662421 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="0.123535596833 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="1.067195666899 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="1.493782983927 * mole ** -1 * kilocalorie ** 1" k2="0.01847509789953 * mole ** -1 * kilocalorie ** 1" k3="0.4277444553697 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="1.458821716663 * mole ** -1 * kilocalorie ** 1" k2="0.1063877471927 * mole ** -1 * kilocalorie ** 1" k3="0.5680692535876 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-1.102418194864 * mole ** -1 * kilocalorie ** 1" k2="0.2361474829493 * mole ** -1 * kilocalorie ** 1" k3="0.5292627072201 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.506190908043 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="0.6735288233821 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="2.899298407711 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.229577285019 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="4.287759433996 * mole ** -1 * kilocalorie ** 1" k2="0.04603700028961 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="0.6575350513086 * mole ** -1 * kilocalorie ** 1" k2="-0.1338984218189 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="1.593236734778 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="6.536509179491 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="-0.1336690835587 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.469854551066 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.4062817169907 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.2945736982607 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="7.67555598945 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.1129480957384 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="0.1731844688802 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="0.3607132064584 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="0.4741784461503 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="0.9939975542869 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="0.1251351759865 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-0.855219117304 * mole ** -1 * kilocalorie ** 1" k2="0.03855797646599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.058027404386 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.4011867920283 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="1.174965815807 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="0.8894364040494 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-15.86822881086 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="1.03939197121 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="-0.2809688423899 * mole ** -1 * kilocalorie ** 1" k2="0.2477798441453 * mole ** -1 * kilocalorie ** 1" k3="-1.060870339917 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="0.5516161793202 * mole ** -1 * kilocalorie ** 1" k2="0.3485231601282 * mole ** -1 * kilocalorie ** 1" k3="0.07130577196621 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="-0.7979865553157 * mole ** -1 * kilocalorie ** 1" k2="1.439633939053 * mole ** -1 * kilocalorie ** 1" k3="1.910393073946 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.471386639293 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="2.306062449713 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-0.2327221042402 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="0.2324481901172 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="0.2292114096393 * mole ** -1 * kilocalorie ** 1" k2="2.064090371724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="2.654628375851 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="15.14576680815 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="5.887126422854 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-6.470380296017 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.150974793684 * mole ** -1 * kilocalorie ** 1" k2="0.3896667454637 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-6.470380296017 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="-0.1437788385637 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-0.9087593809045 * mole ** -1 * kilocalorie ** 1" k2="0.2292360341827 * mole ** -1 * kilocalorie ** 1" k3="0.2143246886719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-0.1499816505629 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="0.3499521434103 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="1.902927064338 * mole ** -1 * kilocalorie ** 1" k2="0.3102704426451 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="-0.01523592189604 * mole ** -1 * kilocalorie ** 1" k2="-0.3986150789968 * mole ** -1 * kilocalorie ** 1" k3="1.544022412106 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-0.4029195832209 * mole ** -1 * kilocalorie ** 1" k2="0.1455747823848 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="0.4482222585765 * mole ** -1 * kilocalorie ** 1" k2="0.9242424912881 * mole ** -1 * kilocalorie ** 1" k3="1.972754582337 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.9598994778468 * mole ** -1 * kilocalorie ** 1" k2="0.05953823976583 * mole ** -1 * kilocalorie ** 1" k3="-0.8491339276932 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-0.4831297513698 * mole ** -1 * kilocalorie ** 1" k2="-0.08457326522999 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-0.2733927584881 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="-0.06227307522828 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="4.820593156309 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-0.1259175693859 * mole ** -1 * kilocalorie ** 1" k2="-1.279125761122 * mole ** -1 * kilocalorie ** 1" k3="-0.5270472341833 * mole ** -1 * kilocalorie ** 1" k4="2.221524637112 * mole ** -1 * kilocalorie ** 1" k5="-0.7065386101741 * mole ** -1 * kilocalorie ** 1" k6="-0.2553134564519 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k5, k2, k3, k1, k4"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="0.3769183820766 * mole ** -1 * kilocalorie ** 1" k2="-0.6790202627337 * mole ** -1 * kilocalorie ** 1" k3="-0.1220355974092 * mole ** -1 * kilocalorie ** 1" k4="-1.040886042317 * mole ** -1 * kilocalorie ** 1" k5="1.508052614358 * mole ** -1 * kilocalorie ** 1" k6="2.789647350815 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k6, k5, k2, k3, k1, k4"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="2.96348964203 * mole ** -1 * kilocalorie ** 1" k2="0.1206831434851 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.997313150207 * mole ** -1 * kilocalorie ** 1" k2="0.1355158372581 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="0.3133680677819 * mole ** -1 * kilocalorie ** 1" k2="8.276823934895 * mole ** -1 * kilocalorie ** 1" k3="0.01399367322429 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-0.04403989650037 * mole ** -1 * kilocalorie ** 1" k2="0.9552420951326 * mole ** -1 * kilocalorie ** 1" k3="8.405736533189 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137 * mole ** -1 * kilocalorie ** 1" k2="0.4145088037321 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.94148850547 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-1.000697776796 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="4.618619709448 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.96807618062 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="14.53561874678 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.212439784493 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-0.1766639432013 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.80871222794 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.17496752315 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>