checking coverage with
forcefield = 04_fit-forcefield/fb-fit/forcefield/force-field.offxml
dataset = 02_curate-data/datasets/combined-td.json
finished loading collection after 0.3 s
finished to_records after 0.3 s
finished counting results after 37.7 s
205 / 225 (91.1%) tors ids covered:
t1    4599  616   [*:1]-[#6X4:2]-[#6X4:3]-[*:4]
t2     774  202   [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t3    5116  596   [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
t4    5429  436   [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t5      35   29   [#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t6      39   14   [#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t7      18    8   [#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t8       6    6   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t9     921  201   [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t10    217   47   [#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t11     68   15   [#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t12     28   14   [#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t13    326   82   [*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]
t14    561   78   [*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t15   2944  243   [*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]
t16   2984  233   [#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]
t17   3444  615   [*:1]~[#6X3:2]-[#6X4:3]-[*:4]
t18    991  393   [*:1]-[#6X4:2]-[#6X3:3]=[*:4]
t18a     6    3   [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t18b     0    0   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t19    626  261   [#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
t19a    18    4   [#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t20    660  190   [#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t21     87   39   [#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t22     55   55   [#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t23    158  126   [#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t24    138   65   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25     27   27   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26     42   42   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t27    222  127   [*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]
t28     22   18   [#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t29     45   29   [#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t30      6    6   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]
t31     30   30   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t31a    26   13   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t32     50   42   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t33     21   19   [#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t34     38   19   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t35    152   53   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]
t36     82   41   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]
t37     28   14   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]
t38     42   21   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]
t39     72   33   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]
t40     92   46   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]
t41     74   36   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]
t42     98   49   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t42a    52   13   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t43    758  156   [*:1]~[#6X3:2]-[#6X3:3]~[*:4]
t44  14200  526   [*:1]~[#6X3:2]:[#6X3:3]~[*:4]
t45   2112  414   [*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]
t46     96   73   [#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]
t47   1161  284   [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t48     89   85   [#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]
t48a     2    1   [#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t49     36    9   [*:1]~[#7a:2]:[#6a:3]~[*:4]
t50    672   34   [*:1]-[#6X4:2]-[#7X4:3]-[*:4]
t51   2715  263   [*:1]~[#6X4:2]-[#7X3:3]~[*:4]
t52     26    9   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t53     22    9   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t54     15   10   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55     51   12   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t56     32    8   [*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t57     22    5   [#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t58g    39   16   [#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]
t58h   369  111   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]
t59g     0    0   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t59h    55   37   [#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]
t60g     0    0   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t60h   110   37   [#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t61g     0    0   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t61h    23   20   [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]
t62g     0    0   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t62h    46   20   [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t63     60   10   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
t64   2634  336   [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t65     54   11   [*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]
t66    113   91   [#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
t67    289  140   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t68     11    9   [#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]
t69     70   28   [#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t70     49   26   [*:1]~[#7X2:2]-[#6X4:3]-[*:4]
t71g    90   47   [#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]
t71h    35   10   [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]
t72g    50   42   [#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]
t72h     4    4   [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t73g   412   85   [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
t73h    13   11   [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]
t74g   464   99   [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
t74h    22   10   [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]
t75   1099  334   [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76    113   93   [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77    221  158   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78    143  123   [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79    112   30   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t80   1202  180   [*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]
t81      2    1   [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]
t82g   172  160   [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
t82h    10   10   [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]
t82a    22   11   [*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t83g   185  159   [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
t83h    14   12   [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
t83a    90   28   [*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t84    506  150   [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t85    278  128   [#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]
t86    788  365   [*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]
t87    120   30   [*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]
t87a     0    0   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t88      7    7   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89      1    1   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t90     72   47   [#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]
t91     13   10   [#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]
t92     23   16   [#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]
t93    172   78   [*:1]-[#6X4:2]-[#8X2:3]-[#1:4]
t94     91   48   [#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
t95   1373  345   [*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]
t96    162   75   [#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]
t97    140   84   [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]
t98     40   15   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]
t99     14   14   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]
t100    12    6   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]
t101     3    3   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t102     6    6   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t103     8    8   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]
t104    47   23   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]
t105   310  133   [*:1]~[#6X3:2]-[#8X2:3]-[*:4]
t106   129   67   [*:1]~[#6X3:2]-[#8X2:3]-[#1:4]
t107    80   75   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108    76   74   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t109    59   58   [#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]
t110    50   49   [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t111   340  127   [*:1]-[#8X2:2]@[#6X3:3]~[*:4]
t112     8    4   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t113    18    8   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
t114   180   16   [*:1]~[#16:2]=,:[#6:3]~[*:4]
t115g  347  184   [*:1]-[#16X2:2]-[#6:3]~[*:4]
t115h    0    0   [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
t116g   79   74   [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116h  209   63   [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116i    0    0   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116j    0    0   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
t117   206  107   [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t118g 1487  142   [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118h   43    7   [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
t119g  204   45   [#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]
t119h   15    3   [#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]
t120g   55   31   [#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]
t120h    2    2   [#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121g  432   76   [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121h   96   27   [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]
t122g   10    5   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122h    8    4   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122i   20    5   [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122j   28    7   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122k   42   21   [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122l    4    2   [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t123     0    0   [*:1]~[#15:2]-[#6:3]-[*:4]
t123a  126   10   [*:1]~[#15:2]-[#6X4:3]-[*:4]
t124    54    7   [*:1]~[#15:2]-[#6X3:3]~[*:4]
t125     9    9   [*:1]-[#8:2]-[#8:3]-[*:4]
t126     3    3   [*:1]-[#8:2]-[#8H1:3]-[*:4]
t127   111   59   [*:1]~[#8X2:2]-[#7:3]~[*:4]
t128    16    8   [*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]
t129    47   46   [*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]
t130g    0    0   [*:1]~[#7X4:2]-[#7X4:3]~[*:4]
t130h    0    0   [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
t130i    2    1   [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
t130j   41   15   [*:1]~[#7X3:2]-[#7X3:3]~[*:4]
t131    67   31   [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t132g    0    0   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]
t132h   18    8   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t132i    3    1   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
t132j   44   25   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
t133g    0    0   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133h    0    0   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t133i   20    5   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]
t133j   13   10   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]
t134    44   11   [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135    32    8   [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136    56   14   [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137    19   15   [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t138   246  108   [*:1]~[#7X2:2]-[#7X3:3]~[*:4]
t138a    0    0   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t139    21   21   [*:1]=[#7X2:2]-[#7X2:3]=[*:4]
t140    92   92   [*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]
t141    14    6   [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
t141a   48   10   [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141b    2    1   [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
t141c   54    9   [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t142g   23   17   [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142h   20    9   [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142i   48   16   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142j    0    0   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142k    0    0   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
t142l    0    0   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
t143g   35   16   [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143h  145   51   [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143i    0    0   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
t143j    6    6   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143k   14    5   [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143l    6    2   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
t144    38   35   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145    23   20   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146    37   28   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147    34   22   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148   142   66   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149   169   58   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150    10    9   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151    19   19   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152    74   33   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153    25   13   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154    72   21   [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155     9    9   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156    33   20   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t157g   75   20   [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157h   70   28   [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]
t158     5    5   [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t159   162   44   [*:1]-[#8X2:2]-[#15:3]~[*:4]
t160    84   34   [#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]
t161   139   29   [*:1]~[#7:2]-[#15:3]~[*:4]
t162    52   27   [*:1]-[#7:2]-[#15:3]=[*:4]
t163    16   16   [#6X3:1]-[#7:2]-[#15:3]=[*:4]
t164    15    5   [*:1]~[#7:2]=[#15:3]~[*:4]
t165    13   13   [*:1]-[*:2]#[*:3]-[*:4]
t166   195   74   [*:1]~[*:2]-[*:3]#[*:4]
t167    41   28   [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]

missing ids:
    0   t18b   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    1   t59g   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
    2   t60g   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
    3   t61g   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
    4   t62g   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
    5   t87a   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    6  t115h   [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
    7  t116i   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
    8  t116j   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
    9   t123   [*:1]~[#15:2]-[#6:3]-[*:4]
   10  t130g   [*:1]~[#7X4:2]-[#7X4:3]~[*:4]
   11  t130h   [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
   12  t132g   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]
   13  t133g   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
   14  t133h   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
   15  t138a   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
   16  t142j   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
   17  t142k   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
   18  t142l   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
   19  t143i   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
finished after 37.7 s
