checking coverage with
forcefield = 04_fit-forcefield/fb-fit/forcefield/force-field.offxml
dataset = ../benchmarking/datasets/industry.json
finished loading collection after 0.9 s
finished to_records after 0.9 s
finished counting results after 2336.9 s
191 / 225 (84.9%) tors ids covered:
t1   64256055406   [*:1]-[#6X4:2]-[#6X4:3]-[*:4]
t2   11175628059   [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t3   58773253441   [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
t4   63370142191   [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t5    5382 2716   [#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t6     208   74   [#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t7       6    6   [#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t8       0    0   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t9   10896521427   [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t10   8996 1932   [#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t11    297  124   [#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t12      6    3   [#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t13   5811 1376   [*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]
t14  10158 1376   [*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t15  45460 3663   [*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]
t16  44604 3569   [#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]
t17  48139254020   [*:1]~[#6X3:2]-[#6X4:3]-[*:4]
t18  9570032012   [*:1]-[#6X4:2]-[#6X3:3]=[*:4]
t18a  2350  752   [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t18b    54    9   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t19  2911914305   [#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
t19a  2162  680   [#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t20  4334115123   [#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t21   2696 2119   [#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t22   5151 4819   [#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t23  2242513162   [#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t24   3743 1709   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25    201  201   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26    272  241   [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t27   4760 1536   [*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]
t28     75   42   [#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t29   1300  846   [#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t30     76   66   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]
t31     85   75   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t31a     0    0   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t32    220  106   [#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t33     88   44   [#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t34    667  213   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t35   2126  625   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]
t36    158   79   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]
t37    446  227   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]
t38     57   25   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]
t39    508  235   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]
t40    800  390   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]
t41    581  299   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]
t42   1417  691   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t42a     0    0   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t43  16523030374   [*:1]~[#6X3:2]-[#6X3:3]~[*:4]
t44  266808068560   [*:1]~[#6X3:2]:[#6X3:3]~[*:4]
t45  22038536846   [*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]
t46   5567 4936   [#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]
t47  23294840661   [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t48  1412912354   [#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]
t48a   510  255   [#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t49    752  184   [*:1]~[#7a:2]:[#6a:3]~[*:4]
t50  79997 4349   [*:1]-[#6X4:2]-[#7X4:3]-[*:4]
t51  19432716177   [*:1]~[#6X4:2]-[#7X3:3]~[*:4]
t52    451  200   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t53    263  135   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t54     27    9   [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55     39   13   [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t56     68   26   [*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t57    304   62   [#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t58g 12748 3748   [#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]
t58h 5187113468   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]
t59g    95   55   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t59h   189  124   [#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]
t60g   190   55   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t60h   378  124   [#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t61g    70   35   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t61h   297  178   [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]
t62g   140   35   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t62h   594  178   [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t63      0    0   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
t64  50362847431   [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t65     60   10   [*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]
t66  2056014846   [#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
t67  5466626906   [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t68   1579  954   [#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]
t69   2260 1032   [#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t70    338  198   [*:1]~[#7X2:2]-[#6X4:3]-[*:4]
t71g  1020  623   [#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]
t71h   221  115   [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]
t72g  2751 1229   [#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]
t72h   364  195   [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t73g 5585811306   [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
t73h   323  160   [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]
t74g 18232433955   [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
t74h   280  111   [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]
t75  13923839637   [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76   9999 8165   [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77  4161724501   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78  1863214556   [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79  11890 3490   [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t80  22802231965   [*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]
t81     42   15   [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]
t82g 1589213260   [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
t82h   160  160   [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]
t82a    42   21   [*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t83g 3002219320   [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
t83h   234  197   [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
t83a  4086 1005   [*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t84  12588430298   [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t85  7713629402   [#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]
t86  9420232181   [*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]
t87   2380  561   [*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]
t87a   648   54   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t88     32   22   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89      0    0   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t90   5439 2993   [#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]
t91     25   16   [#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]
t92     60   38   [#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]
t93  16243 8059   [*:1]-[#6X4:2]-[#8X2:3]-[#1:4]
t94  16100 7357   [#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
t95  8984423669   [*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]
t96  20414 8387   [#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]
t97  19836 9986   [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]
t98    919  453   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]
t99    805  789   [#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]
t100    64   32   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]
t101    17   17   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t102     0    0   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t103    10   10   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]
t104    74   37   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]
t105 3902013741   [*:1]~[#6X3:2]-[#8X2:3]-[*:4]
t106 12725 6100   [*:1]~[#6X3:2]-[#8X2:3]-[#1:4]
t107  6137 5589   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108  4365 4256   [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t109  3230 3130   [#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]
t110  5595 5064   [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t111 3484610652   [*:1]-[#8X2:2]@[#6X3:3]~[*:4]
t112     0    0   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t113     0    0   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
t114     0    0   [*:1]~[#16:2]=,:[#6:3]~[*:4]
t115g17255 7501   [*:1]-[#16X2:2]-[#6:3]~[*:4]
t115h    0    0   [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
t116g 3145 2778   [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116h 3455 1377   [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116i    0    0   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116j    0    0   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
t117  9759 5640   [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t118g24928 2551   [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118h 1471  244   [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
t119g 1986  517   [#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]
t119h  163   45   [#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]
t120g 1184  472   [#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]
t120h  100   45   [#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121g53054 8319   [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121h  294  139   [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]
t122g    0    0   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122h    0    0   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122i 6956 1605   [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122j    0    0   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122k 2486 1147   [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122l  262  131   [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t123     0    0   [*:1]~[#15:2]-[#6:3]-[*:4]
t123a 1545  117   [*:1]~[#15:2]-[#6X4:3]-[*:4]
t124   216   27   [*:1]~[#15:2]-[#6X3:3]~[*:4]
t125    11   11   [*:1]-[#8:2]-[#8:3]-[*:4]
t126    10   10   [*:1]-[#8:2]-[#8H1:3]-[*:4]
t127   601  312   [*:1]~[#8X2:2]-[#7:3]~[*:4]
t128   122   61   [*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]
t129  2348 2271   [*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]
t130g    0    0   [*:1]~[#7X4:2]-[#7X4:3]~[*:4]
t130h    0    0   [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
t130i    0    0   [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
t130j   46   16   [*:1]~[#7X3:2]-[#7X3:3]~[*:4]
t131    32   28   [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t132g    0    0   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]
t132h    0    0   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t132i    0    0   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
t132j  164   47   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
t133g    0    0   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133h    0    0   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t133i    0    0   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]
t133j   10   10   [#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]
t134  1064  259   [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135   604  151   [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136   500  125   [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137   160  127   [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t138 3197614276   [*:1]~[#7X2:2]-[#7X3:3]~[*:4]
t138a    0    0   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t139  1935 1915   [*:1]=[#7X2:2]-[#7X2:3]=[*:4]
t140  4055 3909   [*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]
t141    34   17   [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
t141a42546 8923   [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141b 7944 3940   [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
t141c16676 4247   [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t142g  465  374   [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142h  296  148   [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142i    0    0   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142j    0    0   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142k    0    0   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
t142l    0    0   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
t143g  126   86   [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143h 1011  396   [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143i    0    0   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
t143j    0    0   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143k   36    9   [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143l    0    0   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
t144   460  441   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145  3896 2459   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146   758  553   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147  5019 3049   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148  9169 3025   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149 12080 3748   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150  1559 1150   [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151   415  377   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152  4172 1622   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153   357  183   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154  1944  648   [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155    56   56   [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156   273  135   [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t157g  429  134   [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157h   46   23   [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]
t158    62   62   [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t159   664  111   [*:1]-[#8X2:2]-[#15:3]~[*:4]
t160    66   33   [#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]
t161   108   18   [*:1]~[#7:2]-[#15:3]~[*:4]
t162    27   18   [*:1]-[#7:2]-[#15:3]=[*:4]
t163    27   18   [#6X3:1]-[#7:2]-[#15:3]=[*:4]
t164     0    0   [*:1]~[#7:2]=[#15:3]~[*:4]
t165  1313 1313   [*:1]-[*:2]#[*:3]-[*:4]
t166 14900 5397   [*:1]~[*:2]-[*:3]#[*:4]
t167   122   54   [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]

missing ids:
    0     t8   [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
    1   t31a   [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
    2   t42a   [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
    3    t63   [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
    4    t89   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
    5   t102   [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
    6   t112   [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
    7   t113   [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
    8   t114   [*:1]~[#16:2]=,:[#6:3]~[*:4]
    9  t115h   [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
   10  t116i   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
   11  t116j   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
   12  t122g   [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
   13  t122h   [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
   14  t122j   [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
   15   t123   [*:1]~[#15:2]-[#6:3]-[*:4]
   16  t130g   [*:1]~[#7X4:2]-[#7X4:3]~[*:4]
   17  t130h   [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
   18  t130i   [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
   19  t132g   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]
   20  t132h   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
   21  t132i   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
   22  t133g   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
   23  t133h   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
   24  t133i   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]
   25  t138a   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
   26  t142i   [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
   27  t142j   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
   28  t142k   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
   29  t142l   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
   30  t143i   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
   31  t143j   [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
   32  t143l   [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
   33   t164   [*:1]~[#7:2]=[#15:3]~[*:4]
finished after 2336.9 s
